{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f37\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f42\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f43\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f45\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f46\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f49\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs18\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs16\ul\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 
\b\fs24\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*
\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-813545238\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid-909373934\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120
\jclisttab\tx6120 }{\listname ;}\listid1807698300}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls2}{\listoverride\listid1807698300\listoverridecount0\ls3}}{\info{\title  }
{\author Marredondo}{\operator HunterSoft}{\creatim\yr2011\mo11\dy24\hr13\min54}{\revtim\yr2012\mo1\dy16\hr10\min16}{\version7}{\edmins50}{\nofpages1}{\nofwords156}{\nofchars893}{\*\company HP}{\nofcharsws0}{\vern8249}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3699 \cellx3159\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1963 \cellx5122\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4657 \cellx9779\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang2058\langfe1033\langnp2058 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5345\pich953\picwgoal3030\pichgoal540\pngblip\bliptag-1963029311{\*\blipuid 8afe8cc184bc3784eda97901513865e8}89504e470d0a1a0a0000000d49484452000000ca0000002408020000004749320d000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b00001f5449444154785ec59c09ac66459580efbfbed76fefee07cd2eb2ef86c0345b00116411946504b44196060492c9c4e06822412421cee82424a386
4540c0002330749a66006976905d904d9ab5d9d75edfdaef5fef9defbeaf2daf6f6b9e83e9cacb4dddba55a7ce56e79c3a55ffcb2549d26c3679168bc55aad56
2e97a3bf141ae338e6ad502884462b8d4683ce6d6d6dbed28d16c6f2040e00a9b4b4b4f0a95eaf974aa5308563e94305f8b95cae5aaddab352a9b4b6b68e9968
ccebc8c8c88c19339c91221c5f054885e9ac80f6f0f0707b7b3b38f0ea2c163af064f6d00256f9d1428ba3046bcbf822f28383839d9d9d59f269a4384a4a03bd
0188fde906aa610a19c5937646095f4c027c61f20c8453efefefefeeee9664f8ac04456ccd9a35c8284b859d911d180a244b789005706460203f4bc5c0c04057
5757c0e499679ef9f4d34f693ceaa8a32081f2578559b9722598d1952765d5aa553ca1ca570b93811073a3015468016f9e7d7d7d2021617ca2c2573b08443801
38ddb2901d1b4a18986d0cf5a1a1a1d09fd9d55771cb4e911d8ba8c04a5443e7ec2b00212aa007a80076f9f2e512382132926ce73004160b5c3c991a041c6e05
129041988e1666e709e10eb41b4f5e69144e20304c3406a52c1b433dcb4c06820cf366a716cf80a130c187929d883a4b1a65157f4af6eb6bafbd76e38d37f274
f8c30f3f7cd9659751b13f255da9f2829136c102671a834da0ea934f3eb16e873128aa676263254c26d800275b1787f0699d15270d4ccc6a1bb2c9723cf4010d
1196ddd9d9356f7c829561ea6c7d427c80b062c50a3f0545a491151b2672bac02b3b8392fda522f079428607f6221717b94f0a9fb25293525aac002dcb87c022
f823ccd0c22b45231228cd2eb631f8ab21cf3ffffc3df7dc63ff8f3ffe587228d75e7b6d0092731ad83467ce1cadf74b2fbd74c92597f08405708a96adb7defa
b0c30e3beeb8e3f6dc73cf60f3c7f80be0de79e79d5b6eb9a5edd006cc0d37dc1053092340884f5b6db595ae0703fefefbefb3dcb1cfb800edb096197c267446
98d5430f3d9421afbffe3add18a5b3d38c334a5fe9e2fbc217bec0d47478fcf1c7d12afc0b68d019bf4037f8ab23de60830d7a7b7b711f7ac9f7de7b6f8b2db6
08b333d15b6fbd458709f159bd7af557bffad5f04937047ab0f1e5975f86469cb80603ce80009fc01fdca014ac981df4600b1024b9a3a363975d76a103fde10f
5e09acb007409e356b169d913d30110ad0f6d8630fa7365ae013b4ebc81e7cf0415ae8032b800002460ba04487993367eebcf3ce74339ca00541bcf9e69bcc08
02ba75f54c378d87854b3d3d3d200027f90a34fdef0d37dc70c20927fcfce73f7fe49147e027af1b6fbc319fd01ca8db76db6d53fcb25afce1871fd202207085
0b946c74423bc8dd72cb2d0c81b93c994fcb04421f7cf001420545c90609fa43274f844afb81071ea8d6bb7476df7d7799484fa6a327d3e9b6272c888db8e1fe
fbef476f4452dc148304f304146101410053a0912c0c5ee980ecc747900ca13f4c81e37ffad39f5c73c600544018ce4e868f6ac7ecc71f7ffcd2a54be5064f74
f41bdff8069f9814a2546b9eb367cf96693c91965c8233e04c819c5d77dd5508c1e4d073871d7680e7e229a5142407b7b35e5ecc19f8e4934fc2287482fe4e6d
51a0b06edf7df7b5330a84e6613e2ebcf042a610b214810f98a3226a12b243bf37db6cb35ffdea57c12cb15a507d4479fae9a743f2dd77df7de6996706265c79
e595f64c03439483997efdeb5f33c1461b6d64ec2c53000d0b40d7c92874f8e52f7f99554a4d3acaeb28384567840a4e813c290cf263c6830e3a48f323e31812
747a4289d293e18f3df69830dd04809ec3c5d9f5c0d4924a6111fb09f562083da105e9c2503eb9dc83763efbecb370ca8168d8b7bef52d614e860f03dd0140c8
4f7ffad3e05c4e39e514910cfb24660f1b0e80a3b548dad943888dbe06fe04298ab6f84388c1f8e69b6f1e3a5051cff49537df7c73e03994328ab9981a9ed80e
2d59d951bfe8a28bc404662a115e152203837da1917578c4114738f53befbc83d1a272fef9e79f73ce39871f7e78401e7db8eebaeb7ccd33312351c61ffce007
bc13d2626f1536fcc291a37fac2a17349311787dfffbdfc7e9626cc518f278e20a19c51aa50f2b03438519a75dd325a240a0451e31a9f639101ce89f509c520e
4c641698a50801a565a222bba98b1ecc55bda01912981a5a008261d047aba0204c058f83e4e809043eb9fa27532fed2e42c55af0bce28a2b7031b4c0319d0808
070714367aeeb6e88065e52bb380303d5dc67c3294b6c213f5150120d3ce7068179adb498892402d379e4ecd90520841a0c6556e03152b154836ae30ee0482d2
d18100d9bd05fd81e6f613bee1d60981e889a70232fdb17f975f7ef969a79d46c80540870b309588fa81138147a0c807eda4ca246160ec426456ac17087ded6b
5f6371a0943452e18973e1ab8aa89d806c46691d19025ffefce73fcb1775cbb9e8c3d3ba984d58404f26f274ff0510b9c0536180a73aa15d913b0852aed90e6e
164081154ac670e68509c8f8e8a38f668828193f4d868f30190b13d00ce43a7ffe7c5e018230c0cd281094a883b05294efeeeaf55f7c656a54c7040a98044b4c
670c2d68c84006025c2593fca0b56a248d2fbcf00282a3a2cdd3ed28509509d2de7efb6deac1b2ca0ae675bb13440f7c97ab1b5bb06216bec2224d1a969ee7b7
bffd6d84fecd6f7e13dba6f8f06378ccbfaa97017f6aca46c181b4fa8ed904d1850b1732abb2d47a41335fa964dddf73cf3da79c5c7900d971c71db5baea1f28
2e59b2c4af3cc1492ca9201e3928023c2118685a26c12209e847065a1a1a5553c9700a150250ee0a5562572d2d6a0340103f31296c154fc6bab8313cc476c0a1
8fb6418d5772f4315affd18f7eb4e9a69b028de98c35210135426cf257dcf4da8c0213f10f5e3844394ea40d83fc10a8491405b4d542a89603000473b1629454
a891f47cf4d147e506b4c02b1442f3e6764142d879385cce287a35d5a5a541458db0fdda6040c90af9e08e049f485c4f842ad5f84718f2873ffc619b6db651c4
29406011a3c902500922c1e69f7df6d9b4e36ea1810a5a05d24c0fd274636375c001072863c0bdf1c61b4175dc031e7becb11f7df4118b5b2b4a1f1c36fdc5f8
c73ffe31fb3265b96cd9329c0b60b3769b49b1079855572aa8d3426779244aa8ac1c39e6986330abba121a0f3ef8e020a131153ab3ce2ebdf45222c8edb6db8e
a9e12fa419bbf08446adaf8d419cd4dd84b2ead030b87fdf7df74188168eaf98c910004c36fb3fae5de3040e26179848bbce5e987d808650057de28927e04fd8
848d4109f2597e70fbd65b6f85936c055047c33bd862e0b178f162364f108e86c04637e91a60f622884cf54d0bc388a598d828352c20b5d8bc8e3d8d7eb41374
2379a1e5e48907b403fca5034fc48332cd9b372ff4a791d486fd7d4283e9be7befbdd7708a4935e6e007fdb49ba4e1e9ae8a98cf35c757112622a6bf2b045026
bdf444b4900a09318761014fd8c1278a93c226dd873e02a5e713ea72c6196704c299cbe046b5a6b01e9450d626d18e984f3cf1443d17d0c27e8579758ef43107
e4740cd78162ec856c1f41a11c5aaff0a4273b47fbf884ead05fbfec53cf88087432cce2745ffffad7ed6f61e768fc23b61451e213cc3cf7dc736937ccd7c2f1
e917bff8459834c0c1a4a106be869c62ea5cf80008eda7c10183cd7c10aaeb8cf42f8678f254dba39dc706c84740ab1c5488fed87c85a88816b666aa2f9d7905
9a54f1140766d10b8009cb4806d1190d5096ba4b154897adda69f968943b2128196f2d8c02b582220f6499021a0c741599baa44267a66325d0427feaccc52710
1301058cfe3156e6ac97c2d44821ac2e70003d70a6022743d00209c467c1798d471538c8c5b1ae766d9ee10aaf12ab889d0ed95141582ed7e088a9a7a2c2c5aa
4fc0351c612412e5490f9db7dedd48888a9e94ba81dabbefbe4ba3fd75cc184940e13d9958df4c23b95d75172285a3088d4c2123ec62143ca3c2318bd3198f33
29c07d05026e91e88d7679c110814f58d01e2885e37c65b5a15bf86e9314066daa17a0e4af91b5c6438026f3a08519e198bcd613855870bd68185b57d9c81306
baf5db6fbffd948b2a052178a429d0930f74d0b8baae0c4eb46a7c7503c7ab6612ad32b5eb6e9476576faa3088361c4f2a54ad08ed4cc000180d68f5c013a460
f0033789d995a8ae90766c322d6625985251b9f45535b9e0aa625ec39da0dc6e9418a2e75272ea3ded7a13594685550bc1465d344af3641ce4137b695caa2c50
99988e891c0ea560c85c5224bfe8a6a1a527eb87b1d86692673084163ee92cd68b56ad15643effe28b2f82a16aa110e12adecded8ebc52c453a00ae1501712bf
e822dc300ee1099f111c32754b11e8351cd2711942acc54a70bea84332378c542d1866a221d815377a74a333f696767542a52197ade4d8a365994e4fa33a8914
024f0d806e9ee9d42739e270373e92c4406daddd64a52e9576771e93491a624d60fefef7bf47fb8985dd8daa4cec7a026b546b160c60d13c0c1efc8109ac46fa
102f1ba01847ca9ff5e81c4183943dfc015568d4742972fd89196603590e8ea6e00f02c5ae432c769d7d00c4ea5e8d1d61fbfefbefaf9ee8435d631a782a7ae4
b5ea45aa880c289b6854d2b487ebd51da2cf340eab35d8e4c6cd241fe5704bcd7a63cdd0205370149ee49a4bdf79a36b6647a349de6ba8dcd29934cbdb6db37d
9444f49ff79d796ced0aa572bd895b4c5e7a7109edf54a9d67ad52cde7b064acfb3a82e46b5b6b77234d89ac4d623975d02d2f4d40ad7a0c9d867a34b24ba582
bac0442277b63693b10f16a01930faa4934e321435f813268c231036bc33ce63bdba79745d51776dfcec673f2335a357652cd8eb38269bf71fdd0eb66cd23501
9a102a1e2851581220891ec8408f92272c2c27571a6ca41003b8ec750e700f1ab7df7e7b133d90cc2ce14817e02ef2c0072253b22669a68058993a7b0b54cd09
66b4cea855eb3c8787b800d3889b31e1ee9afea1b8915486876ebae9bfd18c626b2e89aa8f3ef108a9fd5c4bbe3ca3bb56cd6dbef9ce77dcf9f8bd8b1f5b70db
a237df59da2c26d511f8de562c765f77cdefa2e6a8294aa272b110e5106aa56506ee09747b868693463df59bc121868807a11add9ba7a19d2432a2d550190649
ff1471bdfa01b13c4d12d2622407d3d9a6b1cd96e976a002efe486f6dffd8d2a654f4d3b2d2aeb3f5a8da680cfb61aac5c2d06248a19936ce68c3a15c821cf1e
e0b8440d4b68640d331c6e60f3f43feee718ee09e9edb7df6e841a9c5e00159c86310f056314a77fa38ccaa2ee641c8df004561a2f2551133ea313f23081bffc
35862b83e844be5848aa29a2ecbade7efbc5f9a79f70d811079e35fff473cf392f1989da7a3a93a892cbd75a67142ad5c6daa9d279735102c0529c9e1f34a21c
7fd3db7ce9d075a30a1e7b13ee398e17068c333b8a9532a4c03f92db7be59557d8a0a0c1708d800338ec9a21dc15ef8ed2a09357eacc021c8f9ee80cdfe7ce9d
ab075f5f45afcd1a338884168f028d37dc1a53310c5763289a7fddbab68da717310c06b45ea478162d5a04af382c764715a28829e8cd47b83bfefea6a4af6982
7138dd5ee15ed1196c442e1f1550b951e9a36049be19472371545df6e9ea52a13d1ee9ea68db34d7c41455e2dcd0aafe0f6776370707fa926a5b31b7616da42f
ca578ae5a1c79f5edcda1e47a93ad5e27c1c25ad493c236ece8ae2d6a83014150747edd9340a4bca90c29b6e6ef4a610b3db6916319c6208bb6694e3aebbee82
7d6471cda9129cc150940c689a43d491290c1b7485744006781f925874e395e1d3c0fbf3eeca6d17ec0df81b7af3a40e51868f9cb132a1ab8e85f1d4534f19ad
9a223018b0d00281c6a3100e8d40a38553af2f7ff9cb5ceb202470af639037351d9386c0e1ae01ee959b855859f49b0de9e825e22897ba2fc662e266bcf3d687
e5425b31620f3fd85a2a372b51efec68a339d115579d76fba2f3379a4d6a64597b39c62a257154496d4d7db8da1f1398e5f2cd5cc45f5af0b1b92690c718d175
4a0197a44e84dc20989be69db0c04114e2eaabafe62baa6956c2ed0b87b2575d7555d8dbd2084cb9ef495fbaaefe620cd460c4e61daf8b2fbef8bbdffdae6663
bd14d2909cc71b447a22041aac134820378161e313d8b242580921ce360fa07fa4dd9c025f5930175c7001912875d6a1aecc5366f2f8d4356feb346059f5fa1b
556329c0566389458b163ef0c07d77dfbd18adbf73f1030bfff7ae05b72d78e1e5971b4da2ecd6c71e7a66cdf060a950294495e670ad48443f1cbdfcd225471d
933be4c84f1f78e45f5acbf5b81a979b516bbea3a7abedbe87ef2bb7149ba4dc529f18c5584fec567e241f17f269a830a9c64f28365624bcfbe10f7f78cd35d7
7013979b465c4bda7befbd2793b1693ceecc2006ea8c6535c32cc385f3ce3b8faf465d6e5dbd23ea2c06b6582c3a6b0908721103e96252fc765b2fbac5a45c55
220cc7e7e0d3414f7375c82187f044fba182f58096b87181642efd69922d46966682d04e88e52c87eb3dded2d166338a75cb610c304d7684007432aa27952510
29b06c60609075c9d6ecc8a38e3cecc8c38efee7238e3beea879279d7ae595370c0fc62d85d2d0c09ad95db3e26665667b214e464efbce1ecb87160cad79348e
9e2a15feb8e34e2b87ab971e7bcca618a674eb572baf5c515ddd8f152c275ccb48f1aa47b94a6ab792529410f28ffdd9c8d402d3447fe52b5f39f9e493d90c9e
7aeaa9a4dcb23776c60c27a3e3be8181288a0c72bb84a3e413edc6289ed9030a4b40231242ede8c31a832dafbefaaa4fce1fc9ebd20da1aedfd0ded477b0be78
4637431cc0f3c9bbe0e89f696d9604dae6ee9b3eca9a4fe64121d67baadc5236731e4eed68ffdef7be67262284f053a8171a36e62fedbc3681d95aeeeaeeec1f
e8abd6f0b271b194e44ab5a890d4d644430338b4b6a411dd7dd7e2fe8155258034d63cfce0bf5ffedb7995ca35bd735e2c973e1c1ce18ac4c3afbcf21fbfbdf9
dc050bcf682b4543c3957bee78bea76303a68873ec65c86ea4a662349a2be7e2bfe6db3ebb19802fd93d0bca61bc3f6161bfc9128435f00b05a2a7060ccb84a3
84779ccdf31580587eda0de9d030c0220c0232ee6d0219bf13f2239e01b875ffec687fbe3db1d92c096326640751b8cb4d36d904bdc1b2aa3466c8f9ca1af362
a6fa411f779421ad08f95e4440410d034c7db9a3fcd297be041077035397a05863bb8128ec0b2046a390d65aa5d6ac46859688b0b0abbda7a733353a23837d33
dbe39eee916595fbf7d817b93e3c34f2684be9a35254eb9a110f0cbfb1e38edd2b57de72f0e16dfdb53b0ab9cadd77dd446e8281f9a8381a77c539d2ab712197
f036da3c9d62180b6bb2616648678c87649e269d358e59d63ce19739689638f59d76da09c2712eece73d5544601e348563030fdad136dda887697410f27a2918
5ab0f58e2478ea0da1489bca9316624dd721d4a15e6e7b5d8a9e499833a38527a68b7640d199bad91c37376e9ee04058d593919c274c474f432acc4cba09216f
5d5231e680953db37ad83996f22d717da8a51cd7e16d127df2f1d2934fdefbfd159724f1d5f5fca27af3899eee6a8e2c4333ce358a5dedadd5ca92d9b33f6969
7dea931597d7e2eb4e3e759742ae5660ef582fe5a3f6ca3079236648a7a0325dd98c66ecd2d0c11db54a16483049164e9c4c2bd0229970dc8d218de6b41403d0
f09bdc2632b32a970d595ccae8931aac3fa26e2633206f68c1108bf3da287aa6ca5cbde6d200aed2dbc70389e0cb68d7d298c1b28f3905dbb9aa29aa348a24f8
d013dae189595602f31035b213345274ffa8017676378fbcbacb6620d1bd38838f598990e6985a5e5098ecbacb6e5c54a41f2b00197b82866a7b918389475d6f
eac5fb56f675767526b5b85c2cedb4c317e3e648945b79d3cdfff69fff75745c7828ce3f19155e8d0acb89f1d35d6284004acd5aa5a5b5bc7a705914bddfddbb
b416dd71c6395f2c949e6f34de6b293608d6bada7a9a955a67477b3369d49a157690d32ada0c5d392c306cf20798b650b4e4ee8fd4adf1655a937ec6ced959b2
43b2211a7e0ab151bc9aa18a98e9a0a27e071224ca25e4f981fd51a3700ecb5874c26b203a3b53f9d65d8a84ff689587456e185d906aede75852b024df66f6cc
24b7b56ae5ea52716dc64ceb57ab71b7b375ce9c0d56ac58d5db3baa6d7d834dce7c1bf9ad36eb6de979272adf73d409ab6ac51beac9d3cdf8a324ae8ceefed0
fc1c4e8fe458219fb269745dafc9251f0c0cdfbfdd56efd7a2df94cbcf44b9379ad515d8bf5c937b701c53343798cd14ebf6e859fa35d11ca271ab1683ffc003
0f702d9b934d93d45a9d206607fa1aea9f23370135464863a61e8f80b11d9e0142b8dfc675532e7c4288f643ddcae28c36a02e1c053efdf4d3fc98829bef2813
546351bc36e39d7d0a30d97378d3c1237fec055a450b8742bc7aa52ae8e867e743e0debad5b15e8b9b0d789d6be568867c5671adf1870692432c801b6fbcde89
7b7a3ad0ed4ef2605134b315b49e489aff9524672e790b9330b3d28caacda88e4b6c444993bf62526b4bff929691213ab3352b0e57a24a835060d6b2fe4d0786
8e4f127eaef4c76aff6bcf3ffd50674b614e6f37f0d10758004f79c2bee0cbac3cf4d043ba219d9add78e2cb40586befbaf777aadcbcf3b2834232f34ec8e5d2
f7075b59688c2578d7a5b259465ada8fd479ffe536f364f6cf76f0e4961b70c45024b54fa1833f13f21cd38b62cac95ff289bf3f97075543225a0caad4399305
54b07974238300ed0ef482101df8c42f2f3860250761f6583932af571e48f231f6273ff989e889a7dc50eda0e5acb3ce3220f3934ed66d841da6e646eafec30f
a266cd9c556fd4517f1604ab819f733123373a4006bad2036f62826a9588fef925170f57aefdb4efaabeeac21dbec825b20a411c813a5b5564317ac73a17e72a
719e9d54ad995a8a2a69ffb652474b6183fefe55bd5d032395bba2e8d6dac8ade5aef7fa57bfc5ade3e5abfa3b7bd0f0e9592fc883b3660db4f0f2ce1b32c11b
6a576c090626d4d7bd0a3ff3d21ec3eef1e3c6d8338f195c24fc384263e65623f4143d6d0602c608b9b1608869b9050b16f0d5348491967719f6d9671f925efc
3a1773a5de30ca1b1040c0fed1df3c85fc99820f01872cfeebe41b99b454e57f73f56f10cfaad5ab8a8534ce455579923384224e1a46af33606cebb37b0b5b6f
1b7d3ab0a8b5f3a55cf1b959b39695ca2b73517545df083a95cfb1c85aa21c2b8cc09dcb150022be4fda3bda07fa6bb9429e83c928196e2fb23f8c379c3de3a3
8fee29cf7865c5f2ff39e0d0de4db68c36de2c1a4ce3cbe995705cc3304f1ebd631d16168dd9b03a18f620b06ccbf4e69ea8377385a9fd9e55e8acf2f90933a3
b5b09b9689274662bcf603197ab1afe80a34020d55a32775c447a3fb1bad380a148eed49a6d099160d8788713f4c266862b55eff7f0e642190328f86876af3e7
9fca0df1ce8ef49fbd90eba107be867f4dd1d3c3afeaf25c14e5aa4b4767f9fc0b4e7be9f5cb56f65fb661ef405bb1b9ba7f457bae2b4e2abd3db9242e45cd72
7a74d82c234f52f7e9dd9d883b11f8dcd4f821fda8de4f1aa30833e391a8be62934db678ff83db3b663f37dc58f8dadb97cefbce416b0fcba743a25762f47a70
0a5e4302c86babdc4b07a3a53db7513d0895e9cc3955dfa05ee375cb96a0cd59b51613dd1075d4455f26aa5434cc0cf19ebee68de20136ee8faf61517918caff
1c70634b21edccd3240e15f5291b7ba9f75310160cd53a7bfead7ae1d14aacf8caef7e7703bf2b4a25544acfda464d74b9af6fc05c4e7ffff01f9f7ef694d3e6
2f7d6fc9eceeadfa86dadffda06dc3ee1357f7ef5019d92b4a0e1c19995ba9ec55abccad8cfc53a532b75a995babee556fee57adecb37cc5366ded87c7f5bd2a
6b768f8afb47cd7d9b837b8e0cec11c5db6cbce9416b46bad654f3c395fad967fdeb92979f98ae985db8a08d60d42497b870dc6a65c5a3f8c71445f8b994c0fd
20adacd3b1312b48b30ca64e90ba4a438b6735e182a7868da7bf2df5374ba8a3275164194c991a2cc21352c71e36c016c2387e1365169322bb00e52f40b5b561
d57d2e4c0840b03a5ec466923402601a1cf9f5d75fcf82f00c0bc3401076d1451792a76e34fa0a45bc619aa149ad11c9add4e02842565b488af229db98b274dc
9630a44f0b493423893aa2a487f3fb7a2db9f7defbf9cd203b76b6b4187f980e6b5c765c27e7079524ea589766e72773fffc6e18fcb966c35502ba193eab6dec
a758cd48ebb6db6e23f2c51e7841854fc886ebb586d25c9f426cfa0e9ede2020d6269431713f61010ea746f81db484ad8316d4489f1b07fc060e9173ad94300b
7ccc214d086732fcd12172f12819f6c9eb969c86f1a331a0391115f789bbedb6db5e7bed0599681b47119c5f9120758fa29e810967af8082524f5ad901781f89
ff3783f14371a1851fa201c4454b0535206af20ed93a75313d620b2634f40669594cf1373ce6968298d709f7efee20778c3f5ccd0604e2c95713e5e29cc573fc
8c8ad6a8c2afae5a4ffb7975b9c326786ad442080c8b051bba05c8aef27506284a42068a038498f4a7c560d1af265427e3d564f887fe46571e6a796caa7ac919
3d2015f5c0534259211ff88d82ff0f464ac153c43cabf02e2145d32ed51e68c2ab2094a94ff1d7fedf07cdb5879a7a43c409a0ec8f2d790d72fabbb567ba03a1
c78cc084429d225c18a3071a27fd94fe48dd55e44189b39233d4f52731eaa8d18f4b3f707f0c459e04b83ce836e6e857d79965e364244c813f4608d3252869d1
104205e27313ca70b484d9cd5380242dc14dbb9cbc11a9d354e8aa9d14a10000440126f30fc29c5a25527e79081af825437d559135a76338355d45f9ecfdc7b3
46f16b3ee582eb49e598ba18cd680ba528ab197e8540c3b560c9b4d341edc6abc5baa65dbbe10fabc28b18e1551b1c127253401b833f3d492b6497fd182b6b003a9e3363dac738a2c9fc809199cb0c985ac7b024c62c95f154fc1f4fba4c38098aa48b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5345\pich953\picwgoal3030\pichgoal540\wmetafile8\bliptag-1963029311\blipupi96{\*\blipuid 8afe8cc184bc3784eda97901513865e8}
010009000003062b00000000e22a000000000400000003010800050000000b0200000000050000000c022400ca0005000000070104000000e22a0000430f2000
cc0000002400ca00000000002400ca000000000028000000ca00000024000000010018000000000080550000c40e0000c40e00000000000000000000fffffff9
f9f9f8f8f8fffffffffffffffffff7f7f7f8f8f8fffffffffffff8f8f8fafafafffffffdfdfdf8f8f8fcfcfcffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffdfdfdf6f6f6f1f1f1fcfcfcfffffffffffffcfcfcfffffffefefef9f9f9f9f9f9f8f8f8f8f8f8fbfbfbffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcf9f9f9fbfbfbfffffffffffff8f8f8fffffffffffffffffffffffffcfcfcf9f9
f9fefefefafafafafafafffffff7f7f7fffffffafafafffffffcfcfcfffffffffffffefefefdfdfdffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffbfbfbfcfcfcfffffffffffffffffff5f5f5fcfcfcfffffffffffffffffff6f6f6f6f6f6fdfdfdffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcfcf9f9f9fbfbfbfffffffffffffffffff3f3f3fffffffffffffffffffffffff6f6
f6fffffffffffffffffffffffffcfcfcfbfbfbfffffffffffffffffffffffffffffffffffffcfcfcfbfbfbfffffffffffffffffffafafaffffffffffffffffff
fffffff9f9f9fffffffffffffffffffffffffffffffffffffffffffdfdfdfcfcfcfffffff7f7f7fbfbfbfefefefffffffefefefefefefefefefdfdfdffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffffffefefefefefef8f8f8f4f4f4fffffffffffff5f5f5f3f3f3ffffffffffff
fffffffffffffdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6f6f6fbfb
fbfcfcfcfffffffffffffffffffffffffffffffffffffffffffefefefefefefefefefefefefefefefefefefefefefefefefefefefcfcfcffffffffffffffffff
fffffffdfdfdfdfdfdfefefefffffff9f9f9fafafafefefefbfbfbfffffffffffffcfcfcfffffffffffffffffffffffffffffffafafafcfcfcfffffff7f7f7f8
f8f8fafafafcfcfcfdfdfdfcfcfcfafafaf8f8f8fffffffffffffffffffffffffffffffffffffffffffffffff1f1f1f6f6f6fdfdfdfffffffdfdfdf8f8f8fcfc
fcfffffffffffffffffffefefefdfdfdfffffffffffffffffffffffffefefefefefefefefefefefefefefefefefefefefefefefefcfcfcffffffffffffffffff
fffffffdfdfdfdfdfdfefefeffffffeeeeeefffffffefefefdfdfdf7f7f7f8f8f8f9f9f9fffffffcfcfcf8f8f8fdfdfdfffffffdfdfdf6f6f6f1f1f1fcfcfcff
fffffffffffdfdfdfefefefffffffffffff7f7f7fffffff2f2f2fbfbfbf6f6f6f4f4f4fffffffffffffefefefffffffffffffffffff5f5f5f2f2f2fefefeffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000f6f6f6ff
fffffffffffffffffffffffffffffffffff9f9f9fffffffffffffffffff1f1f1f4f4f4fffffffefefef9f9f9fefefefefefefefefefefefefefefefefefefefe
fefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe
fefefefefefefefefefefefefffffff2f2f2f9f9f9fbfbfbfffffffcfcfcfffffffffffff5f5f5fefefefffffff6f6f6f6f6f6fffffffffffff9f9f9ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffefefefbfbfbfdfdfdfffffffffffffffffffefefefffffff6f6f6fffffffffffff4f4f4fafafaffff
fff7f7f7fffffffdfdfdeaeaeafffffff9f9f9fffffff6f6f6fffffffffffffffffffffffffffffffefefefcfcfcffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffdfdfdf9f9f9fffffffffffffefefefbfbfbfffffffbfbfbfffffffffffffbfbfbf6f6f6fcfcfcfcfcfcf5f5f5ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffefefefbfbfbfdfdfdfffffffffffffffffffefefefffffffffffffffffffffffffafafaf1f1f1ffff
fff2f2f2fffffffbfbfbfefefefffffffffffff9f9f9fdfdfdfffffff9f9f9fefefefefefef9f9f9fdfdfdfffffffffffffefefeffffffe9e9e9ffffffffffff
f6f6f6fffffffcfcfcf7f7f7fdfdfdf6f6f6f8f8f8fffffffffffffffffffcfcfcfcfcfcfffffffffffff6f6f6f4f4f4fcfcfcfffffffffffff5f5f5ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffefffffefffdfbfcfafafafffffffdfdfdaaaaaa4d4d4d202020070707000000070707
6b6b6be9ebebfdffffedfbfbdafffecdffffcdffffcaffffc6ffffc5ffffc3ffffc3ffffc5ffffc6ffffc8ffffc8ffffc5ffffc3ffffc3ffffc5ffffc6ffffc6
ffffc5ffffc3ffffc3ffffc3ffffc3ffffc3ffffc5ffffc5ffffc5ffffc8ffffd1fffeddfffdedfefdf6fdfcf5f7f7b2b2b2919191a1a1a1e9e9e9fbfbfbffff
fffafafaffffffffffffdbdbdbaaaaaa9595959e9e9ea5a5a59e9e9e9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9fffffffe6e6e6bdbdbda2a2a2
9b9b9b9f9f9fa0a0a09e9e9e9e9e9eb6b6b6f8f8f8fafafaaaaaaa8e8e8ea5a5a59f9f9f9d9d9d9d9d9da3a3a3f9f9f9ffffffffffffb9b9b99c9c9c9b9b9b9f
9f9f9e9e9e9898989c9c9cb7b7b7e3e3e3fffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfdc6c6c6989898959595a2a2a2a1a1a19e9e
9ea1a1a1a6a6a6e6e6e6fffffff5f5f5bdbdbd9f9f9fa0a0a0a6a6a69f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9fffffffe6e6e6bdbdbda2a2a2
9b9b9b9f9f9fa0a0a09e9e9e939393adadad969696a7a7a79e9e9e989898f4f4f4a0a0a0a1a1a19e9e9ea1a1a1a2a2a2959595989898c6c6c6fdfdfdfffffff7
f7f7d2d2d2aaaaaa9999999e9e9ea3a3a3a1a1a19f9f9f959595f3f3f3dcdcdc9696969f9f9f969696abababa3a3a38f8f8fafafaff5f5f5ffffffc8c8c89d9d
9d9f9f9f9d9d9d9999999b9b9bafafafd6d6d6fafafaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffefffb
f7f8f7f3f4fffeff9795960200010705060808080606060608080000000d0f0f000000000000d3d7d7c5f0ed6ce1dc69ffff53f3ef3ce3e058ffff36f0ee37f5
f540feff3bf3f543f4f748f5f944f3f73bf3f436f4f437f8f53efcf742f6f537ebea48ffff3bfafd32f0f73df9ff3af6ff36f0fc33ecf642fdff41fefb43f4ed
63f4ea90f7eeafe0dcc7d8d7000504050505020202050505c2c2c2fefefefffffffffffffefefeffffffc0c0c003030304040405050504040402020203030300
0000060606070707050505080808000000050505ebebebfcfcfc202020000000030303060606040404040404000000171717f9f9f9fbfbfb0909090000000000
00010101040404020202030303ecececfbfbfbffffff515151060606060606020202050505050505010101060606ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff8f8f8525252000000020202030303050505050505060606040404fffffffdfdfdfbfbfb13131300000007070702020201010107
07070c0c0c0202020c0c0c020202020202030303eeeeeefafafa1111110000000606060303030808080202020000000000000101010b0b0b060606020202ffff
ff0404040909090000000c0c0c060606000000020202545454f5f5f5ffffffededed8686860000000a0a0a030303000000030303060606030303ffffff777777
090909020202010101040404040404050505000000fffffffefefe656565060606030303050505040404030303040404919191fdfdfdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffdfff9f2f4fffeff5b57580e0c0d0301020100000303030909090000000e1010020404
0000000b0f0f060d0c63908f96ffff47f0ec48ffff32ffff01f0e90effff00fefd01ffff05fcfe0cfcff12fdff0ffcff05fbfc00fcfb00fffb03fffc09fefc13
ffff00f4f504ffff01faff00f5ff00f9ff02fdff00faff1effff00e3e235fdf761fbf495fff9417b75000301000504050505020202050505c2c2c2fefefeffff
fffffffffefefeffffffc0c0c00303030404040505050404040202020b0b0b090909070707040404080808090909020202090909ebebebfcfcfc222222000000
030303040404030303050505020202191919fbfbfbfdfdfd0b0b0b020202020202040404040404020202030303ecececfbfbfbffffff51515106060606060602
0202050505050505010101060606fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f9f95353530000000303030303030505050404
04050505040404fffffffefefefbfbfb141414000000070707020202070707060606040404000000080808050505050505020202f3f3f3ffffff181818000000
0808080202020606060101011717170000000e0e0e000000000000080808f5f5f52121210101010b0b0b060606000000080808111111494949fffffffcfcfcff
ffff6060600505050c0c0c050505090909040404050505151515ffffff7979790a0a0a040404040404070707040404050505000000fffffffefefe6565650606
06030303050505040404030303040404919191fdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffeffff
feffa09c9d0400010100000503040d0d0d03030300000027272700000000000004080800000000000003141500252cb1ffff56ebe935fbf515fffa00fef408ff
ff00efeb00feff06ffff0affff09ffff07fdff02fcfc00fdfc00fffb00fdfc0bffff00f0f107ffff10ffff0dfeff00f4fb0bffff14ffff00e5e54effff66eaeb
b2ffff002020001e1b000401000504050505020202050505c2c2c2fefefefffffffffffffefefeffffffc0c0c003030304040405050504040402020200000007
0707000000000000090909030303040404000000eaeaeafdfdfd2525250303030404040303030202020606060404041c1c1cfefefeffffff0d0d0d0505050404
04060606040404020202030303ecececfbfbfbffffff515151060606060606020202050505050505010101060606ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffbfbfb555555010101030303030303040404030303040404040404fffffffefefefcfcfc14141400000008080802020207070706
06060606060303030202020202020707070a0a0af1f1f1ffffff1b1b1b030303080808000000050505020202000000000000060606030303030303121212ffff
ff4e4e4e000000131313080808010101111111000000030303f6f6f6fcfcfcffffff1e1e1e050505000000000000090909000000030303373737ffffff7a7a7a
080808050505050505070707040404050505000000fffffffefefe656565060606030303040404040404030303050505929292fdfdfdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fcf8f9fffeff0300000d090a1311120100000f0f0f0000000202020000000001010c0e0e
080c0c000404050909000002000009000d1683dee166f7f42bede813f8ef0ffffe09ffff00fefa00fefd03ffff05feff04fdff05fcfe02fbfd00fcfd01ffff00
f3f406ffff05fcfe0cfdff18ffff00f0f00dfffe0bece946ffff77f6f9bbffff9eb9c100000600020200100e000504050505020202050505c2c2c2fefefeffff
fffffffffefefeffffffc0c0c00303030404040505050404040202020404040c0c0c0303030000000c0c0c0101010f0f0f080808ecececfefefe262626060606
0606060202020101010606060505051c1c1cfefefeffffff0e0e0e050505050505060606040404020202030303ecececfbfbfbffffff51515106060606060602
0202050505050505010101060606fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfd5757570202020404040303030404040202
02030303030303fffffffffffffdfdfd151515010101080808010101000000010101060606020202010101000000000000080808ebebebfefefe1a1a1a020202
0707070000000505050404040404041414140202020b0b0b040404000000f9f9f95656560909090f0f0f000000030303070707000000080808fffffffbfbfbff
ffff0202020606060505050a0a0a101010000000030303656565ffffff7b7b7b040404030303030303040404040404050505000000fffffffefefe6565650606
06030303040404040404030303050505929292fdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fefafbff
fcfd0100000907080100000604050000000a0a0a0909099c9c9cfdffffa3a5a50000000000000c101000000107070d000006000811c7ffff90fdff64ffff01de
d611ffff00fdf800fdf900fcfb00fcfd00fdff04fdff0afaff0afaff07ffff00f4f70dffff04fcfc00f8f503fcf812ffff1bf1ea55f4f29affffcbffffd9f1f9
c0cad003070d0f1417000001020404050505020202050505c2c2c2fefefefffffffffffffefefeffffffc0c0c003030304040405050504040402020205050502
02021111110909090a0a0a000000030303000000f0f0f0ffffff2525250707070707070202020000000707070404041b1b1bfdfdfdffffff0d0d0d0404040404
04050505040404020202030303ecececfbfbfbffffff515151060606060606020202050505050505010101060606ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffefefe585858030303050505040404040404020202030303030303fffffffffffffefefe1616160202020808080101010b0b0b04
04040101010000001f1f1f0c0c0c030303000000eeeeeeffffff1b1b1b0303030606060000000606060404040000000202020707070101010202020e0e0effff
ffa9a9a90a0a0a0303030000000b0b0b0303030707070e0e0ec6c6c6e4e4e4d3d3d31515150202020000000000000808080c0c0c0808089b9b9bffffff7f7f7f
030303030303020202030303040404050505000000fffffffefefe656565060606030303030303040404040404060606939393fefefefffffffefefeffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffeffdcdadb121011060405030102060405080808080808060606fafafaf7f9f9fbfdfd
151717000000121414000000000001030004070004b0b5bfd6ffffa6ffff65ffff31fbf617fdf807fdf900fcf900fbfc00fdfe04fdff0dfaff0dfaff03fbff07
ffff00f2f20fffff0cfef711f4eb51ffff66fff9adffffd6ffffe8f6fcfdfdffb9bbc10000020500021a1316050205050505020202050505c2c2c2fefefeffff
fffffffffefefeffffffc0c0c00303030404040505050404040202020101010d0d0d7d7d7daeaeaec4c4c4bcbcbccbcbcbc0c0c0f7f7f7ffffff232323060606
0808080303030000000707070303031a1a1afcfcfcfefefe0c0c0c030303030303050505040404020202030303ecececfbfbfbffffff51515106060606060602
0202050505050505010101060606fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefe5858580303030505050404040404040303
03040404030303ffffffffffffffffff171717020202080808010101050505000000060606252525b8b8b8c3c3c3c2c2c2b9b9b9f9f9f9ffffff1f1f1f040404
0808080000000505050202020a0a0a202020c6c6c6c6c6c6c0c0c0b4b4b4f5f5f5b7b7b70000000000000606060f0f0f0000000c0c0c0000001818180000000a
0a0a0000000606061212120505050000000000000d0d0dcececeffffff858585030303050505040404050505040404050505000000fffffffefefe6565650606
06030303020202030303040404070707939393fefefefffffffefefeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fefcfd94
92930100000404041414140000000f0f0f000000000000fffffffffffff3f3f30000001214140000000000000d100d0507070504069c999df6eff8ecf9ff77a9
b38df7fc4dfefd21fffc08fefa00fefa00fdfe03feff0cfcff0bfbff00f9fc07ffff00f2ee19ffff28fff654fff96eddd9c9ffffe1f9f9fbfefffcfdfffdfeff
bbbec0131214080002080001070205050505020202050505c2c2c2fefefefffffffffffffefefeffffffc0c0c00303030404040505050404040202020606060b
0b0bbebebefffffffffffffefefefdfdfdefefeffdfdfdffffff1f1f1f0404040909090404040101010707070303031b1b1bfdfdfdfefefe0c0c0c0404040303
03050505040404020202030303ecececfbfbfbffffff515151060606060606020202050505050505010101060606ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffdfdfd575757030303050505040404050505040404050505030303ffffffffffffffffff18181803030308080801010111111103
03030f0f0f2a2a2afdfdfdfffffffffffff4f4f4fefefeffffff1d1d1d020202080808010101060606020202070707171717fffffffcfcfcfefefeffffffffff
fff9f9f90707070808080000000000000000000c0c0c0909090000000b0b0b0909090d0d0d0303030000000000000b0b0b1313130a0a0af0f0f0ffffff868686
010101050505040404050505040404050505000000fffffffefefe656565060606030303020202030303040404070707949494fefefefffffffdfdfdffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffeff6666660808080404040202020303030808080404040b0b0bedededffffffffffff
050505060606000000101310000200070d080000007b7173fff2fafff8ff03000b3e67728dfbff59fdfe30fbfa15fbfa08fdfb05ffff07fcff06fbff08ffff01
f7f816ffff36ffff4bebe7a0ffff4d7576f9fafcfffdfdfffaf8fdfffcedf4f1c1c6c30806070c0105100307070304050505020202050505c2c2c2fefefeffff
fffffffffefefeffffffc0c0c00303030404040505050404040202020a0a0a000000bfbfbffffffffdfdfdf7f7f7ffffffffffffffffffffffff1d1d1d020202
0a0a0a0606060202020606060404041c1c1cfefefeffffff0d0d0d050505040404060606040404020202030303ecececfbfbfbffffff51515106060606060602
0202050505050505010101060606fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfdfd5757570303030505050505050606060505
05060606030303ffffffffffffffffff1919190303030808080101010101010000000c0c0c1c1c1cfffffffdfdfdfffffffffffffbfbfbffffff171717000000
0606060202020808080404040707071f1f1ffffffffffffffffffffdfdfdffffffffffff0000000606060000000b0b0b0a0a0a0000000a0a0a0303030b0b0b00
00000707070606060000000505050a0a0a000000050505fefefeffffff838383000000030303030303040404040404050505000000fffffffefefe6565650606
06030303020202030303040404070707949494fefefefffffffdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fefefe7b
7b7b0202020707070202020404040606060303030b0b0bfafafafdfdfdffffff000000090909090909000100000400000b030c05027d6b6cfffbfffff9ff2619
23060b16000f1cbdffff7ff9ff4efeff0feeeb09fffe09ffff02fffe00f4f12bffff2eecec6df7f8b4ffff00010521161afff9f9fffffafafff6f2fffaeffff9
bcc3c00301020f04080b0004070304050505020202050505c2c2c2fefefefffffffffffffefefeffffffc0c0c00303030404040505050404040202020c0c0c05
0505bebebef7f7f7fffffffffffffffffffdfdfdfefefeffffff2222220303030202020404040505050303030606061d1d1dfffffffdfdfd1b1b1b0000000000
00080808020202090909000000fafafafafafaeeeeee6b6b6b0000000404040202020101010303030e0e0e000000fffffff5f5f5fafafafffffff6f6f6ffffff
fafafafcfcfcfbfbfbfffffffdfdfd575757020202040404030303040404030303030303050505fefefefefefeffffff17171700000006060603030301010107
0707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404050505040404050505040404020202252525fefefefffffffefefefffffffcfc
fcffffff2c2c2c0404040000000a0a0a040404000000060606090909030303080808030303000000171717020202000000000000222222f4f4f4ffffff7e7e7e
0101010f0f0f030303060606030303060606050505ffffffffffff6f6f6f0000001515150000000000000b0b0b0101019b9b9bfffffff8f8f8ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fcfefe797b7b020202070707020202040404060606030303000000ffffffffffffffffff
000000040404010000060906000b030004000700006d605effeeeffff9fe36262c08000509000c00071586bfcc8dfeff4bf7f723faf70ffffa04f6f025ffff1c
d6d684ffff63afb500050e080002796062fffcf9fffff9f6fff4f2fff9f1fff9bac4bf0003000e05070a0004050304050505020202050505c2c2c2fefefeffff
fffffffffefefeffffffc0c0c0030303040404050505040404020202000000000000c2c2c2fffffffffffffffffffffffff8f8f8fefefeffffff222222030303
020202040404050505030303000000121212ffffffffffff0000000202020e0e0e0000000505050000000e0e0ed0d0d0ffffffffffff47474707070702020208
08080b0b0b0707070a0a0a010101fffffffffffffffffff5f5f5fffffffffffff0f0f0fffffffffffff4f4f4fdfdfd5757570202020404040303030404040303
03030303050505fefefefefefeffffff171717000000060606030303010101070707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404
050505040404050505040404020202252525fefefefffffffefefefffffffcfcfcffffff1a1a1a0b0b0b0b0b0b0404040000000e0e0e00000000000000000009
09090000000e0e0e0808080000000000001111115d5d5dffffffffffff8585850101010808080000000000000000000d0d0d020202eaeaeaffffff6b6b6b1111
110000000202020303030e0e0e0000009e9e9ef9f9f9fdfdfdfdfdfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fafefe77
7b7b000202050707000202020404060606030303010101fffffff9f7f8f2f0f1100e0f0c0a0b030000070402060602010100070a066d6e6af5efeefffdff7d70
741a0e140700070a0b1500000b335d68adffff51e3e32afaf42efffd64ffff95ffff1b565e000008000004100b0ea9aca8eaf0e9fffff9fcfef6fffff9fafff9
bac4bf000400080607060203050304050505020202050505c2c2c2fefefefffffffffffffefefeffffffc0c0c003030304040405050504040402020200000006
0606c0c0c0fffffffffffffcfcfcf8f8f8fffffffefefeffffff222222030303020202040404050505030303101010212121fbfbfbf1f1f11818180909090000
000d0d0d000000151515010101f5f5f5fbfbfbfdfdfd3f3f3f1414140e0e0e0b0b0b000000000000000000151515e3e3e3ffffffebebebfafafafffffff5f5f5
fcfcfcfffffffcfcfcfefefefdfdfd575757020202040404030303040404030303030303050505fefefefefefeffffff17171700000006060603030301010107
0707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404050505040404050505040404020202252525fefefefffffffefefefffffffcfc
fcffffff8787870d0d0d0000000a0a0a010101000000222222e6e6e6ffffffa6a6a60909090000000000000b0b0b010101010101989898fffffffcfcfc858585
0000000303030404040303030000000e0e0e000000ffffffffffff5f5f5f0b0b0b0000000e0e0e0000000606060e0e0e6f6f6ffafafafffffffdfdfdffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fafefe777b7b000202050707000202020404060606030303000000fefefefffdfefffeff
aaa8a9bbb9bab8b4b5c0b9bbbdb3b3b5afaea8afacc9d4d0f7fcf9fafaf8877e800800010f030907000409010d000008000b148dedef61faf663fcf877d5d600
060a00060d0000070c0c100a1110b0c0bbf2fffaf9fffafdfdf7fffffafffff9c2c3bf000300030707000303020404050505020202050505c2c2c2fefefeffff
fffffffffefefeffffffc0c0c00303030404040505050404040202020a0a0a0e0e0e7e7e7ea3a3a3a4a4a49d9d9d9e9e9ef1f1f1fefefeffffff222222030303
020202040404050505030303000000202020fffffffbfbfb0707070e0e0e000000000000040404000000000000fffffff4f4f4ffffff57575702020200000000
00000a0a0a0e0e0e0909090000001a1a1a0505051313130000002727277c7c7ce4e4e4f1f1f1f9f9f9fffffffdfdfd5757570202020404040303030404040303
03030303050505fefefefefefeffffff171717000000060606030303010101070707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404
050505040404050505040404020202252525fefefefffffffefefefffffffcfcfcffffff878787040404000000131313030303000000000000dadadaffffff8b
8b8b0000000d0d0d040404121212050505000000cbcbcbfbfbfbf2f2f28686860000000202020a0a0a0707070909090000000e0e0ef2f2f2eaeaea1818180707
07050505000000000000000000010101fffffffffffffbfbfbfafafaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fafefe77
7b7b0002020307070002020204040606060303030e0e0efcfcfcfffefffffefffbf7f8fffbfcfffcfdf7f0f2fffafefffcfffbfffff4ffffeffffdf2fffdbbbe
bb150b0b1700040f00010f0c10000104001616001a1a60aaaa7ab1b40b1318050002020d0f000301000a08000300f4ffffeef8f4f7fffdf8fef9fffffcfffdfb
cec0c0090100000905000601000404050505020202050505c2c2c2fefefefffffffffffffefefeffffffc0c0c003030304040405050504040402020200000000
00000808080505050e0e0e0303030b0b0bb9b9b9fefefeffffff222222030303020202040404050505030303080808171717a1a1a10000000f0f0f0000000d0d
0d0909090101010000008e8e8ef6f6f6fdfdfdffffff5555550505050e0e0e060606000000000000040404030303090909020202090909000000000000000000
1717178e8e8efffffff5f5f5fdfdfd575757020202040404030303040404030303030303050505fefefefefefeffffff17171700000006060603030301010107
0707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404050505040404050505040404020202252525fefefefffffffefefefffffffcfc
fcffffffc2c2c21d1d1d070707000000000000111111000000969696ffffff7474740e0e0e0707070000000000000303030d0d0df8f8f8fffffff7f7f78b8b8b
0505050101010808080101010000000c0c0c0000007f7f7f4141410c0c0c0000000404040505050d0d0d0f0f0f212121fffffff6f6f6fefefeffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fafefe777b7b000202030707000202020404060606030303030303f3f3f3fffefff9f7f8
fffefffffefffffefffffdfffffafffffbfffafafef2fefeebfffde9fff9d6e0db0b08051100001c0b0c090708000907000302000302000f120000021500001b
0204040704000500000c09000a08f9fffffdfffff9fffff6fdfcfffefffffcfecec0c00a0000030805000501020404050505020202050505c2c2c2fefefeffff
fffffffffefefeffffffc0c0c00303030404040505050404040202020f0f0f0c0c0c000000000000070707000000000000c8c8c8fefefeffffff222222030303
0202020404040505050303030a0a0a000000050505000000000000151515020202030303030303616161f3f3f3ffffffffffffffffff4f4f4f00000005050504
04040909090404040404040404040101010404040303030000001111111717170000000b0b0b999999fffffffdfdfd5757570202020404040303030404040303
03030303050505fefefefefefeffffff171717000000060606030303010101070707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404
050505040404050505040404020202252525fefefefffffffefefefffffffcfcfcffffffe4e4e40000000000000505050c0c0c060606000000828282fafafa39
3939000000000000111111030303000000010101fffffffefefef8f8f88787870606060000000505050000000808080000000b0b0b0303030404040000001212
12000000050505000000262626e7e7e7fffffffffffff5f5f5f7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000f8fffe75
7c7b0002020307070002020204040406060303030a0a0afffefffffefffffefffffdfefffcfdfffcfefff9fcfffcfffffbfffafafff5fcfff4fffff0fffbe7f7
f1000500030902010100110a070800000c02041b1214030001100e0f0b070105010014100a0803000c0605474042fbf4f7fffafffffdfff8fbfef7fffff6feff
bcc3c20202000f05050d0101070304050505020202050505c2c2c2fefefefffffffffffffefefeffffffc0c0c003030304040405050504040402020200000003
03030505050c0c0c0a0a0a0b0b0b030303c2c2c2fefefeffffff2222220303030202020404040505050303030b0b0b0a0a0a0000001212120c0c0c0000000000
004d4d4de1e1e1fffffffffffff7f7f7ebebebfcfcfc6363630b0b0b0000000000000d0d0d090909070707030303060606080808000000090909000000000000
0b0b0b080808373737fffffffdfdfd575757020202040404030303040404030303030303050505fefefefefefeffffff17171700000006060603030301010107
0707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404050505040404050505040404020202252525fefefefffffffefefefffffffcfc
fcffffffffffff0e0e0e0c0c0c0000000000000101010c0c0c606060fefefe2c2c2c1111110000000707070303030d0d0d383838fdfdfdf9f9f9f9f9f97e7e7e
040404020202070707020202090909050505000000090909000000090909060606050505222222c0c0c0f9f9f9fffffffefefef8f8f8ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000fafefe777b7b000202050707000202020404040606030303060606fffefffaf8f9fffeff
f8f6f7fffefffffdfefffdfffcf8fffffcfffafafffafdfff9fffff4fffbf4fffc000a040005000208011009060e00003a2325c5b1b2c4b7baafacaa999f9805
0a0107000010030112040444373afffbfffffcfffffdfffafafef6fffff3ffffb7c4c2000202130505110001090204050505020202050505c2c2c2fefefeffff
fffffffffefefeffffffc0c0c00303030404040505050404040202020707070303030808080a0a0a000000090909101010b8b8b8fefefeffffff222222030303
0202020404040505050303030303030101010404040000000101010000001212120404040a0a0a1e1e1ef3f3f3fffffffffffffafafa5050500404040b0b0b02
02020909090202020303030000000808080101010d0d0d0000000b0b0b000000090909020202010101f9f9f9fdfdfd5757570202020404040303030404040303
03030303050505fefefefefefeffffff171717000000060606030303010101070707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404
050505040404050505040404020202252525fefefefffffffefefefffffffcfcfcffffffffffff0000000404040a0a0a0a0a0a010101000000181818ffffff24
24241313130101010000000505050404043e3e3effffffffffffffffff7d7d7d0606060404040707070404040101010707070909090000000707070000000c0c
0c0202020000000f0f0f0b0b0bbebebef8f8f8fffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fdffff70
72720204040c0c0c030303010101020202070707060606f6f6f6fffffff6f6f6020202030102010000060405080709000001060507545557fdfffff3f7f7fbff
fd3e43400d120f0001000100000d07060f0608fffcfefffefffefcfdbcbfbc0606040a09070603010300009d999afffefff9f6f9fffefff7f6f8fbfefffbffff
b7bbbb070707030000120b0d090708000000010101090909c0c0c0f9f9f9fffffffffffffffffff3f3f3c0c0c008080805050500000014141400000005050503
03030d0d0d0000000a0a0a0404040c0c0cb8b8b8fefefeffffff2222220303030202020404040505050303030606060303030707070909090000000000000e0e
0e070707020202000000616161fffffffffffffdfdfd595959040404000000060606090909010101010101070707fefefeffffff1212120000000b0b0b020202
060606000000101010fafafafdfdfd575757020202040404030303040404030303030303050505fefefefefefeffffff17171700000006060603030301010107
0707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404050505040404050505040404020202252525fefefefffffffefefefffffffcfc
fcffffffffffff4646460909090707070303030404040606061b1b1bffffff0000000e0e0e070707000000000000080808a7a7a7ffffffffffffffffff7e7e7e
0505050707070303030404040d0d0d0000000101010e0e0e0000000000000202020404040606060000000505050c0c0cfffffff8f8f8ffffffffffffffffffff
fffffffffffffffffdfdfdfffffffffffffcfcfcffffffffffff0000f8f8f88080800000000000000a0a0a000000050505060606000000fffffff9f9f9ffffff
0808080707070909090707070707070404040a0a0a616161fffffffffffffefefe6363630101010404040d0d0d000000090909d8d8d8ffffffffffff62626200
0000040404060606040404c7c7c7fffffffefefefffffffefefefdfdfdffffffbcbcbc0b0b0b0404040303030c0c0c030303010101020202c9c9c9ffffffffff
fff9f9f9ffffffffffffc2c2c20000000a0a0a0000000a0a0a010101040404050505bcbcbcfffffffbfbfbf9f9f9f6f6f6fffffffefefeffffff222222030303
0202020404040505050303030101011f1f1ffefefeaeaeae0f0f0f0101010b0b0b000000070707000000242424edededfdfdfdffffff5353530202020d0d0d09
09090101010000000101010a0a0affffffffffff8a8a8a1818180000000000000b0b0b040404090909fdfdfdfdfdfd5757570202020404040303030404040303
03030303050505fefefefefefeffffff171717000000060606030303010101070707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404
050505040404050505040404020202252525fefefefffffffefefefffffffcfcfcfffffff9f9f95d5d5d0000000101010000000000000000000a0a0affffff00
00000000000c0c0c0b0b0b020202000000bababaffffffffffffffffff7e7e7e050505070707030303040404000000040404010101f8f8f8eaeaea1919190808
080101010303030a0a0a0000000f0f0fd8d8d8fffffffafafaf8f8f8f9f9f9f4f4f4fafafafffffffffffffafafaf9f9f9ffffffffffffffffff0000f4f4f488
8888000000000000111111000000070707020202000000fffffff9f9f9f9f9f90a0a0a0404040000000101010606060404040c0c0c666666fdfdfdfffffffafa
fa9292920000000909090d0d0d000000060606838383f8f8f8ffffff0c0c0c000000040404060606040404f6f6f6f9f9f9fffffffffffffffffffbfbfbffffff
bababa0808080a0a0a000000040404050505050505000000ccccccfdfdfdfffffff9f9f9f9f9f9ffffffc5c5c50000000b0b0b06060600000005050502020202
0202bababafafafaf5f5f5fffffffffffffdfdfdfefefeffffff2222220303030202020404040505050303030909090b0b0bfffffff7f7f70000001313130000
000606060b0b0b000000000000e5e5e5fdfdfdffffff5252520606060000000303030b0b0b0c0c0c080808010101f1f1f1f7f7f7a6a6a6111111010101060606
0c0c0c010101000000fffffffdfdfd575757020202040404030303040404030303030303050505fefefefefefeffffff17171700000006060603030301010107
0707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404050505040404050505040404020202252525fefefefffffffefefefffffffcfc
fcffffffffffff9595950303030b0b0b080808060606020202080808fefefe0e0e0e0000000101010202020707070a0a0afbfbfbffffffffffffffffff7e7e7e
050505070707030303040404080808000000101010ffffffffffff5252520000000d0d0d0000000c0c0c0202020505059b9b9bfffffffcfcfcffffffffffffff
fffffffffffbfbfbfafafaffffffffffffffffffffffffffffff0000fdfdfd7a7a7a040404000000101010000000040404000000090909f9f9f9fffffff1f1f1
1515150b0b0b0000000c0c0c070707000000090909636363fbfbfbfffffffafafabcbcbc040404090909000000000000040404292929fcfcfcf0f0f000000003
03030a0a0a000000060606fffffffbfbfbfffffffafafafffffff8f8f8ffffffb9b9b90000000808080303030000000606060a0a0a000000c6c6c6f4f4f4fefe
fefdfdfdf7f7f7fbfbfbc6c6c6000000040404040404000000080808000000181818c7c7c7f7f7f7fffffffffffff5f5f5fbfbfbfefefeffffff222222030303
0202020404040505050303030707071e1e1eebebebffffff0000000c0c0c0000000b0b0b0202020a0a0a000000ecececfffffffbfbfb56565606060603030302
0202040404050505050505060606ffffffffffff8787870000000c0c0c0b0b0b050505050505010101fffffffdfdfd5757570202020404040303030404040303
03030303050505fefefefefefeffffff171717000000060606030303010101070707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404
050505040404050505040404020202252525fefefefffffffefefefffffffcfcfcfffffffdfdfdc3c3c300000005050505050503030300000000000095959505
05050303030404040000000606060a0a0afcfcfcffffffffffffffffff7e7e7e050505070707030303040404040404080808000000ffffffffffff6666660202
020202020000000101010f0f0f0000008f8f8ff7f7f7fffffffffffffffffffffffffefefef9f9f9f9f9f9fcfcfcfbfbfbf7f7f7ffffffffffff0000ffffff65
6565080808060606060606030303000000010101000000fafafafffffff9f9f90c0c0c0202020000000a0a0a0b0b0b0000000606066b6b6bfffffffbfbfbffff
ffdbdbdb0404040a0a0a0000000e0e0e040404010101ffffffb2b2b20a0a0a0000000c0c0c0000001f1f1ffffffffffffffefefefefefeffffffffffffffffff
c2c2c2000000030303080808020202060606090909000000c8c8c8fefefeffffffffffffffffffffffffc0c0c005050500000007070704040402020207070700
0000b8b8b8fcfcfcf7f7f7fafafafffffffffffffefefeffffff222222030303020202040404050505030303000000242424f7f7f7ffffff0f0f0f0000001515
150000000000000d0d0d070707e5e5e5fffffff3f3f35c5c5c0000000e0e0e050505000000000000050505060606f6f6f6f8f8f8a0a0a0050505020202000000
0202020b0b0b050505fdfdfdfdfdfd575757020202040404030303040404030303030303050505fefefefefefeffffff17171700000006060603030301010107
0707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404050505040404050505040404020202252525fefefefffffffefefefffffffcfc
fcfffffffdfdfde7e7e70000000000000505050202020606060202025a5a5a0606060303030707070000000202021e1e1efcfcfcffffffffffffffffff7e7e7e
0505050707070303030404040202020b0b0b000000f9f9f9fcfcfc7171710808080000000b0b0b0000000808080303039c9c9cfffffffefefef5f5f5fdfdfdf1
f1f1f5f5f5fffffffffffffffffffafafaffffffffffffffffff0000ffffff7373730505050b0b0b000000050505000000050505060606ffffffecececffffff
0000000000000707070000000d0d0d0000000505058d8d8dfffffffafafafffffff1f1f10000000707070101010d0d0d010101020202e0e0e05a5a5a0d0d0d00
0000050505010101525252fafafafffffffafafafffffff5f5f5f8f8f8fcfcfcbbbbbb0e0e0e0000000606060808080101010303030c0c0cbbbbbbf6f6f6fbfb
fbf6f6f6f3f3f3ffffffbababa0303030202020c0c0c0b0b0b000000141414010101c1c1c1fffffffcfcfcf6f6f6fefefefbfbfbfefefeffffff222222030303
020202040404050505030303050505161616ffffffffffff0e0e0e000000090909010101010101060606030303dededefffffff9f9f963636300000000000007
07070b0b0b060606040404080808ffffffffffff9898980c0c0c000000010101060606000000010101fffffffdfdfd5757570202020404040303030404040303
03030303050505fefefefefefeffffff171717000000060606030303010101070707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404
050505040404050505040404020202252525fefefefffffffefefefffffffcfcfcfffffffffffffdfdfd0a0a0a0202020a0a0a0202020d0d0d0808085a5a5a12
12120000000707070303030101014d4d4dffffffffffffffffffffffff7e7e7e050505070707030303040404040404010101070707fffffff6f6f66969690303
03080808050505040404000000070707919191fcfcfcfffffffffffffffffffffffffffffff2f2f2f1f1f1fffffffffffff9f9f9ffffffffffff0000fefefeb1
b1b1020202090909010101020202030303060606171717eaeaeafefefefdfdfd080808070707101010040404060606070707020202c1c1c1fffffffdfdfdffff
fffcfcfc0808080000000606060000000000000707078585851a1a1a030303010101000000060606888888fdfdfdfffffffdfdfdb1b1b18f8f8f8f8f8f878787
7171710909090000000505050505050000000303030808086c6c6c8f8f8f8b8b8b8d8d8d828282ffffffbebebe00000008080808080807070700000004040406
06066666667e7e7e8989898c8c8c828282c5c5c5fefefeffffff2222220303030202020404040505050303030606062b2b2bf3f3f3f0f0f01616160000000000
00101010090909000000040404f3f3f3fbfbfbffffff5e5e5e0303030000000808080707070000000000000b0b0bfdfdfdf6f6f64545450101010a0a0a090909
070707000000080808fffffffdfdfd575757020202040404030303040404030303030303050505fefefefefefeffffff17171700000006060603030301010107
0707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404050505040404050505040404020202252525fefefefffffffefefefffffffcfc
fcfffffffcfcfcfafafa0f0f0f0000000505050000000505050000001e1e1e0202020000001010100b0b0b030303777777f3f3f3ffffffffffffffffff7e7e7e
0505050707070303030404040000000a0a0a000000fffffff5f5f52f2f2f040404010101000000080808020202000000aaaaaaf6f6f6ffffffefefef919191a7
a7a7aeaeaea5a5a5b0b0b0d8d8d8fbfbfbffffffffffffffffff0000fffffff0f0f0030303060606080808000000050505040404000000838383ffffffb4b4b4
000000080808000000030303000000101010000000e7e7e7fafafaffffffffffffffffff2d2d2d00000009090900000007070706060634343408080800000016
1616000000090909a8a8a8fffffff8f8f8ffffff3434340404040101010000001111110000000000000808080303030606060a0a0a0000000a0a0a0606060000
00070707050505f7f7f7c6c6c60000000c0c0c0000000000000a0a0a0404040000001616160000000101010e0e0e0101015e5e5efefefeffffff222222030303
0202020404040505050303030000001212125e5e5e0e0e0e0000000505050e0e0e0000000505050000000b0b0bfffffff3f3f3fdfdfd4e4e4e0a0a0a07070704
04040000000101010d0d0d0000007d7d7d1f1f1f0707070000000c0c0c0000000202020707071a1a1afefefefdfdfd5757570202020404040303030404040303
03030303050505fefefefefefeffffff171717000000060606030303010101070707020202292929fffffffffffffefefefffffffffffffdfdfd1e1e1e040404
050505040404050505040404020202252525fefefefffffffefefefffffffcfcfcffffffffffffffffff2121210606061111110000000b0b0b0404040000000a
0a0a070707060606000000090909b0b0b0ffffffffffffffffffffffff7e7e7e0505050707070303030404040c0c0c0303030b0b0b5353531a1a1a0b0b0b0000
000b0b0b0a0a0a0303030c0c0c000000f1f1f1fffffff7f7f7888888fffffff5f5f5fafafafffffff4f4f4bfbfbfc7c7c7fcfcfcffffffffffff0000fffffff5
f5f5080808070707060606010101010101090909030303030303030303050505070707060606040404020202181818000000030303ffffffe8e8e8ffffffffff
ffffffff5e5e5e0404040606060000000a0a0a0202020b0b0b060606000000090909000000131313d2d2d2fffffffbfbfbffffff4141410303030101010d0d0d
020202030303050505060606040404040404040404040404040404040404040404040404000000ffffffbbbbbb06060600000004040402020208080804040400
00000909090000000c0c0c050505040404656565fffffffdfdfd2424240000000000000b0b0b0000000707070808080808080808080606060303030101010101
010303030202020c0c0c4e4e4efffffffbfbfbffffff5252520909090404040404040404040404040404040404040404040404040202020b0b0b000000000000
0f0f0f0000003b3b3bfbfbfbffffff5b5b5b040404000000010101070707040404000000000000fdfdfdf8f8f8ffffff1616160000000404040b0b0b03030301
01010303032e2e2efafafafffffff9f9f9fffffffffffffdfdfd2525250000000000000a0a0a0000000c0c0c0505051d1d1dfbfbfbfffffffffffff7f7f7ffff
fff6f6f6fffffffbfbfb5d5d5d0606060404040c0c0c0000000d0d0d0808080101010c0c0c0000000000000d0d0ddbdbdbfcfcfcfffffffcfcfcfdfdfd838383
060606030303030303000000060606040404040404040404050505040404020202000000090909000000101010030303ffffffffffff8f8f8fffffffc0c0c0f2
f2f2fcfcfcb7b7b7fffffffcfcfca3a3a3ffffffffffffffffff0000ffffffffffffe5e5e50e0e0e000000030303000000080808040404020202000000000000
000000000000040404060606000000050505b9b9b9f2f2f2fffffffffffff2f2f2ffffff9090900808081313130808080202020000000202020000000f0f0f0c
0c0c050505050505fefefefffffffdfdfdfdfdfd4343430505050000000707070101010505050404040303030606060606060606060606060606060606060606
06060606070707ffffffb5b5b50606060e0e0e0808080000000c0c0c0a0a0a0404040c0c0c000000050505000000040404646464f4f4f4ffffff202020121212
0000000606060000000606060000000000000000000000000808080c0c0c0505050000000c0c0c000000fffffffbfbfbf5f5f5fefefe5d5d5d00000006060606
06060606060606060606060606060606060606060202020606060404041717170000001d1d1dd9d9d9fffffff3f3f35151510202020707070404040000000202
020e0e0e050505fffffffafafaffffff0808080404040000000606060101010b0b0b0c0c0c232323fffffffcfcfcf0f0f0fffffffcfcfcffffff1515150b0b0b
0303030f0f0f0000000000000e0e0e212121fffffffdfdfdfbfbfbf7f7f7ffffffffffffffffffffffff8c8c8c07070708080804040400000000000000000000
00000b0b0b030303020202070707fcfcfcfffffff9f9f9fcfcfcfdfdfd7b7b7b0000000000000b0b0b0707070505050505050303030202020303030505050808
080a0a0a0000000909090f0f0fb4b4b4fefefeffffffadadadffffff676767ffffffa8a8a89e9e9efcfcfcfefefeffffff9e9e9effffffffffff0000f1f1f1fd
fdfdfcfcfc9999990101011818180909090000000000000505050c0c0c0f0f0f0d0d0d080808050505050505181818929292fffffffdfdfdfffffffffffffcfc
fcffffffa4a4a40000000000000707070808080e0e0e121212000000000000000000000000040404fffffffffffff9f9f9fdfdfd414141070707000000040404
020202080808040404030303030303030303030303030303030303030303030303030303000000ffffffc5c5c50000000000000808080000000c0c0c04040402
02020909090000000303030101010e0e0e646464ffffffffffff0b0b0b0909090000000a0a0a0808080202020d0d0d1010101111110b0b0b0202020000000101
01060606000000cdcdcde2e2e2fffffffffffff8f8f85858580000000303030303030303030303030303030303030303030303030000000101010b0b0b000000
070707858585fdfdfdfafafaffffff5e5e5e0000000000000606060000000000000a0a0a050505fffffffefefeffffff15151516161602020200000002020204
0404000000141414fffffffffffff9f9f9ffffffffffffffffff0a0a0a0808080000000a0a0a0909090404040000001d1d1dfffffffffffffffffffffffff6f6
f6fffffff9f9f9fbfbfba9a9a90000000000000000000d0d0d0a0a0a1515150505050e0e0e000000000000030303fffffffdfdfdffffffffffffffffff808080
0202020000000c0c0c070707000000020202070707080808050505010101000000000000020202191919494949ffffffffffffe0e0e0c2c2c2ffffff7a7a7a68
6868484848fffffffffffff9f9f9fcfcfca0a0a0ffffffffffff0000fffffffdfdfdffffffffffffe5e5e5000000070707040404030303030303010101000000
000000000000070707111111aaaaaaffffffefefeffffffff3f3f3f3f3f3fffffffdfdfde4e4e41f1f1f0c0c0c0000000000000505050707070909090707070f
0f0f0c0c0c3f3f3ff2f2f2fffffffbfbfbffffff3131310606060202020505050404040909090303030505050303030303030303030303030303030303030303
03030303171717f1f1f1bdbdbd1616160000000707070101010000000202020101010606060000000606060404040e0e0e4c4c4cffffffeeeeee2323230e0e0e
0101010a0a0a0303030000000000000000000000000000000000000404041919192b2b2bcececefffffffffffff9f9f9f8f8f8ffffff3f3f3f15151503030303
0303030303030303030303030303030303030303141414000000020202555555ddddddfffffff3f3f3ffffffe2e2e24e4e4e0000000101010909090505050000
00050505131313efefefffffffefefef1010100000000000000f0f0f0606060606060707072d2d2df3f3f3fffffffefefeffffffffffffefefef282828111111
000000040404020202010101010101252525e4e4e4f6f6f6fffffffffffffffffffffffffffffffefefec8c8c81717170d0d0d04040405050500000000000000
00000404040303031616163a3a3afffffffffffffafafafcfcfcededed7e7e7e1111110101010101010000000202020606060909090808080505050606060c0c
0c1212121c1c1c939393ffffffffffffffffffe9e9e9c1c1c1fbfbfb616161e2e2e2b8b8b8646464fffffff3f3f3ffffff9a9a9affffffffffff0000fffffffc
fcfce8e8e8ffffffffffffffffffd2d2d25f5f5f3232322222220f0f0f0f0f0f323232797979cbcbcbfffffffffffffbfbfbffffffffffffffffffffffffffff
fffffffffafafaafafafcfcfcfcfcfcfcfcfcfcbcbcbb7b7b7cdcdcdd2d2d2cbcbcbbdbdbdddddddfffffffffffff4f4f4fafafaddddddc6c6c6cacacacbcbcb
c9c9c9ccccccc5c5c5cccccccbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbb9b9b9ffffffe8e8e8c2c2c2c9c9c9cacacad1d1d1d1d1d1cecececc
cccccbcbcbc9c9c9cdcdcdc6c6c6c3c3c3e2e2e2f8f8f8ffffffc5c5c5b8b8b8c3c3c3c8c8c8c8c8c8d7d7d7d5d5d5cbcbcbc3c3c3cbcbcbe0e0e0f4f4f4fefe
feffffffffffffe1e1e1ffffffffffffffffffffffffd9d9d9b7b7b7cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbbababaffffffffffffffffff
fffffff5f5f5ffffffe8e8e8ffffffd4d4d4c9c9c9d2d2d2cecececacacac5c5c5d0d0d0b9b9b9fffffffcfcfcffffffc5c5c5cdcdcdd4d4d4c6c6c6c6c6c6c5
c5c5c5c5c5d1d1d1fdfdfdfafafaf5f5f5fbfbfbfdfdfdfefefebfbfbfb5b5b5c7c7c7cececec8c8c8d1d1d1c1c1c1ccccccfffffffffffffffffff6f6f6ffff
fff9f9f9fdfdfdffffffffffffbebebec7c7c7d2d2d2cbcbcbccccccc8c8c8cdcdcdccccccc1c1c1c3c3c3d4d4d4fffffffffffffdfdfdfdfdfdffffffe2e2e2
bebebec4c4c4d0d0d0d1d1d1d3d3d3d0d0d0cacacac5c5c5c6c6c6d3d3d3e8e8e8f8f8f8fffffff2f2f2f4f4f4f9f9f9ffffffffffffa3a3a3f9f9f982828244
44443c3c3ce0e0e0f9f9f9ffffffd2d2d2dadadaffffffffffff0000f5f5f5fffffff8f8f8f4f4f4fffffffffffff2f2f2fffffff9f9f9fcfcfcffffffffffff
ffffffffffffffffffffffffffffffe8e8e8fffffffffffffcfcfcfffffffbfbfbfffffffffffffffffffffffff8f8f8fffffffffffff4f4f4fffffffffffff3
f3f3fffffffffffffffffff9f9f9fffffffffffffffffff9f9f9fffffffffffffffffffffffff8f8f8ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffbfbfbfffffffafafafffffffffffffdfdfdfffffffffffffdfdfdf6f6f6fefefefffffffffffffffffffafafa
fffffffffffff3f3f3fcfcfcfffffffdfdfdf8f8f8f9f9f9fffffffffffffffffffbfbfbfefefefffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9f9f9ecececfffffffffffff0f0f0fffffffffffff9f9f9edededfcfcfcfffffffdfdfdfffffffdfd
fdfffffffcfcfcfffffffffffffffffffafafaf0f0f0fffffffbfbfbfffffffcfcfcfffffffffffffcfcfcfffffffffffffffffffffffffffffffffffffbfbfb
fffffffffffff2f2f2fafafaf9f9f9fafafaf9f9f9f9f9f9fbfbfbf4f4f4fffffffffffff2f2f2fafafafffffff4f4f4fafafafffffffcfcfcfefefeffffffff
fffffffffffdfdfdfffffffffffff6f6f6fbfbfbfffffffdfdfdfffffffffffffbfbfbfbfbfbfdfdfdfafafafffffffffffffffffffdfdfdfdfdfdffffffffff
fffffffffcfcfcfffffffffffffffffff2f2f2ffffffd0d0d0bababaffffffffffffe7e7e7fffffffbfbfbfbfbfb9f9f9fffffffffffffffffff0000edededff
fffffcfcfcffffffffffffeeeeeefffffff5f5f5fffffffffffffffffffffffffdfdfdfafafaf9f9f9f8f8f8fafafafffffff6f6f6fffffff0f0f0fefefeffff
fffefefef8f8f8fffffffafafafafafafffffffffffff5f5f5f5f5f5fffffffcfcfcfffffffffffffefefef5f5f5fffffffffffffffffffefefeffffffffffff
fffffffffffffafafafffffffffffffffffffffffffffffffffffffffffffffffffffffff4f4f4fefefefffffffffffff6f6f6fdfdfdfffffffffffffdfdfdff
fffffcfcfcfffffffffffffffffffffffffffffffffffffbfbfbf8f8f8f6f6f6fffffffffffffffffffdfdfdf6f6f6fffffffffffffffffffefefef9f9f9fcfc
fcfffffffffffffdfdfdfdfdfdffffffffffffebebebfffffff0f0f0fffffffffffffffffffffffffffffffffffffffffffffffffefefefdfdfdfffffffdfdfd
ffffffffffffe9e9e9f6f6f6fffffffefefefffffff8f8f8fbfbfbfffffffffffffbfbfbfffffff4f4f4f2f2f2fcfcfcfffffffffffffffffff9f9f9fffffffa
fafaf6f6f6fffffffbfbfbfffffffbfbfbf6f6f6fafafafefefefffffffdfdfdfffffffcfcfcfdfdfdfffffffffffffffffffffffffffffffffffffffffffefe
fefffffffffffffffffffefefefffffffffffffafafafffffffffffffffffffdfdfdf8f8f8fcfcfcfcfcfcfffffffffffffffffffffffffefefefbfbfbffffff
fffffffffffffffffff9f9f9f9f9f9fdfdfdfffffffffffffffffffdfdfdf7f7f7f3f3f3fffffff4f4f4f4f4f4fdfdfdffffffffffffffffffd9d9d9a5a5a5d9
d9d9ffffffffffffc1c1c1969696fffffff3f3f3ffffffffffff0000fffffffcfcfcfbfbfbfffffff9f9f9fffffffffffffffffffffffffefefefcfcfcfcfcfc
fffffffffffffffffffffffffffffffffffffbfbfbf5f5f5fffffffffffffffffffdfdfdf9f9f9fffffffbfbfbfffffffcfcfcf8f8f8fffffffffffffafafaff
fffffcfcfcfbfbfbfffffffffffffbfbfbfffffffffffffefefefffffff8f8f8fffffffffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff6f6f6fffffffffffffdfdfdfbfbfbfffffffffffffffffffdfdfdfdfdfdfcfcfcfafafafffffffefefefcfcfcfffffff4f4f4ffffff
fafafaf8f8f8fffffffffffffffffffffffffefefefefefefffffffffffffffffffffffffbfbfbfdfdfdfffffffffffff4f4f4fffffffffffffdfdfdffffffff
fffffffffffffffffffffffffffffffffffffffffefefefffffff2f2f2fffffffdfdfdf9f9f9fffffffbfbfbfcfcfcfdfdfdfffffffffffffbfbfbfffffffbfb
fbfffffffffffffffffffffffffffffffdfdfdf9f9f9fafafafffffffdfdfdfffffffffffffafafafffffffafafafbfbfbfffffffefefefffffff4f4f4ffffff
fdfdfdf9f9f9fffffffffffffbfbfbfbfbfbfffffffffffffffffffffffff0f0f0fffffffefefefcfcfcf9f9f9fffffffffffff2f2f2fffffff5f5f5fffffffd
fdfdfffffffffffffffffff0f0f0fffffff9f9f9fbfbfbfffffffffffffbfbfbfdfdfdfffffffffffff8f8f8fffffffffffffcfcfcfafafafdfdfdffffffffff
fffffffffbfbfbfffffffffffffffffff1f1f1fffffffbfbfbfbfbfbffffffcbcbcbb4b4b4a6a6a6f2f2f2f7f7f7fcfcfcffffffffffffffffff000005000000070101000000030000000000}}}{\cell \cell }{\b\f1\fs16\lang2058\langfe1033\langnp2058 Caterpillar Cr\'e9dito, S.A. de C.V.
\par Sucursal Panam\'e1
\par }{\f1\fs16\lang2058\langfe1033\langnp2058 Urbanizaci\'f3n Avenida Nicanor Obario
\par Corregimiento de Bella Vista
\par Calle 50 y Santo Domingo, Edificio PH Global Bank
\par Apto/Local Piso 27.
\par Provincia de Panam\'e1, Distrito de Panam\'e1\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3699 \cellx3159\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1963 \cellx5122\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4657 \cellx9779\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2058\langfe1033\langnp2058 
\par }\trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10319 \cellx9779\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16\cf2\lang2058\langfe1033\langnp2058 [%fechaFirma%]\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16\cf2\lang2058\langfe1033\langnp2058 \trowd 
\trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10319 \cellx9779\row }\trowd 
\trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10319 \cellx9779\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16\lang2058\langfe1033\langnp2058 \trowd 
\trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10319 \cellx9779\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16\lang2058\langfe1033\langnp2058 \trowd 
\trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10319 \cellx9779\row }\trowd 
\trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10319 \cellx9779\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs16\cf2\lang2058\langfe1033\langnp2058 [%NombreCliente%]\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs16\cf2\lang2058\langfe1033\langnp2058 \trowd 
\trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10319 \cellx9779\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth793 \cellx253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9526 \cellx9779\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs16\lang2058\langfe1033\langnp2058 AT\'b4N.:\cell }{\b\f1\fs16\cf2\lang2058\langfe1033\langnp2058 
[%NombreApoderado%]\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs16\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-540\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth793 \cellx253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9526 \cellx9779\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\trowd \trgaph108\trleft-540\trftsWidth3\trwWidth10319\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10319 \cellx9779\pard 
\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\faauto\rin0\lin360 {\f1\fs16\lang2058\langfe1033\langnp2058 Le recuerdo que previo a la disposici\'f3n de su cr\'e9dito del contrato de }{\b\f1\fs16\cf2\lang2058\langfe1033\langnp2058 [%DescripTo%] }{
\b\f1\fs16\lang2058\langfe1033\langnp2058 No. }{\b\f1\fs16\cf2\lang2058\langfe1033\langnp2058 [%NoContrato%] , }{\f1\fs16\lang2058\langfe1033\langnp2058 es necesario cubrir mediante. Pagos en D\'f3lares de los Estados Unidos de Am\'e9rica}{
\b\f1\fs16\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs16\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-540\trftsWidth3\trwWidth10319\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10319 \cellx9779\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \ql \li-540\ri0\nowidctlpar\faauto\rin0\lin-540\itap0 {\f1\fs16\cf2\lang2058\langfe1033\langnp2058 
\par }\trowd \trgaph70\trrh156\trleft-600\trbrdrt\brdrs\brdrw10 \trftsWidth3\trwWidth10325\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5047 \cellx4447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5278 \cellx9725\pard\plain 
\s3\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \f1\fs16\ul\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 {\b Si tiene cuenta bancaria en Panam\'e1
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }{\b\f1\fs16\lang2058\langfe1033\langnp2058 Beneficiario}{\f1\fs16\lang2058\langfe1033\langnp2058 :   CATERPILLAR CREDITO S.A. DE C.V.
\par                          SUCURSAL PANAMA S.A.
\par 
\par }{\b\f1\fs16\lang2058\langfe1033\langnp2058 Moneda}{\f1\fs16\lang2058\langfe1033\langnp2058 :          DOLARES
\par 
\par }{\b\f1\fs16\lang2058\langfe1033\langnp2058 Banco}{\f1\fs16\lang2058\langfe1033\langnp2058 :             CITIBANK
\par 
\par }{\b\f1\fs16\lang2058\langfe1033\langnp2058 Cuenta}{\f1\fs16\lang2058\langfe1033\langnp2058 :           0500628014
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs16\cf2\lang2058\langfe1033\langnp2058 \cell }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \f1\fs16\ul\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 {\b Si su cuenta esta fuera de panam\'e1  
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel3\rin0\lin0 \b\fs24\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 {\f1\fs16 
\par Banco}{ }{\f1\fs16 Intermediario
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par Citibank, N.A.- New York(Banco Intermediario)
\par }{\f1\fs16 ABA: 021000089 \'f3 SWIFT: CITIUS33 \'f3 CHIPS: 0008
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel4\rin0\lin0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2058\langfe1033\langnp2058 Banco Beneficiario
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 Citibank, N.A.- Panam\'e1
\par Cuenta No: 10991266 \'f3 ID Universal No. 024559
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel4\rin0\lin0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2058\langfe1033\langnp2058 Beneficiario Final
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 CATERPILLAR CREDITO S.A. DE C.V. SUCURSAL PANAM\'c1 S.A.
\par 
\par }{\b\f1\fs16\lang2058\langfe1033\langnp2058 Moneda:}{\f1\fs16\lang2058\langfe1033\langnp2058  DOLARES, Banco: CITIBANK, Cuenta: 0500628014}{\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs16\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph70\trrh156\trleft-600\trbrdrt\brdrs\brdrw10 \trftsWidth3\trwWidth10325\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5047 \cellx4447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5278 \cellx9725\row }\pard 
\ql \li-540\ri0\nowidctlpar\faauto\rin0\lin-540\itap0 {\f1\fs16\cf2\lang2058\langfe1033\langnp2058 
\par 
\par [%tablaCargos%]}{\f1\fs18\cf2\lang2058\langfe1033\langnp2058 
\par 
\par }\trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs15\lang2058\langfe1033\langnp2058 ***Todas las cantidades, con excepci\'f3n del Enganche y  el Dep\'f3sito en Garant\'eda incluyen IVA.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 
\trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16\lang2058\langfe1033\langnp2058 Previa a la disposici\'f3n de su cr\'e9dito deber\'e1n enviar la siguiente informaci\'f3n:
\par {\listtext\pard\plain\intbl\f3\fs16\lang2058\langfe1033\langnp2058\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\intbl\jclisttab\tx360\faauto\ls3\rin0\lin360 {\f1\fs16\lang2058\langfe1033\langnp2058 Endoso 
del seguro a nombre de}{\b\f1\fs16\lang2058\langfe1033\langnp2058  Caterpillar Cr\'e9dito, S.A. de C.V.}{\f1\fs16\lang2058\langfe1033\langnp2058  }{\b\f1\fs16\lang2058\langfe1033\langnp2058 Sucursal Panam\'e1}{\f1\fs16\lang2058\langfe1033\langnp2058  
como Beneficiario.
\par {\listtext\pard\plain\intbl\f3\fs16\lang2058\langfe1033\langnp2058\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Facturas Originales\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd 
\trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd 
\trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs16\lang2058\langfe1033\langnp2058 Sin m\'e1s por el momento quedo a sus ordenes para cualquier aclaraci\'f3n al respecto,\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\lang2058\langfe1033\langnp2058 ATENTAMENTE\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\lang2058\langfe1033\langnp2058 Operaciones\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 
\trowd \trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd 
\trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\trowd 
\trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\lang2058\langfe1033\langnp2058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 \trowd 
\trgaph108\trleft-567\trftsWidth3\trwWidth10238\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10238 \cellx9671\row }\pard 
\ql \li-540\ri0\nowidctlpar\faauto\rin0\lin-540\itap0 {\f1\fs18\cf2\lang2058\langfe1033\langnp2058 
\par }}