{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0402020204020303}Futura Lt BT{\*\falt Century Gothic};}{\f277\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f278\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f280\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f281\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f282\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f283\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f284\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f285\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden footnote text;}{\*\cs17 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\*\cs19 \additive \b \sbasedon10 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid854293\rsid2513997\rsid6240575\rsid6316211\rsid7366761\rsid14298345\rsid15800318\rsid15938016\rsid16000421\rsid16195534\rsid16718844}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Information Required for CFSC\'b4s Chattel Mortgage Without Loss of Possession Agreements}{\author Elliud Medellin}{\operator ggarcia}{\creatim\yr2009\mo3\dy3\hr13\min26}{\revtim\yr2009\mo3\dy4\hr8\min56}{\printim\yr2008\mo5\dy4\hr14\min13}
{\version11}{\edmins152}{\nofpages1}{\nofwords257}{\nofchars1417}{\*\company CFSC}{\nofcharsws1671}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt900\margb1260 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot14298345 \fet0{\*\docvar {ACREDITADO}{IMPLEMENTOS Y MAQUINARIAS, C. POR A.}}
{\*\docvar {AVALES}{ }}{\*\docvar {COMISIONFIN}{0 %}}{\*\docvar {CONTACTO}{OMAR BATISTA}}{\*\docvar {CREDITO}{2163CD}}
{\*\docvar {CUENTACAT}{Banco.- JP MORGAN CHASE BANK_Beneficiario.- Caterpillar Cr\'e9dito, S.A de C.V., Sociedad Financiera de Objeto M\'faltiple, E.N.R._No. Cta. 910-2-786721_ABA: 021-000-021_PLAZA: NEW YORK}}
{\*\docvar {DESCRIPCION}{PLANTA ELECTRICA MODELO: C18 MARCA: CATERPILLAR SERIE: 08-165}}{\*\docvar {DIRECCION}{CALLE AUTOPISTA DUARTE, KM. 11 1/2, P.O. BOX NO. 171, COLONIA SANTO DOMINGO, SANTO DOMINGO, SANTO DOMINGO, CODIGO POSTAL 01}}
{\*\docvar {FECHAFIN}{01-Jun-2009}}{\*\docvar {FECHAINICIO}{10-Dic-2008}}{\*\docvar {FECHAMAX}{1-Dic-2011}}
{\*\docvar {MONTOS}{Los primeros 10 pagos TRIMESTRALES de $ 8,318.18 DOLARES de pago principal mas intereses y un ultimo pago de $ 8,318.20 DOLARES de pago principal mas intereses.}}{\*\docvar {PENAPREPAGO}{0.50 %}}{\*\docvar {PERIODICIDAD}{TRIMESTRAL}}
{\*\docvar {PLAZO}{11}}{\*\docvar {PRECIOACUMULADO}{$ 91,500.00 DOLARES}}{\*\docvar {PUNTOSPORCENTUALES}{+ 5.40}}{\*\docvar {TASABASE}{LIBOR 3M}}{\*\docvar {TELEFONO}{8095604622}}{\*\docvar {VALORFACTURA}{$ 91,500.00 DOLARES}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6240575 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6240575 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6240575 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6240575 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f40\ul\lang2058\langfe1033\langnp2058\insrsid6240575  CATERPILLAR CREDITO S.A. DE C.V., SOCIEDA
D FINANCIERA DE OBJETO MULTIPLE, E.N.R.
\par Informaci\'f3n Requerida para la elaboraci\'f3n de contrato.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Informaci\'f3n Requerida\cell Respuesta
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Numero de Contrato\cell }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid854293\charrsid854293 [%NoContrato%]}{
\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575   }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid16195534\charrsid854293 [%NombreCliente%]}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Direcci\'f3n del deudor.\cell }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid854293\charrsid854293 
[%DomicilioCliente%]}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Nombre del contratante.
\par Persona del contacto.
\par Numero de tel\'e9fono.\cell }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid854293\charrsid854293 [%NombreCliente%]}{\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 
\par }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid854293 [%ContactoCliente%]
\par }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid6240575 [%telefonoCliente%]}{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid6240575\charrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Fiador (si aplica)\cell }{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Tipo, Modelo, Marca y No de Serie del Equipo Financiado.
\par \cell }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid7366761 [%listaActivos%]}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Prenda Colateral (si aplica)\cell }{\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 N/A }{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Cantidad del pr\'e9stamo\cell }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid15938016 
[%montoFinanciarFormatMoneda%] [%Moneda%]}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 
\trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Fechas y montos de los pagos del pr
\'e9stamo.
\par 
\par \cell }{\field{\*\fldinst {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575  docvariable MONTOS\\* mergeformat }}{\fldrslt {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 
Los primeros 10 pagos TRIMESTRALES de $ 8,318.18 DOLARES de pago principal mas intereses y un ultimo pago de $ 8,318.20 DOLARES de pago principal mas intereses.}}}{\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 
\par El inter\'e9s inicia el }{\field{\*\fldinst {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575  docvariable FECHAINICIO\\* mergeformat }}{\fldrslt {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 10-Dic-2008}}}{
\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 
\par El primer pago ser\'e1 el d\'eda }{\field{\*\fldinst {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575  docvariable FECHAFIN\\* mergeformat }}{\fldrslt {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 01-Jun-2009}}}{
\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil 
\cellx13068\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Numero de Pagos\cell }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid15938016 [%plazo%]}{
\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil 
\cellx13068\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Fecha de vencimiento de la deuda. \cell }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid2513997 
[%fechaVencimiento%]}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow10\irowband10
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Frecuencia de los pagos.\cell }{
\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid16718844 [%periodPago%]}{\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow11\irowband11\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Tasa de Inter\'e9s.\cell }{\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid15800318 [%descripTasa%]}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow12\irowband12\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Tasa por prepago\cell }{\field{\*\fldinst {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 
 docvariable PENAPREPAGO\\* mergeformat }}{\fldrslt {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 0.50 %}}}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow13\irowband13\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Monto de la comisi\'f3n por financiamiento\cell }{\field{\*\fldinst {
\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575  docvariable COMISIONFIN\\* mergeformat }}{\fldrslt {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 0 %}}}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow14\irowband14\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Tasa por pago tard\'edo\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 9% + La Tasa de Inter\'e9s del contrato.}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow15\irowband15\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Banco y cuenta beneficiaria Caterpillar\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {
\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575  docvariable CUENTACAT\\* mergeformat }}{\fldrslt {\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Banco.- JP MORGAN CHASE BANK\line Beneficiario.- Caterpillar Cr\'e9
dito, S.A de C.V., Sociedad Financiera de Objeto M\'faltiple, E.N.R.\line No. Cta. 910-2-786721\line ABA: 021-000-021\line PLAZA: NEW YORK}}}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow16\irowband16\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 Valor del Equipo}{\b\f40\fs22\lang2058\langfe1033\highlight7\langnp2058\insrsid6240575 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\cf2\lang1024\langfe1024\noproof\insrsid16000421 [%sumaMontoFacturas%] [%Moneda%]}{\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang2058\langfe1033\langnp2058\insrsid6240575 \trowd \irow17\irowband17\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\lang2058\langfe1033\langnp2058\insrsid6240575 
\par }}