{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2058\deflangfe2058\themelang1034\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Franklin Gothic Book;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs24\lang1034\langfe1033\langnp1034\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid207342\rsid394742\rsid474063\rsid4092135\rsid4731357\rsid5264321\rsid6103546\rsid6255739\rsid6754696\rsid7283635\rsid8470028\rsid10840762\rsid10956815\rsid12549409\rsid12934412\rsid14120206\rsid14555242\rsid15419749\rsid15599200
\rsid15761130\rsid15873222}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author Benjam\'edn Alberto Mu\'f1iz Pati\'f1o}{\operator Carmona Alicia}
{\creatim\yr2014\mo3\dy10\hr12\min6}{\revtim\yr2014\mo3\dy13\hr17\min15}{\version11}{\edmins13}{\nofpages2}{\nofwords549}{\nofchars3024}{\*\company Ayuda para tu Emprersa, S.A. De C.V., Sofom, ENR}{\nofcharsws3566}{\vern49167}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr567\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace360\dgvspace360\dghorigin1701\dgvorigin1418\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4092135\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid6754696\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4092135 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 CONTRATO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15873222  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15873222\charrsid15873222 [%NoContrato%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 
\par ANEXO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283635 [%NoContrato%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4092135 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4092135 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs32\insrsid4092135\charrsid4092135 P A G A R E
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4092135 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 
\par Bueno por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14120206 $[%MONTOCREDITO%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid14120206  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid4092135\charrsid12549409  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4092135 
\par 
\par Por este pagar\'e9 prometemos y nos obligamos a pagar incondicionalmente y sin necesidad de protesto, a la orden de SINTRA CONSULTORES Y ASESORES, S. A. de C. V., Sofom, ENR, en sus oficinas ubicadas en Avenida Paseo de la Reforma n\'fa
mero 2608, Piso 16, oficina 1602, Colonia Lomas Altas, C. P. 11950, Delegaci\'f3n Miguel Hidalgo, M\'e9xico, Distrito Federal, la cantidad de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15599200 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15873222\charrsid15873222 [%MONTOCREDITO%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 
\par El pago deber\'e1 realizarlo el suscriptor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6255739 mensualmente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 de conformidad con lo establecido en el anexo n\'famero }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283635 
[%NoContrato%] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 del contrato de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15761130 cr\'e9dito con garant\'eda prendaria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135  n\'famero }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid474063\charrsid474063 [%Cve_Gar%] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 y la tabla de amortizaci\'f3n que se anexa a este pagar\'e9. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696 El presente pagar\'e9 deriva del Contrato de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15761130 cr\'e9dito con garant\'eda prendaria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696  n\'famero }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid474063\charrsid474063 [%Cve_Gar%] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696 y Anexo del mismo n\'famero }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283635 garant\'eda prendaria n\'famero  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6754696 suscrito entre Sintra Consultores y Asesores, S. A. de C. V., Sofom, ENR y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546\charrsid6103546 [%NombreCliente%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6103546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696 con fecha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546\charrsid6103546 [%FechaInicio%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696 por la cantidad total de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15599200 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546\charrsid6103546 [%MONTOCREDITO%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696 
\par El importe del presente pagar\'e9 incluye intereses ordinarios que deber\'e1n ser pagados mensualmente los d\'edas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546\charrsid6103546 [%DiaPago%] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696 
de cada mes, calculados con la Tasa de Inter\'e9s Interbancaria de Equilibrio (TIIE) mas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546\charrsid6103546 [%puntosAdic%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6754696 puntos. 
\par El }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546 c\'e1lculo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696  se efectuar\'e1 utilizando el procedimiento de d\'edas naturales transcurridos con divisor 360 (trescientos sesenta). 
\par En caso de que el suscriptor incurra en mora en el cumplimiento del pago oportuno y suficiente de cualquiera de las amortizaciones indicadas en la tabla de amortizaci\'f3n, la suma no cubierta causar\'e1 en adici\'f3
n a los intereses ordinarios, intereses moratorios a raz\'f3n de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546\charrsid6103546 [%puntosAdic%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696 puntos en adici
\'f3n a la Tasa TIIE vigente, durante el incumplimiento. 
\par Los intereses moratorios se causar\'e1n desde la fecha en que se origine el incumplimiento y hasta la fecha de su liquidaci\'f3n total utilizando el procedimiento de d\'edas naturales transcurridos con divisor 360 (trescientos sesenta).
\par Para el caso de que este pagar\'e9 deba ser cubierto en dos o m\'e1s amortizaciones: a) la falta de pago oportuno de cualquiera de las amortizaciones pactadas har\'e1 exigible anticipadamente el importe insoluto de este pagar\'e9
, en cuyo caso, a partir del incumplimiento, causar\'e1 intereses moratorios a la tasa pactada; b) conforme a los art\'edculos 128, 165 fracci\'f3n II y 174 de la Ley General de T\'edtulos y Operaciones de Cr\'e9dito podr\'e1 ser presenta
do para su pago en cualquier tiempo a partir de su fecha de suscripci\'f3n y hasta seis meses posteriores al d\'eda del vencimiento de la \'faltima amortizaci\'f3n. 
\par El presente pagar\'e9 se otorga en los t\'e9rminos y para los efectos del art\'edculo 26 de la Ley General de Organizaciones y Actividades Auxiliares del Cr\'e9dito, con motivo de la celebraci\'f3n del contrato de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15761130 cr\'e9dito con garant\'eda prendaria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696  n\'famero }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid474063\charrsid474063 [%Cve_Gar%] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid474063  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6754696 Anexo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283635 garant\'eda prendaria n\'famero  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696 de esta misma fecha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10956815 
, celebrado entre el suscriptor y Sintra Consultores y Asesores, S. A. de C. V., Sofom, ENR. 
\par El suscriptor faculta a Sintra Consultores y Asesores, S. A. de C. V., Sofom, ENR, o al endosatario, a descontar o endosar en cualquiera de sus formas el presente Pagar\'e9, as\'ed como a utilizarlo como cobertura de cualquier emisi\'f3n de t\'ed
tulos en serie o certificados de participaci\'f3n que la propia Sintra Consultores y Asesores, S. A. de C. V., Sofom, ENR llegue a hacer por declaraci\'f3n unilateral de voluntad. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15761130 M\'e9xico, D. F., }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103546\charrsid6103546 [%FechaInicio%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10956815 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10956815 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10956815 SUSCRIPTOR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%NOM_EMPRESA%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5264321\charrsid5264321 [%RepEmpName%] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5264321 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%domicilioEmpresa%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10956815 
\par 
\par 
\par 
\par AVAL
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%apa_Aval%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%ama_Aval%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%nombre_Aval%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid207342 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%calle_Aval%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%Num_Aval%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%Colonia_Aval%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%Ciudad_Aval%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207342\charrsid207342 [%CP_Aval%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4092135 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092135 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6754696 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100683d2ca011070000891d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f26b024550a4fe05de99d95defc4e3c629012a680ead77f679bf3f66ded9abd78e13860e899094a78da076793140240d7944d36123b8ddeb5c5a0b
9054388d30e32969046322836b9befbe73156fa8982404017d2a3770238895ca3616166408cb585ee61949e1dd808b042b7814c38548e023e09bb085a5c5c5d5
8504d33440294e806d0f685044d0adc1808624d82cd8b719c84895d40b21135dcd9ce434156c7450d30839962d26d021668d002445fca8478e558018960a5e34
8245f3172c6c5e5dc01b39115333682b741df397d3e504d1c192912986fd5268ad535fbfb25df23700a6a671ed76bbd5ae95fc0c008721586a75a9f2ac77d66a
cd826705647f4ef36e2dae2cd65d7c85fff294ceebcd6673653dd7c5323520fbb33e855f5b5cad6f2d397803b2f895297cbdb9d56aad3a7803b2f8d5297ce7ca
fa6addc51b50cc687a3085d601ed7472ee2564c0d98e17be06f0b5c51c3e41413694d9a5450c78aa66e55a82ef71d101800632ac688ad43823031c421eb730a3
7d41b500bc4170e58d5d0ae5d4929685642868a61ac10719869a98f07bf9ecbb97cf9ea093fb4f4feeff78f2e0c1c9fd1f2c23876a07a7c32ad58b6f3efde3d1
47e8f7275fbf78f8b91f2fabf85fbefff8e79f3ef303a17c26ea3cffe2f1af4f1f3ffff293dfbe7de8816f09dcafc27b342112dd2447689f276098f18aab39e9
8bf351f4624cab145be950e2146b291efe6d153be89b63ccb007d724ae07ef08681f3ee07ba37b8ec2dd588c541e6fc7b2eb71e2007739674d2ebc5eb8ae6555
dcdc1ba543bf7031aae2f6313ef4c96ee1d4896f7b9441dfa43e96ad98386aee319c2a3c24295148bfe3078478fc759752c7afbb34145cf2814277296a62ea75
498ff69d6c9a10edd004e232f62908f1767cb37b073539f359bd4d0e5d245405661ee57b84396e7c0f8f144e7c2c7b38615587dfc02af629d91d8bb08a6b4b05
911e12c6513b2252fa686e09b0b712f4ebd03afc61df65e3c4450a450f7c3c6f60ceabc86d7ed08a7192f9b05d9ac655ecfbf2005214a33dae7cf05dee56887e
8638e07466b8ef50e284fbec6e709b0e1d952609a2df8c848e25b46aa70327347d553b4ea01be7e65c5c3b8606f8fcab479ecc7a531bf11638c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f6f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45d7dbcb1876273444e669e900794b1ae1a3372439a43b284
7d22eac0a2a633f3212927a62c869f795f777043810d0d125c7d4855dc8d710607ec5aa0990c65ce7a2851c6250c7666d9cb5be3e190aeec58b8a20706db0f24
56bb3cb2cbcb7ab9980b4a3666b7199ae1b310b4ac19cc2b6cf94ace14cc7e1d6135add4dcd26a4635d3ea1c69a5c910c369d360b1f4261c40101c5bc0cbab30
a16bd13098604622ed77bbf716613151f87b42945b6d0d8931dc0a9881de59ae78b3666257a490b9208094f284ee7cde2cbd064e3b5b099316b3f3674e27170c
264ed66577aa9a585aad2d96a2a346b0beb2b412a010678d60002329fc4c32089ad44736cc8670b3132a61b3f6cc5a34453ab178dd9f5535b8659851304e1967
42aa6d2c631b43f32a0f154bb524abffd24a5d27dbc5186013f535b4585e8314f9d7b48050bba1258301095535d89515ed3bfb9877423e524474e3e808f5d948
ec63083ff854db135109370ba6a0f5035c83696f9b576e6fcd3b4df5f2c9e0ec3a66598cf36ea9af518a8ab370536fa50ee6a9a21ed8e6d5dd18777e5374c55f
9429d534fe9f99a2b70318f497231d8110ee610546ba5e1b01172ae6d085b298861d01fbbee91d902d70950aafc1f9701b6cfe17e450ff6f6bcef230650df39a
daa74324286c272a1684ec415b32d97706b35abef558962c676432aaa2aeccacda7d7248584ff7c055dd83031443aa9b6e92b701833b9d7fee735e41fda13ea3
54ebcde921e5d6696be09f3eb8d86206a34e9d2574fe16fe2f55f4ec7e96de90177b64d510fd62724aaa1755e16c7eebebb9a8d754619e0db8b2d7da8e3565f1
d24aa11c4471da62582ccf33195cd720fd0fec7f5484cc7e58d01b6a8fef436f45f09dc0fa0f41565fd25d0d32483748fbab0fe71ebb689349b3b2aecd4f3eda
6bc5667dc107d552ee29676bcde689f7399d5d1ea25c714e2d5ea4b3730f3bbeb66b335d0d913d5da2b03428e6101318f34daafad188f7ef41a0b7e17a7ec4ec
672499c193a9836c4f98eceaf3689cff64d26eb836ebf40ca3912cdd270344a3e362fe283d614bc87eca288ec806adc974a29584cbbea1c125ccf19ad4ee9625
f1d2d9c42585910c2dbb243637643e06f0212b6fdc7ab403bc6db2d66a5d5c85a758fa575c3687f27e9779279f795d6607c55706ea355ca68e5fedb2dc53e0bc
e9c4834f9102c368d235fd17361d9be9266537ff040000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100683d2ca011070000891d000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000001b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000160b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001041
1216123fcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}