{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f397\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f398\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f400\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 3;}{
\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f1\fs16\cf17\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri51\widctlpar\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 
\f36\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri142\widctlpar\aspalpha\aspnum\faauto\adjustright\rin142\lin0\itap0 \f1\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 
Body Text 2;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 Body Text 3;}{\*\cs18 \additive \b \sbasedon10 Strong;}{\*\cs19 \additive 
\sbasedon10 page number;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden \styrsid3353842 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid1455330\rsid2122622\rsid3353842
\rsid3803061\rsid3962851\rsid7365510\rsid10572862\rsid13315874\rsid15352336\rsid16404890}{\*\generator Microsoft Word 11.0.5604;}{\info{\title CONTRATO DE ARRENDAMIENTO FINANCIERO QUE CELEBRAN: (I) CATERPILLAR ARRENDADORA FINANCIERA, S}
{\author Ivette Compean}{\operator ggarcia}{\creatim\yr2009\mo3\dy3\hr9\min38}{\revtim\yr2009\mo3\dy3\hr9\min45}{\version3}{\edmins4}{\nofpages1}{\nofwords663}{\nofchars3648}{\*\company GFCM Servicios, S.A. de C.V.}{\nofcharsws4303}{\vern24689}}
\paperw12242\paperh15842\margl1134\margr1327\margt851\margb851 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2122622 \fet0{\*\docvar {AVALESDIR}{N.A.}}
{\*\docvar {CAPITALFIJO}{80,500.00}}
{\*\docvar {CLAUSULA}{La Suscriptora promete pagar incondicionalmente al Beneficiario, las cantidades de intereses ordinarios, calculados sobre la suma principal insoluta del presente Pagar\'e9, desde la fecha de su suscripci\'f3n hasta la fecha de su pago total, a raz\'f3n de la tasa 
anual que resulte mayor de entre las obtenidas mediante la aplicaci\'f3n de las operaciones que a continuaci\'f3n se describen:\'0d\'0d   I.  El resultado que se obtenga de sumar a la Tasa LIBOR a plazo de LIBOR 1M. (seg\'fan se define m\'e1s adelante), 8.00 puntos porcent
uales, o\'0d\'0d   II. El resultado que se obtenga de multiplicar el factor de NO APLICA a la Tasa LIBOR.\'0d\'0dDichos intereses se pagar\'e1n MENSUALES, conjuntamente con los abonos de capital y la tasa de inter\'e9s correspondiente se determinar\'e1 MENSUALES, de conformid
ad con lo establecido en el presente Pagar\'e9.\'0d\'0dSi cualquier pago que deba hacerse conforme a este Pagar\'e9 venciera en cualquier d\'eda en que los bancos (instituciones de cr\'e9dito) no estuvieren abiertos al p\'fablico para la realizaci\'f3n de operaciones bancarias n
ormales en el Distrito Federal, dicho pago se har\'e1 el d\'eda h\'e1bil inmediato posterior.\'0d\'0dTasa LIBOR significa el promedio aritm\'e9tico (redondeado hacia arriba al 1/8 m\'e1s cercano) de la tasa a la cual los dep\'f3sitos de eurod\'f3lares por un per\'edodo y cantidad simi
lares a la periodicidad y saldo insoluto de capital del presente contrato respectivamente, en fondos inmediatamente disponibles ofrecidos en el Mercado Interbancario de Londres por las oficinas principales en Londres de Barclays Bank, Bank of Tokio, Banke
rs Trust y Natwest Bank (los bancos de referencia) que aparezcan publicadas en el Reuters Screen Libo Page en la fecha de c\'e1lculo de intereses.\'0d\'0dLa Tasa LIBOR que se considerar\'e1 para el c\'e1lculo de los intereses del presente pagar\'e9, ser\'e1 la m\'e1s alta de tod
as las tasas Libor publicadas durante cada per\'edodo MENSUAL de c\'e1lculo de los intereses ordinarios. La Tasa LIBOR ser\'e1 tomada de los peri\'f3dicos El Financiero, El Economista o cualquier otro Peri\'f3dico de mayor circulaci\'f3n dentro de la Rep\'fablica Mexicana.\'0d\'0dE
n caso de falta de pago oportuno de cualquier cantidad derivada del presente Pagar\'e9, en la fecha de su respectivo vencimiento, la Suscriptora pagar\'e1 al tenedor del mismo, intereses moratorios sobre los pagos vencidos y no pagados, a una tasa anual igual a
 2 (DOS) veces la tasa de inter\'e9s aplicable al abono de principal no cubierto desde la fecha de vencimiento del pago respectivo hasta la fecha en que se realice dicho pago, sin perjuicio del derecho del tenedor de este Pagar\'e9 para dar por vencido anticipa
damente el saldo insoluto del mismo, seg\'fan se establece m\'e1s adelante.}}{\*\docvar {COLUMNA1}{_____________}}{\*\docvar {COLUMNA2}{__"SUSCRIPTORA"_SAYER LACK MEXICANA, S.A. DE C.V.__________________________________ALBERTO ALVAREZ HERNANDEZ__}}
{\*\docvar {COLUMNA3}{_____________}}{\*\docvar {CREDITO}{934AP}}{\*\docvar {CUENTACAT}{dep\'f3sito en la cuenta 910-2-786713, N\'famero ABA 021-000-021, aperturada en JP MORGAN CHASE BANK, en la ciudad de NUEVA YORK, N.Y.}}
{\*\docvar {FECHAFIRMA}{19 de Febrero del 2009}}{\*\docvar {MONTO}{$97,750.00}}{\*\docvar {PAGOS}{( SESENTA ) PAGOS }}{\*\docvar {PERIODICIDAD}{MENSUALES}}{\*\docvar {PLAZOPRESENTACION}{1-Mar-2014}}
{\*\docvar {PRECIOACUMULADOTEXTO}{NOVENTA Y SIETE MIL SETECIENTOS CINCUENTA  DOLARES 00/100 USCY D\'d3LARES DE LOS ESTADOS UNIDOS DE AM\'c9RICA}}{\*\docvar {SUSCRIPTORES}{SAYER LACK MEXICANA, S.A. DE C.V., }}
{\*\docvar {SUSCRIPTORESDIR}{SAYER LACK MEXICANA, S.A. DE C.V.\'0dCALLE FRANCISCO VILLA NO. 2, COLONIA CENTRO, TLALNEPANTLA, EDO. DE MEXICO, CODIGO POSTAL 54000\'0d}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10572862 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10572862 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10572862 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10572862 \chftnsepc 
\par }}\sectd \sbknone\linex0\headery1077\footery1077\titlepg\colno1\colw9781\sectdefaultcl\sftnbj {\header \pard\plain \qr \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\b\f36\fs16\cf6\lang2058\langfe1033\langnp2058\insrsid10572862  docvariable CREDITO\\* mergeformat }}{\fldrslt }}{\b\f36\fs16\cf6\lang2058\langfe1033\langnp2058\insrsid10572862 

\par }{\f36\cf6\insrsid10572862 
\par }}{\footer \pard\plain \qc \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs19\b\f36\fs16\insrsid10572862  PAGE }}{\fldrslt {
\cs19\b\f36\fs16\lang1024\langfe1024\noproof\insrsid10572862 2}}}{\f36\insrsid10572862 
\par }}{\headerf \pard\plain \s20\qr \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\field{\*\fldinst {
\b\f36\fs16\cf6\lang2058\langfe3082\langnp2058\insrsid10572862  docvariable CREDITO\\* mergeformat }}{\fldrslt }}{\b\f36\fs16\cf6\lang2058\langfe3082\langnp2058\insrsid10572862 
\par }{\insrsid10572862 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\fs16\cf0\lang2058\langfe3082\langnp2058\insrsid13315874 PAGAR\'c9
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
\par Por este Pagar\'e9 }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid1455330 [%NombreCliente%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 , (en adelante la \'93Suscriptora\'94
), incondicionalmente promete pagar a la orden de }{\f1\fs16\cf2\lang2058\langfe1033\langnp2058\insrsid13315874 CATERPILLAR CR\'c9DITO, S.A. DE C.V., SOCIEDAD FINANCIERA DE OBJETO M\'daLTIPLE, E.N.R., }{
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874   (en adelante el \'93Beneficiario\'94), mediante }{\field{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874  docvariable CUENTACAT\\* mergeformat }}{\fldrslt {
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 dep\'f3sito en la cuenta 910-2-786713, N\'famero ABA 021-000-021, aperturada en JP MORGAN CHASE BANK, en la ciudad de NUEVA YORK, N.Y.}}}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
, la suma principal  de }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid1455330 [%montoFinanciarFormatMoneda%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874  (}{
\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622 [%montoFinanciarLetra%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 ), mediante }{\field\fldedit{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
 docvariable PAGOS\\* mergeformat }}{\fldrslt {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 ( }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid1455330 [%plazoLetra%]}{
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874  ) PAGOS }}}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874  }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622 [%periodPagoPlural%]}{
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 , parciales y consecutivos, en las fechas y por los montos que se especifican en el siguiente calendario de pagos:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 CALENDARIO DE PAGOS DE PRINCIPAL
\par }{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid2122622 
\par }\pard \qc \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2122622 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid3962851 [%tablaAmortizacionContrato%]}{
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid2122622 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid2122622 
\par }{\field\fldedit{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874  docvariable CLAUSULA\\* mergeformat }}{\fldrslt {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622 [%parrafosTasa1aParte%]}{
\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid3353842 
\par 
\par }{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 Si cualquier pago que deba hacerse conforme a este Pagar\'e9 venciera en cualquier d\'eda en que los bancos (instituciones de cr\'e9dito) no estuvieren abiertos al p\'fablico para la realizaci\'f3
n de operaciones bancarias normales en el Distrito Federal, dicho pago se har\'e1 el d\'eda h\'e1bil inmediato posterior.Tasa LIBOR significa el promedio aritm\'e9tico (redondeado hacia arriba al 1/8 m\'e1s cercano) de la tasa a la cual los dep\'f3
sitos de eurod\'f3lares por un per\'edodo y cantidad similares a la periodicidad y saldo insoluto de capital del presente contrato respectivamente, en fondos inmediatamente disponibl
es ofrecidos en el Mercado Interbancario de Londres por las oficinas principales en Londres de Barclays Bank, Bank of Tokio, Bankers Trust y Natwest Bank (los bancos de referencia) que aparezcan publicadas en el Reuters Screen Libo Page en la fecha de c
\'e1lculo de intereses.}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid3353842 
\par }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid1455330 [%parrafosTasa2aParte%]}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622 
\par }{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 En caso de falta de pago oportuno de cualquier cantidad derivada del presente Pagar\'e9, en la fecha de su respectivo vencimiento, la Suscriptora pagar\'e1
 al tenedor del mismo, intereses moratorios sobre los pagos vencidos y no pagados, a una tasa anual igual a 2 (DOS) veces la tasa de inter\'e9
s aplicable al abono de principal no cubierto desde la fecha de vencimiento del pago respectivo hasta la fecha en que se realice dicho pago, sin perjuicio del derecho del tenedor de este Pagar\'e9
 para dar por vencido anticipadamente el saldo insoluto del mismo, seg\'fan se establece m\'e1s adelante.}}}\pard\plain \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
\par }\pard \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 Los intereses tanto ordinarios como moratorios que cause este Pagar\'e9, se calcular\'e1
n sobre la base de un a\'f1o de 360 d\'edas de 12 meses de 30 d\'edas por el n\'famero de d\'edas efectivamente transcurridos en cada per\'edodo de intereses.
\par 
\par Todos los pagos que deban hacerse conforme al presente Pagar\'e9 se har\'e1n libres y sin deducci\'f3n o retenci\'f3n por concepto de cualesquiera impuesto.
\par 
\par El tenedor de este Pagar\'e9 podr\'e1 dar por vencido anticipadamente el saldo insoluto del mismo, en caso de falta de pago oportuno de cualesquiera abono de principal o intereses y exigir por consiguiente, en una sola exhibici\'f3
n el saldo que permanezca insoluto.
\par 
\par La Suscriptora extiende el plazo de presentaci\'f3n del presente Pagar\'e9 hasta el d\'eda }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid3803061 [%fechaExtPlazo%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
 en la inteligencia de que la extensi\'f3n de dicho plazo no deber\'e1 entenderse como un impedimento para el tenedor de este Pagar\'e9 de presentarlo para pago, con anterioridad a dicha fecha.
\par 
\par }\pard\plain \s15\qj \li0\ri51\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 \f36\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13315874 El presente Pagar\'e9
 se rige por las leyes de los Estados Unidos Mexicanos.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\tx3420\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\fs16\cf0\lang2058\langfe3082\langnp2058\insrsid13315874 
Para todo lo relativo al presente Pagar\'e9, su interpretaci\'f3n, cumplimiento y ejecuci\'f3n, la Suscriptora y su Aval, se someten expresa e incondicionalmente a la jurisdicci\'f3n de los tribunales y leyes competentes de la ciudad de M\'e9
xico, Distrito Federal o a los de Monterrey, Nuevo Le\'f3n a elecci\'f3n de la parte actora, renunciando en forma expresa a cualquier otro fuero que en raz\'f3n de sus domicilios presentes o futuros pudiera corresponderles y al efecto se\'f1
alan como tal el ubicado en: 
\par 
\par Suscriptora:
\par }{\b0\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid15352336 [%NombreCliente%]}{\b0\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622  [%DomicilioCliente%]}{\b0\fs16\cf0\lang2058\langfe3082\langnp2058\insrsid13315874 
\tab 
\par 
\par Aval: 
\par }\pard \s3\qj \li0\ri0\keepn\widctlpar\tx3420\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2122622 {\b0\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622 [%domiciliosObligados%]}{
\b0\fs16\cf0\lang2058\langfe3082\langnp2058\insrsid13315874\charrsid2122622 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx4678\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 Este Pagar\'e9 consta de 2 (dos) p\'e1ginas, el cual se suscribe d
e conformidad con el Contrato de Arrendamiento Puro n\'famero }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid7365510 [%NoContrato%]}{\f1\fs16\lang1024\langfe1024\noproof\langnp2058\insrsid13315874  }{
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 de fecha _________________________________,  celebrado entre la Suscriptora y el Beneficiario.
\par }\pard \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 El presente Pagar\'e9 se firma en la ciudad de ______________________________________________, el }{
\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid7365510 [%fechaFirma%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 .
\par }\pard \qc \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13315874 
\par }\pard \qc \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2122622 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid2122622 \'93Suscriptora\'94}{
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid2122622 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2122622 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid16404890 [%NombreClienteMoral%]}{
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid2122622 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2122622 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid16404890 [%tablaApoderados%]}{
\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622 [%firmaPersonaFisica%]}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2122622\charrsid16404890 
\par 
\par [%firmasObligados%]}{\lang3082\langfe1033\langnp3082\insrsid2122622\charrsid16404890 
\par }\pard \qc \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang3082\langfe1033\langnp3082\insrsid13315874\charrsid2122622 
\par }\pard \ql \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2058\langfe1033\langnp2058\insrsid13315874 
\par 
\par }}