{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f276\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f277\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f279\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f280\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f281\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f282\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f283\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f284\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f286\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f287\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f289\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f290\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f291\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f292\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f293\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f294\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f626\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f627\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f629\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f630\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f631\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f632\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f633\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f634\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f635\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f636\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f637\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f639\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f640\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f643\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 3;}{
\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f1\fs16\cf17\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri51\widctlpar\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 
\f36\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri142\widctlpar\aspalpha\aspnum\faauto\adjustright\rin142\lin0\itap0 \f1\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 
Body Text 2;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 Body Text 3;}{\*\cs18 \additive \b \sbasedon10 Strong;}{\*\cs19 \additive 
\sbasedon10 page number;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden \styrsid7502011 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid1455330\rsid2306025\rsid3803061
\rsid3962851\rsid7365510\rsid7502011\rsid9927274\rsid11425856\rsid13453125\rsid15352336\rsid16085254\rsid16404890}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title CONTRATO DE ARRENDAMIENTO FINANCIERO QUE CELEBRAN: (I) CATERPILLAR ARRENDADORA FINANCIERA, S}{\author Ivette Compean}{\operator ggarcia}{\creatim\yr2009\mo3\dy2\hr16\min21}{\revtim\yr2009\mo3\dy2\hr18\min46}{\version8}{\edmins21}{\nofpages1}
{\nofwords607}{\nofchars3344}{\*\company GFCM Servicios, S.A. de C.V.}{\nofcharsws3944}{\vern24689}}\paperw12242\paperh15842\margl1134\margr1327\margt851\margb851 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot13453125 \fet0
{\*\docvar {AVALESDIR}{JOSE GODINEZ ARG\'dcELLO\'0dCALLE PRIVADA DE LAS ROSAS NO. 453, COLONIA FRACCIONAMIENTO JARDINES DE CATEDRAL, ZAMORA, MICHOACAN, CODIGO POSTAL 59690}}{\*\docvar {CAPITALFIJO}{550,000.01}}
{\*\docvar {CLAUSULA}{La Suscriptora promete pagar incondicionalmente al Beneficiario, las cantidades de intereses ordinarios, calculados sobre la suma principal insoluta del presente Pagar\'e9, desde la fecha de su suscripci\'f3n hasta la fecha de su pago total, a raz\'f3n de la tasa 
anual que resulte mayor de entre las obtenidas mediante la aplicaci\'f3n de las operaciones que a continuaci\'f3n se describen:\'0d\'0d   I.  El resultado que se obtenga de sumar a la Tasa TIIE (seg\'fan se define m\'e1s adelante), 3.50 puntos porcentuales, o\'0d\'0d   II. El re
sultado que se obtenga de multiplicar el factor de NO APLICA a la Tasa TIIE.\'0d\'0dDichos intereses se pagar\'e1n MENSUALES,  conjuntamente con los abonos de capital y la tasa de inter\'e9s correspondiente se determinar\'e1 , de conformidad con lo establecido en el pre
sente Pagar\'e9.\'0d\'0dSi cualquier pago que deba hacerse conforme a este Pagar\'e9 venciera en cualquier d\'eda en que los bancos (instituciones de cr\'e9dito) no estuvieren abiertos al p\'fablico para la realizaci\'f3n de operaciones bancarias normales en el Distrito Federal,
 dicho pago se har\'e1 el d\'eda h\'e1bil inmediato posterior.\'0d\'0dTasa TIIE significa la Tasa de Inter\'e9s Interbancaria de Equilibrio que se determina con base en las cotizaciones presentadas por distintas instituciones de cr\'e9dito a plazo de 28 d\'edas o al plazo que lo
 sustituya en caso de d\'edas inh\'e1biles, que es publicada diariamente los d\'edas h\'e1biles por el Banco de M\'e9xico a trav\'e9s del Diario Oficial de la Federaci\'f3n.\'0d\'0dEn caso de desaparecer la Tasa TIIE, se aplicar\'e1 para el c\'e1lculo de los intereses de este Pagar\'e9, la 
tasa que la sustituya.\'0d\'0dEn caso de que la Tasa TIIE, resulte inferior a la Tasa de Costo de Fondeo del  Beneficiario, \'e9sta \'faltima ser\'e1 la que se aplique para el c\'e1lculo de los intereses. Por Tasa de Costo de Fondeo se entiende como la tasa que resulte del
 promedio del costo financiero que el Beneficiario tenga contratados con instituciones financieras y terceros, en la inteligencia de que si por cualquier causa la aplicaci\'f3n de dicha tasa de inter\'e9s fuere improcedente o nula, se aplicar\'e1 la Tasa TIIE.\'0d\'0dLa
 Tasa TIIE que se considerar\'e1 para el c\'e1lculo de los intereses del presente pagar\'e9, ser\'e1 la m\'e1s alta de todas las tasas TIIE publicadas durante cada per\'edodo MENSUAL de c\'e1lculo de los intereses ordinarios.    La Tasa TIIE ser\'e1 tomada de los peri\'f3dicos El F
inanciero, El Economista o cualquier otro Peri\'f3dico de mayor circulaci\'f3n dentro de la Rep\'fablica Mexicana.\'0d\'0dEn caso de falta de pago oportuno de cualquier cantidad derivada del presente Pagar\'e9, en la fecha de su respectivo vencimiento, la Suscriptora pagar
\'e1 al tenedor del mismo, intereses moratorios sobre los pagos vencidos y no pagados, a una tasa anual igual a 2 (DOS) veces la tasa de inter\'e9s aplicable al abono de principal no cubierto desde la fecha de vencimiento del pago respectivo hasta la fecha en q
ue se realice dicho pago, sin perjuicio del derecho del tenedor de este Pagar\'e9 para dar por vencido anticipadamente el saldo insoluto del mismo, seg\'fan se establece m\'e1s adelante.}}{\*\docvar {COLUMNA1}{___________________}}
{\*\docvar {COLUMNA2}{__"SUSCRIPTORA"_HIDROCARBUROS DE ZAMORA, S. DE R.L. DE C.V.__________________________________JOSE GODINEZ ARG\'dcELLO____"AVAL"______________________________JOSE GODINEZ ARG\'dcELLO}}{\*\docvar {COLUMNA3}{___________________}}
{\*\docvar {CREDITO}{1922CR}}{\*\docvar {CUENTACAT}{dep\'f3sito en el Convenio CIE 653640 o CLABE 012580001440506309 y Referencia CIE 63347, aperturada en BBVA Bancomer sucursal 0959 en la ciudad de Monterrey, N.L.}}
{\*\docvar {FECHAFIRMA}{19 de Febrero del 2009}}{\*\docvar {MONTO}{$550,000.00}}{\*\docvar {PAGOS}{( VEINTICUATRO ) PAGOS }}{\*\docvar {PERIODICIDAD}{MENSUALES}}{\*\docvar {PLAZOPRESENTACION}{1-Mar-2010}}
{\*\docvar {PRECIOACUMULADOTEXTO}{QUINIENTOS CINCUENTA MIL  PESOS 00/100 M.N.}}{\*\docvar {SUSCRIPTORES}{HIDROCARBUROS DE ZAMORA, S. DE R.L. DE C.V., }}
{\*\docvar {SUSCRIPTORESDIR}{HIDROCARBUROS DE ZAMORA, S. DE R.L. DE C.V.\'0dCALLE PRIV. DE LAS ROSAS NO. 453, COLONIA JARDINES DE CATEDRAL, ZAMORA, MICHOACAN, CODIGO POSTAL 59690\'0d}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13453125 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13453125 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13453125 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13453125 \chftnsepc 
\par }}\sectd \sbknone\linex0\headery1077\footery1077\titlepg\colno1\colw9781\sectdefaultcl\sftnbj {\header \pard\plain \qr \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\cf6\insrsid13453125 
\par }}{\footer \pard\plain \qc \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs19\b\f36\fs16\insrsid13453125  PAGE }}{\fldrslt {
\cs19\b\f36\fs16\lang1024\langfe1024\noproof\insrsid16085254 2}}}{\f36\insrsid13453125 
\par }}{\headerf \pard\plain \s20\qr \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\insrsid13453125 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\fs16\cf0\lang2058\langfe3082\langnp2058\insrsid13453125 PAGAR\'c9
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par Por este Pagar\'e9 }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid7502011\charrsid1455330 [%NombreCliente%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 , (en adelante la \'93Suscriptora\'94
), incondicionalmente promete pagar a la orden de }{\f1\fs16\cf2\lang2058\langfe1033\langnp2058\insrsid13453125 CATERPILLAR CR\'c9DITO, S.A. DE C.V., SOCIEDAD FINANCIERA DE OBJETO M\'daLTIPLE, ENTIDAD NO REGULADA, }{
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125  (en adelante el \'93Beneficiario\'94), mediante }{\field{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125  docvariable CUENTACAT\\* mergeformat }}{\fldrslt {
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 dep\'f3sito en el Convenio CIE 653640 o CLABE 012580001440506309 y Referencia CIE 63347, aperturada en BBVA Bancomer sucursal 0959 en la ciudad de Monterrey, N.L.}}}{
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 , la suma principal  de }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid7502011\charrsid1455330 [%montoFinanciarFormatMoneda%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125  (
}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid7502011 [%montoFinanciarLetra%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 ), mediante }{\field\fldedit{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125  docvar
iable PAGOS\\* mergeformat }}{\fldrslt {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 ( }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid7502011\charrsid1455330 [%plazoLetra%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
 ) PAGOS }}}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125  }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid7502011 [%periodPagoPlural%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
, parciales y consecutivos, en las fechas y por los montos que se especifican en el siguiente calendario de pagos:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 CALENDARIO DE PAGOS DE PRINCIPAL
\par }{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid7502011 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7502011 \cbpat8 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid7502011\charrsid3962851 [%tablaAmortizacionContrato%]}{
\f1\fs16\lang2058\langfe1033\cgrid0\langnp2058\insrsid13453125 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }{\field\fldedit{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125  docvariable CLAUSULA\\* mergeformat }}{\fldrslt {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid2306025 [%parrafosTasa1aParte%]}{
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid9927274 
\par 
\par }{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 Si cualquier pago que deba hacerse conforme a este Pagar\'e9 venciera en cualquier d\'eda en que los bancos (instituciones de cr\'e9dito) no estuvieren abiertos al p\'fablico para la realizaci\'f3
n de operaciones bancarias normales en el Distrito Federal, dicho pago se har\'e1 el d\'eda h\'e1bil inmediato posterior.}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid9927274 
\par }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid11425856\charrsid1455330 [%parrafosTasa2aParte%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid9927274 
\par }{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 En caso de desaparecer la Tasa TIIE, se aplicar\'e1 para el c\'e1lculo de los intereses de este Pagar\'e9, la tasa que la sustituya.}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid9927274 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11425856 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid11425856\charrsid1455330 [%parrafosTasa3aParte%]}{
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid11425856 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 En caso de falta de pago oportuno de cualquier cantidad derivada del presente Pagar\'e9
, en la fecha de su respectivo vencimiento, la Suscriptora pagar\'e1 al tenedor del mismo, intereses moratorios sobre los pagos vencidos y no pagados, a una tasa anual igual a 2 (DOS) veces la tasa de inter\'e9
s aplicable al abono de principal no cubierto desde la fecha de vencimiento del pago respectivo hasta la fecha en que se realice dicho pago, sin perjuicio del derecho del tenedor de este Pagar\'e9 p
ara dar por vencido anticipadamente el saldo insoluto del mismo, seg\'fan se establece m\'e1s adelante.}}}\pard\plain \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }\pard \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 Los intereses tanto ordinarios como moratorios que cause este Pagar\'e9, se calcular\'e1
n sobre la base de un a\'f1o de 360 d\'edas de 12 meses de 30 d\'edas por el n\'famero de d\'edas efectivamente transcurridos en cada per\'edodo de intereses.
\par 
\par Todos los pagos que deban hacerse conforme al presente Pagar\'e9 se har\'e1n libres y sin deducci\'f3n o retenci\'f3n por concepto de cualesquiera impuesto.
\par 
\par El tenedor de este Pagar\'e9 podr\'e1 dar por vencido anticipadamente el saldo insoluto del mismo, en caso de falta de pago oportuno de cualesquiera abono de principal o intereses y exigir por consiguiente, en una sola exhibici\'f3
n el saldo que permanezca insoluto.
\par 
\par La Suscriptora extiende el plazo de presentaci\'f3n del presente Pagar\'e9 hasta el d\'eda }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid3803061\charrsid3803061 [%fechaExtPlazo%] }{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125  en la inteligencia de que la extensi\'f3n de dicho plazo no deber\'e1
 entenderse como un impedimento para el tenedor de este Pagar\'e9 de presentarlo para pago, con anterioridad a dicha fecha.
\par 
\par }\pard\plain \s15\qj \li0\ri51\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 \f36\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f1\lang2058\langfe3082\langnp2058\insrsid13453125 El presente Pagar\'e9
 se rige por las leyes de los Estados Unidos Mexicanos.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\tx3420\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\fs16\cf0\lang2058\langfe3082\langnp2058\insrsid13453125 
Para todo lo relativo al presente Pagar\'e9, su interpretaci\'f3n, cumplimiento y ejecuci\'f3n, la Suscriptora y su Aval, se someten expresa e incondicionalmente a la jurisdicci\'f3n de los tribunales y leyes competentes de la ciudad de M\'e9
xico, Distrito Federal o a los de Monterrey, Nuevo Le\'f3n a elecci\'f3n de la parte actora, renunciando en forma expresa a cualquier otro fuero que en raz\'f3n de sus domicilios presentes o futuros pudiera corresponderles y al efecto se\'f1
alan como tal el ubicado en: 
\par 
\par Suscriptora:
\par }{\b0\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid16085254\charrsid15352336 [%NombreCliente%]}{\b0\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid16085254  [%DomicilioCliente%]}{
\b0\fs16\cf0\lang2058\langfe3082\langnp2058\insrsid13453125 \tab 
\par 
\par Aval: 
\par }\pard \s3\ql \li0\ri0\keepn\widctlpar\tx3420\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16085254 {\b0\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid16085254 [%domiciliosObligados%]}{
\b0\fs16\cf0\lang2058\langfe3082\langnp2058\insrsid16085254 
\par }\pard \s3\ql \li0\ri0\keepn\widctlpar\tx3420\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 {\b0\fs16\cf0\lang2058\langfe3082\langnp2058\insrsid13453125 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx4678\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 Este Pagar\'e9 consta de 2 (dos) p\'e1
ginas, el cual se suscribe de conformidad con el Contrato de Apertura de Cr\'e9dito Refaccionario n\'famero }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid16085254\charrsid7365510 [%NoContrato%]}{
\f1\fs16\lang1024\langfe1024\noproof\langnp2058\insrsid13453125  }{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 de fecha _________________________________,  celebrado entre la Suscriptora y el Beneficiario.
\par }\pard \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 El presente Pagar\'e9 se firma en la ciudad de ______________________________________________, el }{
\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid16085254\charrsid7365510 [%fechaFirma%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 .
\par }\pard \qc \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }\pard \qc \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16085254 {\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16085254 \'93Suscriptora\'94}{
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16085254 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16085254 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid16085254\charrsid16404890 [%NombreClienteMoral%]}{
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16085254 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16085254 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid16085254\charrsid16404890 [%tablaApoderados%]}{
\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid16085254 [%firmaPersonaFisica%]}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082\insrsid16085254\charrsid16404890 
\par 
\par [%firmasObligados%]}{\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13453125 
\par }\pard \ql \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2058\langfe1033\langnp2058\insrsid13453125 
\par 
\par }}