{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f437\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\caccentone\ctint255\cshade255\red91\green155\blue213;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\b\fs12\cf1\lang2058\langfe2058\loch\f1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\ts15\tsrowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext15 \spriority0 TableGrid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \b\fs18\cf1\lang2058\langfe2058\loch\f39\hich\af39\dbch\af31505\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid4791426 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \b\f39\fs18\cf1 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid4791426 Texto de globo Car;}}
{\*\rsidtbl \rsid736966\rsid743315\rsid2973081\rsid4598843\rsid4791426\rsid6648512\rsid6760198\rsid8259089\rsid8326581\rsid9381223\rsid9707994\rsid11687745\rsid12013748\rsid12260813\rsid12480634\rsid12534877\rsid12877818\rsid13255280\rsid13437104
\rsid14561581\rsid14771728\rsid14842404\rsid16022586}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Gwendolyne}{\operator Delgado Jose}
{\creatim\yr2014\mo8\dy4\hr13\min6}{\revtim\yr2014\mo8\dy4\hr13\min6}{\printim\yr2014\mo4\dy9\hr13\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords1263}{\nofchars6948}{\nofcharsws8195}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw12240\paperh15840\margl567\margr624\margt624\margb227\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin624\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6760198\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\binfsxn260\psz1\linex0\endnhere\sectdefaultcl\sectrsid736966\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\b\fs12\cf1\lang2058\langfe2058\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b0\fs16\lang1033\langfe2058\loch\af36\hich\af36\dbch\af36\langnp1033\insrsid8259089\charrsid8259089 \hich\af36\dbch\af36\loch\f36 
Registro No: \hich\af36\dbch\af36\loch\f36 13273-439-017175/01-04034-0714}{\rtlch\fcs1 \af36 \ltrch\fcs0 \b0\f36\fs16\lang1033\langfe2058\langnp1033\insrsid743315\charrsid2973081 \hich\af36\dbch\af31505\loch\f36 
                                                                                                     }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b0\f36\fs16\lang1033\langfe2058\langnp1033\insrsid12534877\charrsid2973081 \hich\af36\dbch\af31505\loch\f36           }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b0\f37\lang1033\langfe2058\langnp1033\insrsid743315\charrsid2973081 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid6760198\charrsid2973081 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph88\trrh47\trleft-396\trftsWidth3\trwWidth11624\trautofit1\trpaddl107\trpaddt24\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14842404\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-289
\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth11624\clcbpatraw19 \cellx11228\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\tqc\tx6202\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \b\fs12\cf1\lang2058\langfe2058\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\cf8\lang1033\langfe2058\langnp1033\insrsid743315\charrsid2973081 \hich\af1\dbch\af31505\loch\f1  \tab }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\cf17\lang1033\langfe2058\langnp1033\insrsid743315\charrsid2973081 
\hich\af1\dbch\af31505\loch\f1                                                                }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\cf17\lang1033\langfe2058\langnp1033\insrsid12534877\charrsid2973081 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\cf17\lang1033\langfe2058\langnp1033\insrsid743315\charrsid2973081 \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\cf17\lang1033\langfe2058\langnp1033\insrsid12534877\charrsid2973081 
\hich\af1\dbch\af31505\loch\f1      }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\cf17\lang1033\langfe2058\langnp1033\insrsid743315\charrsid2973081 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\cf18\insrsid743315\charrsid14842404 \hich\af1\dbch\af31505\loch\f1 MANDATO ESPECIAL DE PAGO}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\cf18\insrsid12534877\charrsid14842404 \hich\af1\dbch\af31505\loch\f1        }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\cf18\insrsid743315\charrsid14842404 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\cf18\insrsid12534877\charrsid14842404 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\cf18\insrsid743315\charrsid14842404 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\cf18\insrsid12534877\charrsid14842404 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\cf18\insrsid743315\charrsid14842404 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\cf18\insrsid12534877\charrsid14842404 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\cf18\insrsid743315\charrsid14842404 \hich\af1\dbch\af31505\loch\f1                                                                                      ANEXO 1 }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\b\fs12\cf1\lang2058\langfe2058\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6760198 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph88\trrh47\trleft-396\trftsWidth3\trwWidth11624\trautofit1\trpaddl107\trpaddt24\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14842404\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-289\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth11624\clcbpatraw19 \cellx11228\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph88\trrh6187\trleft-396\trftsWidth3\trwWidth11624\trautofit1\trpaddl107\trpaddt24\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4791426\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-289\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth11624\clshdrawnil \cellx11228\pard\plain \ltrpar
\qr \li0\ri34\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin34\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \b\fs12\cf1\lang2058\langfe2058\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid14771728 
\par }\pard \ltrpar\qr \li0\ri34\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin34\lin0\pararsid14771728\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid4598843 \hich\af1\dbch\af31505\loch\f1 [%CiudadCliente%]}{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid4598843 \hich\af1\dbch\af31505\loch\f1 [%EstadoCliente%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 , a }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid4598843 \hich\af1\dbch\af31505\loch\f1 [%FechaInicio%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 A QUIEN CORRESPONDA: }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4598843\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 El(la) que suscribe, }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \b0\fs14\ul\insrsid2973081\charrsid2973081 \hich\af1\dbch\af31505\loch\f1 [%NombreCliente%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (en lo sucesivo el \'93}{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\ulc1\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 Deudor}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1 
), por as\'ed\hich\af1\dbch\af31505\loch\f1  convenir}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid4791426 \hich\af1\dbch\af31505\loch\f1  a los intereses personales del}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Deudor y, de conformidad con lo dispuesto en los art\'ed\loch\f1 \hich\f1 culos 2553, 2554 y 2596 del C
\'f3\loch\f1 \hich\f1 digo Civil Federal y de sus correlativos en los C\'f3\loch\f1 digos Civiles de las entidades federativas de los Estados Unidos Mexicanos (en lo \hich\af1\dbch\af31505\loch\f1 \hich\f1 sucesivo \'93}{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \b0\fs14\ul\ulc1\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 M\'e9\loch\f1 xico}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1 
); por este conducto y, atento a la relaci\'f3\loch\f1 \hich\f1 n de trabajo que el Deudor tiene con o, al car\'e1\loch\f1 cter de pensionado o jubilado del Deudor }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 ante, el/l}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818 \hich\af1\dbch\af31505\loch\f1 a }{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid4598843\charrsid4598843 \hich\af1\dbch\af31505\loch\f1 [%EMP_EMPRESADONDELABORA%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
  (en lo sucesivo el \'93}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\ulc1\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Patr\'f3\loch\f1 n}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 ), otorga un mandato especial de pago al\hich\af1\dbch\af31505\loch\f1 \hich\f1  Patr\'f3\loch\f1 n, para que en nombre}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  y}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1  representaci\'f3\loch\f1 n del Deudor,}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 a partir}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  de}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 
\hich\af1\dbch\af31505\loch\f1  la}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 fecha de suscripci\'f3\loch\f1 n del presente }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 
mandato: }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 a) }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Pague a favor de Ecash Icash, S.A. de C.V., SOFOM, E.N.R.. o su cesionario o causahabiente o factorante, seg\'fa\loch\f1 n corresponda, (en lo s\hich\af1\dbch\af31505\loch\f1 \hich\f1 ucesivo el \'93}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\ul\ulc1\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 Acreedor}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 ),}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 del salario o de la pensi\'f3\loch\f1 n que percibe el Deudor, la}{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  cantidad de $}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid2973081 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid2973081\charrsid2973081 \hich\af1\dbch\af31505\loch\f1 [%MontoTotalRentas%] ([%MontoTotalRentas_Letra%])}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , que corresponde al importe total a pagar del cr\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 dito celebrado por el Deudor y Ecash Icash, S.A. de C.V., SOFOM, E.N.R.. , el d
\'ed\loch\f1 \hich\f1 a se\'f1\loch\f1 alado al margen superior derecho, mediante }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid2973081\charrsid2973081 \hich\af1\dbch\af31505\loch\f1 [%plazo%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid2973081 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 pagos parciales consecutivos e ininterrumpidos, en forma }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \b0\fs14\ul\insrsid2973081\charrsid2973081 \hich\af1\dbch\af31505\loch\f1 [%periodPago%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid2973081 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 , cada uno por el importe de $ }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid9707994\charrsid9707994 \hich\af1\dbch\af31505\loch\f1 [%PagoMontoParcial%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid9707994 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid9707994\charrsid9707994 \hich\af1\dbch\af31505\loch\f1 
([%PagoMontoParcialLetra%])}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid9707994 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 ; }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 b) }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\cf0\insrsid743315\charrsid4598843 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Entregue al Acreedor las cantidades a que se refiere el inciso a) inmediato anterior, mediante dep\'f3\loch\f1 \hich\f1 sito o transferencia electr\'f3\loch\f1 \hich\f1 nica a la cuenta n\'fa\loch\f1 mero }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\cf0\insrsid12260813\charrsid4598843 \hich\af1\dbch\af31505\loch\f1 671517, CLABE 143180000006715176, a nombre de ECASH ICASH S.A. de \hich\af1\dbch\af31505\loch\f1 C.V. SOFOM E.N.R.}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\cf0\insrsid743315\charrsid4598843 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , de la instituci\'f3\loch\f1 \hich\f1 n de cr\'e9\loch\f1 dito }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\cf0\insrsid12260813\charrsid4598843 
\hich\af1\dbch\af31505\loch\f1 CI BANCO}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\cf0\insrsid743315\charrsid4598843 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , S.A., IBM, y dentro de un plazo que no exceder\'e1\loch\f1 \hich\f1  de 5 (cinco) d\'ed
\loch\f1 as naturales contados}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1  a partir del d\'ed\loch\f1 \hich\f1 a en que el Deudor reciba su salario o pensi\'f3\loch\f1 n; y, }{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 c) }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Seg\'fa\loch\f1 \hich\f1 
n corresponda, en caso de que la relaci\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 n de trabajo entre el Deudor y el Patr\'f3\loch\f1 \hich\f1 
n se termine o suspenda por cualquier causa, se pague, de igual forma, del importe del finiquito o de la liquidaci\'f3\loch\f1 n a que el Deudor tenga derecho y hasta donde alcance, la}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  cantidad que, a}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  dicha eventualidad, }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 corre\hich\af1\dbch\af31505\loch\f1 \hich\f1 sponda al saldo insoluto del cr\'e9\loch\f1 dito }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12534877 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
derivado del contrato referido y, se entregue al Acreedor, por concepto de pago de las obligaciones originadas a cargo del Deudor por el citado cr\'e9\loch\f1 dito, conforme a lo establecido en el inciso b) inmediato anterior. }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\qj \li0\ri34\sl239\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin34\lin0\pararsid4791426\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
En relaci\'f3\loch\f1 \hich\f1 n a lo anterior, se informa a el Patr\'f3\loch\f1 \hich\f1 n que el presente mandato especial de pago no podr\'e1\loch\f1 
 ser revocado por el Deudor sin el consentimiento previo y por escrito del Acreedor, toda vez que se constituye como medio para cumplir las obligaciones del\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Deudor bajo el citado contrato, y que por tanto lo otorga conforme a lo dispuesto por el art\'ed\loch\f1 \hich\f1 culo 2596 y dem\'e1\loch\f1 \hich\f1 s aplicables del C\'f3\loch\f1 \hich\f1 digo Civil Federal y de sus correlativos en los C\'f3\loch\f1 
\hich\f1 digos Civiles de las entidades federativas de M\'e9\loch\f1 xico. }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\qc \fi4232\li0\ri4072\sl238\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin4072\lin0\pararsid9381223\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid2973081\charrsid2973081 
\hich\af1\dbch\af31505\loch\f1 [%NombreCliente%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818 
\par }\pard \ltrpar\ql \fi4232\li0\ri4072\sl238\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin4072\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818 \hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid6648512 \hich\af1\dbch\af31505\loch\f1         }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 EL DEUDOR (nombre y fi}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818 \hich\af1\dbch\af31505\loch\f1 rma)
\par }\pard \ltrpar\ql \li0\ri4072\sl238\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin4072\lin0\pararsid12877818\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 
Testigos: }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\sa59\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\sa2\widctlpar\intbl\tqc\tx2832\tqc\tx3541\tqc\tx4249\tqc\tx4957\tqc\tx5665\tqc\tx6373\tqc\tx7081\tqc\tx8921\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 _______________________________ \tab  \tab  \tab  \tab  \tab  \tab  \tab  \tab _______________________________ }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tqc\tx2832\tqc\tx3541\tqc\tx4249\tqc\tx4957\tqc\tx5665\tqc\tx6373\tqc\tx7081\tqc\tx8932\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 Nombre: [Insertar nombre del testigo]  \tab  \tab  \tab  \tab  \tab  \tab  \tab  \tab    Nombre: [Insertar nombre del testigo] }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 Ecash Icash\hich\af1\dbch\af31505\loch\f1 
\hich\f1 , S.A. de C.V., SOFOM, E.N.R., mediante la firma del presente documento acepto la estipulaci\'f3\loch\f1 n establecida en el presente documento.  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12534877\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri6739\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin6739\lin0\pararsid12877818\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 
Por:______________________________________________}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid743315\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 Nombre y firma del Apoderado.  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \b\fs12\cf1\lang2058\langfe2058\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6760198 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph88\trrh6187\trleft-396\trftsWidth3\trwWidth11624\trautofit1\trpaddl107\trpaddt24\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4791426\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-289\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth11624\clshdrawnil \cellx11228\row }\pard \ltrpar\ql \li0\ri0\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid743315 \hich\af1\dbch\af31505\loch\f1 - - - - - - - - - - - - - - - - - -\hich\af1\dbch\af31505\loch\f1 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6760198 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph88\trrh134\trleft-396\trftsWidth3\trwWidth11624\trautofit1\trpaddl107\trpaddt20\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14842404\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-289
\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth11624\clcbpatraw19 \cellx11228\pard\plain \ltrpar
\qc \li0\ri35\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin35\lin0\yts15 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \b\fs12\cf1\lang2058\langfe2058\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\cf18\insrsid743315\charrsid14842404 \hich\af1\dbch\af31505\loch\f1 PA\hich\af1\dbch\af31505\loch\f1 \hich\f1 GAR\'c9\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid6760198\charrsid12877818 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\b\fs12\cf1\lang2058\langfe2058\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6760198 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph88\trrh134\trleft-396\trftsWidth3\trwWidth11624\trautofit1\trpaddl107\trpaddt20\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14842404\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-289\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth11624\clcbpatraw19 \cellx11228\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph88\trrh192\trleft-396\trftsWidth3\trwWidth11624\trautofit1\trpaddl107\trpaddt20\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4791426\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-289\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth11624\clshdrawnil \cellx11228\pard\plain \ltrpar\qj \li0\ri35\sl238\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin35\lin0\pararsid12877818\yts15 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \b\fs12\cf1\lang2058\langfe2058\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Por medio de este Pagar\'e9\loch\f1 
 prometo y me obligo a pagar incondicionalmente a la orden de Ecash Icash, S.A. de C.V., SOFOM, E.N.R. o sus causahabientes o sucesores (en lo sucesivo el "}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\ulc1\insrsid12877818\charrsid12877818 
\hich\af1\dbch\af31505\loch\f1 Acreedor}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 "), la cantidad de $}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid9707994 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid9707994\charrsid2973081 \hich\af1\dbch\af31505\loch\f1 [%MontoTotalRentas%] ([%MontoTotalRentas_Letra%])}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . El pago del presente pagar\'e9\loch\f1 \hich\f1  se llevar\'e1\loch\f1  a cabo mediante (}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\ul\ulc1\insrsid9707994\charrsid9707994 \hich\af1\dbch\af31505\loch\f1 [%plazo%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818 \hich\af1\dbch\af31505\loch\f1 ) }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\ul\insrsid9707994\charrsid9707994 \hich\af1\dbch\af31505\loch\f1 [%plazoLetra%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid9707994 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid9707994\charrsid9707994 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid4791426 \hich\af1\dbch\af31505\loch\f1 amortizaciones}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid9707994 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid9707994\charrsid9707994 \hich\af1\dbch\af31505\loch\f1 [%Periodicidad%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 
\hich\af1\dbch\af31505\loch\f1 , consecutivas e ininterrumpidas por el monto}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid4791426 \hich\af1\dbch\af31505\loch\f1  de $}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid9707994 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid9707994\charrsid9707994 \hich\af1\dbch\af31505\loch\f1 [%PagoMontoParcial%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid9707994 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid9707994\charrsid9707994 \hich\af1\dbch\af31505\loch\f1 ([%PagoMontoParcialLetra%])}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , cada una de ellas, los d\'ed\loch\f1 \hich\f1 as 15 y \'fa\loch\f1 \hich\f1 ltimo de mes a partir de la fecha de suscripci\'f3\loch\f1 \hich\f1 n del presente pagar\'e9
\loch\f1 , en el domicilio del Acreedor.}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid4791426 
\par 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El Suscriptor reconoce que las amortizaciones descritas en el presente Pagar\'e9\loch\f1  incluyen intereses sobre la sum
\hich\af1\dbch\af31505\loch\f1 \hich\f1 a principal del mismo calculados  a  raz\'f3\loch\f1 n del  (}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid4598843 \hich\af1\dbch\af31505\loch\f1 [%descripTasaFija%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 %) por ciento mensual m\'e1\loch\f1 \hich\f1 s el IVA correspondiente a dichos intereses. Los intereses de este Pagar\'e9\loch\f1 \hich\f1  se calcular\'e1\loch\f1 \hich\f1 
n por el n\'fa\loch\f1 \hich\f1 mero exacto de d\'ed\loch\f1 as naturales transcurridos sobre la base del facto\hich\af1\dbch\af31505\loch\f1 \hich\f1 r de un a\'f1\loch\f1 \hich\f1 o de 360 d\'ed\loch\f1 \hich\f1 
as. La suma de principal y los intereses de este Pagar\'e9\loch\f1 \hich\f1  se pagar\'e1\loch\f1 \hich\f1 n libres de cualquier deducci\'f3\loch\f1 \hich\f1 
n por concepto de impuestos, derechos, retenciones o cargos presentes o futuros; pues en caso de ser aplicables, \'e9\loch\f1 \hich\f1 stos ser\'e1\loch\f1 n por cuenta exc\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 
usiva del Suscriptor. Si el Suscriptor se encontrara obligado por la ley a realizar tales deducciones o retenciones, el Suscriptor pagar\'e1\loch\f1 \hich\f1  al Acreedor todas aquellas cantidades que sean necesarias para que \'e9\loch\f1 
ste, reciba efectivamente las cantidades que se l\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  adeudan de conformidad con el presente Pagar\'e9\loch\f1 , y el Su}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid4791426 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 scriptor entregar\'e1\loch\f1  al Acreedor, }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 en la fecha en que realice dicho pago, pruebas id
\'f3\loch\f1 neas por escrito que demuestren l}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid4791426 \hich\af1\dbch\af31505\loch\f1 \hich\f1 a deducci\'f3\loch\f1 \hich\f1 n a la que el pago se sujet\'f3.}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  \tab  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\qj \li0\ri36\sl238\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin36\lin0\pararsid12877818\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 
En el supuesto de que el Suscriptor no pag\hich\af1\dbch\af31505\loch\f1 \hich\f1 are en su totalidad cualquier cantidad (incluyendo intereses) pagadera por el Suscriptor al Acreedor en los vencimientos estipulados en este Pagar\'e9\loch\f1 
, el Suscriptor se obliga incondicionalmente a pagar al Acreedor por concepto de gastos de cobranza la canti\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ad equivalente al  50% (cincuenta por ciento) del importe de la o de las amortizaciones no pagadas, dentro de los 5 (cinco) d\'ed\loch\f1 as naturales a partir de la fecha de incumplimiento. }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\qj \li0\ri38\sl239\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin38\lin0\pararsid12877818\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Cualquier pago que de acuerdo con el presente Pagar\'e9\loch\f1 \hich\f1  deba hacerse en un d\'ed\hich\af1\dbch\af31505\loch\f1 \hich\f1 a que resulte inh\'e1\loch\f1 \hich\f1 bil, dicho pago deber\'e1\loch\f1 \hich\f1  realizarse en el d\'ed
\loch\f1 \hich\f1 a h\'e1\loch\f1 \hich\f1 bil inmediato anterior. La falta de pago oportuno de cualquier cantidad adeudada de conformidad con este Pagar\'e9\loch\f1 \hich\f1 , producir\'e1\loch\f1 \hich\f1 
 el vencimiento anticipado del mismo, por lo que el Acreedor podr\'e1\loch\f1  ex\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 gir desde luego, el saldo total insoluto, m\'e1\loch\f1 
s los intereses ordinarios y gastos de cobranza, en su caso. }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\qj \li0\ri36\sl238\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin36\lin0\pararsid12877818\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Para los efectos del art\'ed\loch\f1 \hich\f1 culo 128 de la Ley General de T\'ed\loch\f1 \hich\f1 tulos y Operaciones de Cr\'e9\loch\f1 \hich\f1 dito, el Suscriptor irrevocablemente extiende el t\'e9\loch\f1 rmino de prese
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ntaci\'f3\loch\f1 \hich\f1 n de \'e9\loch\f1 \hich\f1 ste Pagar\'e9\loch\f1 \hich\f1  hasta el tercer aniversario de la fecha de pago de la \'fa\loch\f1 \hich\f1 ltima amortizaci\'f3\loch\f1 \hich\f1 
n, en el entendido, sin embargo, de que dicha pr\'f3\loch\f1 \hich\f1 rroga no implica que este Pagar\'e9\loch\f1  no pueda ser presentado para su pago en una fecha anterior. Asimismo el Suscri\hich\af1\dbch\af31505\loch\f1 p
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tor autoriza al Acreedor para que endose y/o transmita y/o descuente y/o transfiera y/o ceda y/o negocie y/o afecte y/o grave este pagar\'e9\loch\f1 \hich\f1  y los derechos de cr\'e9\loch\f1 \hich\f1 
dito que ampara, en cualquier tiempo y lugar, sirviendo el presente como la m\'e1\loch\f1 s amplia y necesar\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 a autorizaci\'f3\loch\f1 n del Suscriptor al respecto. }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\qj \li0\ri0\sl237\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12877818\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
El presente Pagar\'e9\loch\f1 \hich\f1  se considerar\'e1\loch\f1 \hich\f1  suscrito de acuerdo con las leyes de los Estados Unidos Mexicanos, y consecuentemente, para todo lo relativo al presente Pagar\'e9\loch\f1 \hich\f1 , el mismo se interpretar\'e1
\loch\f1  de acuerdo con dichas \hich\af1\dbch\af31505\loch\f1 leyes. }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\qj \li0\ri38\sl238\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin38\lin0\pararsid12877818\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Para todo lo relativo al presente Pagar\'e9\loch\f1 \hich\f1 , el Suscriptor se someter\'e1\loch\f1 \hich\f1  de manera expresa a la jurisdicci\'f3\loch\f1 \hich\f1 n de los Tribunales competentes del Distrito Federal o de la delegaci\'f3
\loch\f1 n o municipio en donde se ubique el domicilio del Acreedor del presente Pa\hich\af1\dbch\af31505\loch\f1 \hich\f1 gar\'e9\loch\f1 \hich\f1 , por consiguiente, el Suscriptor renuncia a cualquier otra jurisdicci\'f3\loch\f1 \hich\f1 n que por raz
\'f3\loch\f1 n de su domicilio o cualquier otra causa le corresponda o pudiere corresponderle, ya sea en lo presente o futuro. }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri34\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin34\lin0\pararsid14561581\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
El presente Pagar\'e9\loch\f1  se suscribe en  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid4598843 \hich\af1\dbch\af31505\loch\f1 [%CiudadCliente%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid14561581\charrsid12877818 
\hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid4598843 \hich\af1\dbch\af31505\loch\f1 [%EstadoCliente%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid14561581\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 
, a }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid4598843 \hich\af1\dbch\af31505\loch\f1 [%FechaInicio%]}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid14561581\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \fs14\insrsid14561581\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12877818\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\sa45\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14771728\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818 \hich\af1\dbch\af31505\loch\f1 E}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 L SUSCRIPTOR }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid736966\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid12877818\charrsid12877818 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14771728\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \fs14\insrsid14771728 
\par 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\ul\insrsid2973081\charrsid2973081 \hich\af1\dbch\af31505\loch\f1 [%NombreCliente%]}{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid14771728 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid12877818\charrsid12877818 \hich\af1\dbch\af31505\loch\f1 Nombre completo y firma  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b0\fs14\insrsid14771728\charrsid14771728 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \b\fs12\cf1\lang2058\langfe2058\loch\af1\hich\af1\dbch\af31505\cgrid\langnp2058\langfenp2058 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12013748 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph88\trrh192\trleft-396\trftsWidth3\trwWidth11624\trautofit1\trpaddl107\trpaddt20\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4791426\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind-289\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth11624\clshdrawnil \cellx11228\row }\pard \ltrpar\ql \li0\ri0\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\fs16\insrsid743315 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6760198 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005a66c03adb060000961a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa1479af158b2e56eb2a4b094ac6199d17ce7e8e89ca3efe872f1d2bd883a4738e184c52db77ca1e43a381eb13189a72df7d6
b05f68b80e17281e23ca62dc721798bb97763ffce022da11218eb003f231df412d371462b6532cf21134237e81cd700cdf262c899080d7645a1c27e818f446b4
5829956ac50891d875621481da21c83863ec5c9f4cc808bbbb4bf53d0a7dc482cb86114d065239ce6434ecf8b02c117cc1039a384788b65ce869cc8e87f89e70
1d8ab8800f2db7a4fedce2eec522dac984a8d822abc9f5d55f2697098c0f2baacf647a9077ea79be576be7fa15808a4d5cafdeabf56ab93e0540a3118c34b545
d7e9779a9dae9f613550fa68d1ddad77ab6503afe9af6ed8dcf6e5cfc02b50aadfdbc0f7fb0178d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e52b1464439e5db28b098bc5b65c8bd05d96f40120811409123b6231c31334823c0e1025
070971f6c83484c49ba19871682e554afd5215fecb9fa79e9447d00e469ab4b40b2ce11b4dd21e878f1232132df763d0ea6a90d72f7e7cfde29973f2f0f9c9c3
5f4e1e3d3a79f873aac890ba82e2a92ef5eafb2ffe7ef2a9f3d7b3ef5e3dfeca8ee73afef79f3efbedd72fed4018e9ca052fbf7efac7f3a72fbff9fccf1f1e5b
e0ed041de8f021893077aee163e7268b6060ca05a6e5f820793b896188882ed18ea71cc548f662d1df13a181beb6401459701d6c7af076021463035e9edf350c
1e84c95c108bc6ab616400f719a31d9658bd7055f6a5b979388fa7f6ce93b98ebb89d091adef00c5467c7bf319702bb1a90c426c987983a258a0298eb170e437
7688b16574770831fcba4f4609e36c229c3bc4e9206275c9901c18d9b412ba422288cbc26620c4dbf0cdfe6da7c3a86dd45d7c64226156206a317e88a9e1c6cb
682e506453394411d51dbe8744683372b048463aaec705447a8a29737a63ccb94de67a02e3d5827e15e8c51ef67dba884c6422c8a14de71e624c4776d96110a2
6866c30e481cead88ff821a428726e306183ef337386c87788038ab786fb36c146b84f67835bc0acba49ab04915fe6892596973133f277b0a0138415d500f11b
7c1e91f854725fa375ffbfa57520d297df3eb18ceabc127a3b21d61975658dc6b7e1d6c93b60c9989c7feeeea2797c03c374d92c60efa9fb3d75bbff7beade36
9fdf3d61af381ae85b2e15d3a5ba5ab8475bd7ed1342e9402c28dee36ae9cea1328dfbd028e5d4ae15e7fbb859088f72264307066e9a2025e3244c7c42443808
d10cd6f765572a99f24cf5943b33c661d9af9aadba259ecea37d364eb7abe5b2dc9aa6e4c19158b597fcbc1db61a2245d7eaab2d58ae5e593b555be5a50152f6
6d8cd03a338da85a8ca82f1ba593d4c61c9c6631428dec9d58d1b458d190ea97a1dab0024ccba3024b2707165c2dd7f7400484604785281ecb38a5a15e465705
f35d467a9b338d0c8075c4320356916e4a5bb70e4f8e2e4db53788b46184966ea611ca33aa86f110c1898c3a4cc942984d880d2fafcc78db5837572135cc93ae
58ce869519f5c6bf39e3acb106b9756ea0b1ce1434768e5b6eadea43ca8cd0ace54e60db0f8fd10c7287cb252fa253383d1b89249df067619659c24517f13075
b8229d940d222270e25012b55c39fc3c1b68ac3844d956ae00219c5be39a402be7cd3808ba19643c99e091d0c3aeb5484fa7afc0f0e92cb07e55e267074b4936
87700fc2f1b17340e7c94d0429e6d7cbd28163c2e1f4a79c7a734ce0383327b255fead15a68c76f5f3449543693ba2b31065154527f314aea83c3747bde53ed0
deb231834335976485f0602a0bacee54a39ae65523b5616bd53d5d487a4e23cd55cd345845564d3b991a3d2ccbc09a2fcf56e435ab962e8672a957f894bad729
b7b9e4bab575425e25c0e1b9ff2c55f70d0a8266daaa33c33469f1260d4bcece5acddab11ce029a6bd4991d08a4f6da976cd6f798db076078d67aafc20b79eb5
d03459ae2b95a7d5cd877e35c10eee027974e110784e0557a1848b8704c18268a0aa654a1b3045ee896c6ac093334f48cbbd5ff2db5e50f18342a9e1f70a5ed5
2b151a7ebb5a68fb7eb5dcf3cba56ea7f2000a8b08a3b29fdebaf4e1288a2ed2bb9796eb6697300ab07111132d8fdd2e8c585464ea82a5a846a02e62ca15e322
26bd547186f29ec57508b0cffd5aa5dfac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe03d7395260af5d0dbc5aaf51a89583a0e0d54a72
1c8d66a1ee552a6dafde6ef4bcf6836c3d032e487924730af859d9b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005a66c03adb060000961a0000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000e50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010c7
0fc50eb0cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}