{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f257\fswiss\fcharset238\fprq2 Tahoma CE;}{\f258\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f260\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f261\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f262\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f263\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f264\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f265\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f266\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f268\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f269\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f272\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f275\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f273\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f274\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f276\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f277\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f278\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f279\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f280\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f283\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f281\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f282\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f284\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f285\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f286\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f287\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f288\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 
heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\f1\fs16\cf11\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri51\widctlpar\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 \f28\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar
\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 Body Text 3;}{\*\cs18 \additive \b \sbasedon10 Strong;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Balloon Text;}}{\*\listtable}{\*\listoverridetable}{\info{\title CONTRATO DE ARRENDAMIENTO FINANCIERO QUE CELEBRAN: (I) CATERPILLAR ARRENDADORA FINANCIERA, S}
{\author Ivette Compean}{\operator HunterSoft}{\creatim\yr2011\mo12\dy19\hr18\min4}{\revtim\yr2012\mo3\dy27\hr16\min33}{\version27}{\edmins360}{\nofpages1}{\nofwords572}{\nofchars3265}{\*\company GFCM Servicios, S.A. de C.V.}{\nofcharsws0}{\vern8249}}
\paperw12242\paperh15842\margl1134\margr1327\margt851\margb851 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0
{\*\docvar {AVALESDIR}{CORPORACION GEO, S.A.B. DE C.V.\'0dCALLE MARGARITAS NO. 433, COLONIA HACIENDA DE GUADALUPE CHIMALISTAC VITO ALESSIO ROBLES Y UNIV, ALVARO OBREGON, EDO. DE MEXICO, CODIGO POSTAL 01030}}{\*\docvar {CAPITALFIJO}{3,021,837.40}}
{\*\docvar {CLAUSULA}{La Suscriptora promete pagar incondicionalmente al Beneficiario, las cantidades de intereses ordinarios, calculados sobre la suma principal insoluta del presente Pagar\'e9, desde la fecha de su suscripci\'f3n hasta la fecha de su
 pago total, a raz\'f3n de la tasa anual que resulte mayor de entre las obtenidas mediante la aplicaci\'f3n de las operaciones que a continuaci\'f3n se describen:\'0d\'0d   I.  El resultado que se obtenga de sumar a la Tasa TIIE (seg\'fan se define m\'e1
s adelante), 1.60 puntos porcentuales, o\'0d\'0d   II. El resultado que se obtenga de multiplicar el factor de NO APLICA a la Tasa TIIE.\'0d\'0dDichos intereses se pagar\'e1n MENSUALES,  conjuntamente con los abonos de capital y la tasa de inter\'e9s 
correspondiente se determinar\'e1 , de conformidad con lo establecido en el presente Pagar\'e9.\'0d\'0dSi cualquier pago que deba hacerse conforme a este Pagar\'e9 venciera en cualquier d\'eda en que los bancos (instituciones de cr\'e9dito) no estuvie
ren abiertos al p\'fablico para la realizaci\'f3n de operaciones bancarias normales en el Distrito Federal, dicho pago se har\'e1 el d\'eda h\'e1bil inmediato posterior.\'0d\'0dTasa TIIE significa la Tasa de Inter\'e9s Interbancaria de Equilibrio que 
se determina con base en las cotizaciones presentadas por distintas instituciones de cr\'e9dito a plazo de 28 d\'edas o al plazo que lo sustituya en caso de d\'edas inh\'e1biles, que es publicada diariamente los d\'edas h\'e1biles por el Banco de M\'e9
xico a trav\'e9s del Diario Oficial de la Federaci\'f3n.\'0d\'0dEn caso de desaparecer la Tasa TIIE, se aplicar\'e1 para el c\'e1lculo de los intereses de este Pagar\'e9, la tasa que la sustituya.\'0d\'0dEn caso de que la Tasa TIIE, resulte inferior a
 la Tasa de Costo de Fondeo del  Beneficiario, \'e9sta \'faltima ser\'e1 la que se aplique para el c\'e1lculo de los intereses. Por Tasa de Costo de Fondeo se entiende como la tasa que resulte del promedio del costo financiero que el Beneficiario teng
a contratados con instituciones financieras y terceros, en la inteligencia de que si por cualquier causa la aplicaci\'f3n de dicha tasa de inter\'e9s fuere improcedente o nula, se aplicar\'e1 la Tasa TIIE.\'0d\'0dLa Tasa TIIE que se considerar\'e1 par
a el c\'e1lculo de los intereses del presente pagar\'e9, ser\'e1 el promedio aritm\'e9tico de todas las tasas TIIE publicadas en cada Per\'edodo MENSUAL de c\'e1lculo de los intereses ordinarios.    La Tasa TIIE ser\'e1 tomada de los peri\'f3dicos El 
Financiero, El Economista o cualquier otro Peri\'f3dico de mayor circulaci\'f3n dentro de la Rep\'fablica Mexicana.\'0d\'0dEn caso de falta de pago oportuno de cualquier cantidad derivada del presente Pagar\'e9, en la fecha de su respectivo vencimient
o, la Suscriptora pagar\'e1 al tenedor del mismo, intereses moratorios sobre los pagos vencidos y no pagados, a una tasa anual igual a 2 (DOS) veces la tasa de inter\'e9s aplicable al abono de principal no cubierto desde la fecha de vencimiento del pa
go respectivo hasta la fecha en que se realice dicho pago, sin perjuicio del derecho del tenedor de este Pagar\'e9 para dar por vencido anticipadamente el saldo insoluto del mismo, seg\'fan se establece m\'e1s adelante.}}
{\*\docvar {COLUMNA1}{_____________________________________SAUL HUMBERTO ESCARPULLI GOMEZ_______________________________________VICTOR SEGURA GOMEZ__________}}
{\*\docvar {COLUMNA2}{__"SUSCRIPTORA"_GEO HOGARES IDEALES, S.A DE C.V.____________"AVAL"_CORPORACION GEO, S.A.B. DE C.V.__________________________________FRANCISCO IGNACIO GALLO REYNOSO__________________________________FRANCISCO IGNACIO GALLO REYNOSO__}}
{\*\docvar {COLUMNA3}{_____________________________________VICTOR SEGURA GOMEZ_______________________________________SAUL HUMBERTO ESCARPULLI GOMEZ__________}}{\*\docvar {CREDITO}{2916FF}}
{\*\docvar {CUENTACAT}{dep\'f3sito en el Convenio CIE 653632 o CLABE 012580001440538348 y Referencia CIE 15081, aperturada en BBVA Bancomer sucursal 0959 en la ciudad de Monterrey, N.L.}}{\*\docvar {FECHAFIRMA}{19 de Febrero del 2009}}
{\*\docvar {MONTO}{$3,021,837.40}}{\*\docvar {PAGOS}{( TREINTA Y SEIS ) PAGOS }}{\*\docvar {PERIODICIDAD}{MENSUALES}}{\*\docvar {PLAZOPRESENTACION}{1-Oct-2011}}
{\*\docvar {PRECIOACUMULADOTEXTO}{TRES MILLONES VEINTIUN MIL OCHOCIENTOS TREINTA Y SIETE  PESOS 40/100 M.N.}}{\*\docvar {SUSCRIPTORES}{GEO HOGARES IDEALES, S.A DE C.V., }}
{\*\docvar {SUSCRIPTORESDIR}{GEO HOGARES IDEALES, S.A DE C.V.\'0dCALLE AVENIDA REVOLUCION NO. 1586, COLONIA SAN ANGEL, ALVARO OBREGON, DISTRITO FEDERAL, CODIGO POSTAL 01000\'0d}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsepc 
\par }}\sectd \sbknone\linex0\headery1077\footery1077\titlepg\colno1\colw9781\sectdefaultcl {\header \pard\plain \qr \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs16\cf2\lang3082\langfe1033\langnp3082 [%NoContrato%]}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 
\par }{\f28\cf6 
\par }}{\footer \pard\plain \qc \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs19\b\f28\fs16  PAGE }}{\fldrslt {
\cs19\b\f28\fs16\lang1024\langfe1024\noproof 2}}}{\f28 
\par }}{\headerf \pard\plain \s20\qr \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b\f1\fs16\cf2\lang3082\langfe3082\langnp3082 [%NoContrato%]}{
\b\f28\fs16\cf6\lang2058\langfe3082\langnp2058 
\par }{
\par }}{\footerf \pard\plain \s21\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\fs16\cf0\lang2058\langfe3082\langnp2058 PAGAR\'c9
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par Por este Pagar\'e9 }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%NombreCliente%]}{\f1\fs16\lang2058\langfe1033\langnp2058 , }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%NombresCoacreditados%]}{\f1\fs16\lang2058\langfe1033\langnp2058 
 (en adelante la \'93Suscriptora\'94), incondicionalmente promete pagar a la orden de CATERPILLAR CR\'c9DITO, S.A. DE C.V., SOCIEDAD FINANCIERA DE OBJETO M\'daLTIPLE, E.N.R., (en adelante el \'93Beneficiario\'94), mediante }{\field\fldedit{\*\fldinst {
\f1\fs16\lang2058\langfe1033\langnp2058  DOCVARIABLE CUENTACAT\\* MERGEFORMAT }}{\fldrslt {\f1\fs16\lang2058\langfe1033\langnp2058 dep\'f3sito en Banamex (Banco Nacional de M\'e9xico a la cuenta }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 
[%Cuenta%] }{\f1\fs16\lang2058\langfe1033\langnp2058 o Clabe}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082  [%Clabe%]}{\f1\fs16\lang2058\langfe1033\langnp2058 , aperturada en la ciudad de Monterrey, N.L.}}}{\f1\fs16\lang2058\langfe1033\langnp2058 
, la suma principal de }{\f1\fs16\lang1024\langfe1024\noproof\langnp3082 $}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%montoFinanciarFormatMoneda%]}{\f1\fs16\lang2058\langfe1033\langnp2058  (}{
\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%montoFinanciarLetra%]}{\f1\fs16\lang2058\langfe1033\langnp2058 ), mediante }{\field\fldedit{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058  DOCVARIABLE PAGOS\\* MERGEFORMAT }}{\fldrslt {
\f1\fs16\lang2058\langfe1033\langnp2058 (}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%plazoLetra%]}{\f1\fs16\lang2058\langfe1033\langnp2058 ) PAGOS }}}{\f1\fs16\lang1024\langfe1024\noproof\langnp3082 MENSUALES}{
\f1\fs16\lang2058\langfe1033\langnp2058 , parciales y consecutivos, en las fechas y por los montos que se especifican en el siguiente calendario de pagos:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f1\fs16\lang2058\langfe1033\langnp2058 CALENDARIO DE PAGOS DE PRINCIPAL
\par 
\par }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%tablaAmortizacionContrato%]}{\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }{\field\fldedit{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058  DOCVARIABLE CLAUSULA\\* MERGEFORMAT }}{\fldrslt {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%parrafosTasa1aParte%]}{\f1\fs16\lang1024\langfe1024\noproof\langnp3082  
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 {Si cualquier pago que deba hacerse conforme a este Pagar\'e9 venciera en cualquier d\'ed
a en que los bancos (instituciones de cr\'e9dito) no estuvieren abiertos al p\'fablico para la realizaci\'f3n de operaciones bancarias normales en el Distrito Federal, dicho pago se har\'e1 el d\'eda h\'e1bil inmediato posterior.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang1024\langfe1024\noproof\langnp3082 
\par }{\f1\fs16\lang2058\langfe1033\langnp2058 En caso de desaparecer la Tasa TIIE, se aplicar\'e1 para el c\'e1lculo de los intereses de este Pagar\'e9, la tasa que la sustituya.
\par }{\f1\fs16\lang1024\langfe1024\noproof\langnp3082 
\par }{\f1\fs16\lang2058\langfe1033\langnp2058 En caso de falta de pago oportuno de cualquier cantidad derivada del presente Pagar\'e9, en la fecha de su respectivo vencimiento, la Suscriptora pagar\'e1
 al tenedor del mismo, intereses moratorios sobre los pagos vencidos y no pagados, a una tasa anual igual a 2 (DOS) veces la tasa de inter\'e9s apl
icable al abono de principal no cubierto desde la fecha de vencimiento del pago respectivo hasta la fecha en que se realice dicho pago, sin perjuicio del derecho del tenedor de este Pagar\'e9
 para dar por vencido anticipadamente el saldo insoluto del mismo, seg\'fan se establece m\'e1s adelante.}}}\pard\plain \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 Los intereses tanto ordinarios como moratorios que cause este Pagar\'e9, se calcular\'e1n sobre la base de un a\'f1
o de 360 d\'edas de 12 meses de 30 d\'edas por el n\'famero de d\'edas efectivamente transcurridos en cada per\'edodo de intereses.
\par 
\par Todos los pagos que deban hacerse conforme al presente Pagar\'e9 se har\'e1n libres y sin deducci\'f3n o retenci\'f3n por concepto de cualesquiera impuesto.
\par 
\par El tenedor de este Pagar\'e9 podr\'e1 dar por vencido anticipadamente el saldo insoluto del mismo, en caso de falta de pago oportuno de cualesquiera abono de principal o intereses y exigir por consiguiente, en una sola exhibici\'f3
n el saldo que permanezca insoluto.
\par 
\par La Suscriptora extiende el plazo de presentaci\'f3n del presente Pagar\'e9 hasta el d\'eda }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%fechaExtPlazo%]}{\f1\fs16\lang2058\langfe1033\langnp2058  en la inteligencia de que la extensi\'f3
n de dicho plazo no deber\'e1 entenderse como un impedimento para el tenedor de este Pagar\'e9 de presentarlo para pago, con anterioridad a dicha fecha.
\par 
\par }\pard\plain \s15\qj \li0\ri51\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 \f28\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f1\lang2058\langfe3082\langnp2058 El presente Pagar\'e9
 se rige por las leyes de los Estados Unidos Mexicanos.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\tx3420\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\fs16\cf0\lang2058\langfe3082\langnp2058 
Para todo lo relativo al presente Pagar\'e9, su interpretaci\'f3n, cumplimiento y ejecuci\'f3n, la Suscriptora y su Aval, se someten expresa e incondicionalmente a la jurisdicci\'f3n de los tribunales y leyes competentes de la ciudad de M\'e9
xico, Distrito Federal o a los de Monterrey, Nuevo Le\'f3n }{\b0\fs16\lang2058\langfe3082\langnp2058 o al de la ciudad y estado donde tiene su domicilio la Suscriptora,}{\b0\fs16\cf0\lang2058\langfe3082\langnp2058  a elecci\'f3
n de la parte actora, renunciando en forma expresa a cualquier otro fuero que en raz\'f3n de sus domicilios presentes o futuros pudiera corresponderles y al efecto se\'f1alan como tal el ubicado en: 
\par 
\par Suscriptora:
\par }{\b0\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%NombreCliente%]
\par [%DomicilioCliente%]
\par [%NombreCoacreditadoMoral%]
\par [%TituloAval%][%domiciliosObligados%]
\par }{\b0\fs16\cf0\lang2058\langfe3082\langnp2058 \tab }{\b0\fs16\cf0\lang2058\langfe3082\dbch\af29\langnp2058 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx4678\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 Este Pagar\'e9 consta de }{\f1\fs16\cf2\lang3082\langfe1033\langnp3082 [%Numero%]}{
\f1\fs16\lang2058\langfe1033\langnp2058  (}{\f1\fs16\cf2\lang3082\langfe1033\langnp3082 [%Numeroletra%]}{\f1\fs16\lang2058\langfe1033\langnp2058 ) p\'e1ginas, el cual se suscribe de conformidad con el Contrato de Arrendamiento Financiero n\'famero }{
\f1\fs16\cf2\lang3082\langfe1033\langnp3082 [%NoContrato%] }{\f1\fs16\lang2058\langfe1033\langnp2058 de fecha }{\f1\fs16\cf2\lang3082\langfe1033\langnp3082 [%fechaFirma%]}{\f1\fs16\lang2058\langfe1033\langnp2058 
.,  celebrado entre la Suscriptora y el Beneficiario.
\par }\pard \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 El presente Pagar\'e9 se firma en la ciudad de {\*\bkmkstart OLE_LINK10}Monterrey, Nuevo Le\'f3n{\*\bkmkend OLE_LINK10}, }{
\f1\fs16\cf2\lang3082\langfe1033\langnp3082 [%fechaFirma%]}{\f1\fs16\lang2058\langfe1033\langnp2058 .
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang3082\langfe1033\langnp3082 "SUSCRIPTORA"}{\b\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%NombreClienteMoral%]
\par [%tablaApoderados%] 
\par [%firmaPersonaFisica%]
\par [%FirmaCoacreditado%]
\par [%firmasObligados%]}{\f1\fs16\lang3082\langfe1033\langnp3082 
\par }}