{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f255\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f256\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f258\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f259\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f260\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f261\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f262\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f263\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f264\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f266\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f267\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f270\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 
\sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 3;}{
\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri51\widctlpar\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 \f28\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri142\widctlpar\aspalpha\aspnum\faauto\adjustright\rin142\lin0\itap0 
\f1\fs22\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext17 
Body Text 3;}{\*\cs18 \additive \b \sbasedon10 Strong;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 footer;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Balloon Text;}}{\*\listtable}{\*\listoverridetable}{\info
{\title CONTRATO DE ARRENDAMIENTO FINANCIERO QUE CELEBRAN: (I) CATERPILLAR ARRENDADORA FINANCIERA, S}{\author Ivette Compean}{\operator HunterSoft}{\creatim\yr2011\mo11\dy22\hr10\min15}{\revtim\yr2011\mo11\dy22\hr10\min15}{\version2}{\edmins0}{\nofpages1}
{\nofwords664}{\nofchars3652}{\*\company GFCM Servicios, S.A. de C.V.}{\nofcharsws0}{\vern8249}}\paperw12242\paperh15842\margl1134\margr1327\margt851\margb851 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\docvar {AVALESDIR}{N.A.}}{\*\docvar {CAPITALFIJO}{1,239,115.50}}
{\*\docvar {CLAUSULA}{La Suscriptora promete pagar incondicionalmente al Beneficiario, las cantidades de intereses ordinarios, calculados sobre la suma principal insoluta del presente Pagar\'e9, desde la fecha de su suscripci\'f3n hasta la fecha de su
 pago total, a raz\'f3n de la tasa anual que resulte mayor de entre las obtenidas mediante la aplicaci\'f3n de las operaciones que a continuaci\'f3n se describen:\'0d\'0d   I.  El resultado que se obtenga de sumar a la Tasa LIBOR a plazo de LIBOR 3M. 
(seg\'fan se define m\'e1s adelante), 6.50 puntos porcentuales, o\'0d\'0d   II. El resultado que se obtenga de multiplicar el factor de NO APLICA a la Tasa LIBOR.\'0d\'0dDichos intereses se pagar\'e1n MENSUALES, conjuntamente con los abonos de capital
 y la tasa de inter\'e9s correspondiente se determinar\'e1 MENSUALES, de conformidad con lo establecido en el presente Pagar\'e9.\'0d\'0dSi cualquier pago que deba hacerse conforme a este Pagar\'e9 venciera en cualquier d\'eda en que los bancos (insti
tuciones de cr\'e9dito) no estuvieren abiertos al p\'fablico para la realizaci\'f3n de operaciones bancarias normales en el Distrito Federal, dicho pago se har\'e1 el d\'eda h\'e1bil inmediato posterior.\'0d\'0dTasa LIBOR significa el promedio aritm\'e9
tico (redondeado hacia arriba al 1/8 m\'e1s cercano) de la tasa a la cual los dep\'f3sitos de eurod\'f3lares por un per\'edodo y cantidad similares a la periodicidad y saldo insoluto de capital del presente contrato respectivamente, en fondos inmediat
amente disponibles ofrecidos en el Mercado Interbancario de Londres por las oficinas principales en Londres de Barclays Bank, Bank of Tokio, Bankers Trust y Natwest Bank (los bancos de referencia) que aparezcan publicadas en el Reuters Screen Libo Pag
e en la fecha de c\'e1lculo de intereses.\'0d\'0dLa Tasa LIBOR que se considerar\'e1 para el c\'e1lculo de los intereses del presente pagar\'e9, ser\'e1 la de 2 d\'edas h\'e1biles anteriores al inicio de cada per\'edodo MENSUAL de c\'e1lculo de los in
tereses ordinarios. La Tasa LIBOR ser\'e1 tomada de los peri\'f3dicos El Financiero, El Economista o cualquier otro Peri\'f3dico de mayor circulaci\'f3n dentro de la Rep\'fablica Mexicana.\'0d\'0dEn caso de falta de pago oportuno de cualquier cantidad
 derivada del presente Pagar\'e9, en la fecha de su respectivo vencimiento, la Suscriptora pagar\'e1 al tenedor del mismo, intereses moratorios sobre los pagos vencidos y no pagados, a una tasa anual igual a 2 (DOS) veces la tasa de inter\'e9s aplicab
le al abono de principal no cubierto desde la fecha de vencimiento del pago respectivo hasta la fecha en que se realice dicho pago, sin perjuicio del derecho del tenedor de este Pagar\'e9 para dar por vencido anticipadamente el saldo insoluto del mism
o, seg\'fan se establece m\'e1s adelante.}}{\*\docvar {COLUMNA1}{_____________}}{\*\docvar {COLUMNA2}{__"SUSCRIPTORA"_MAQUINARIA, S.A. DE C.V.__________________________________JAIME ANDRES CRUZ RUSSEK__}}{\*\docvar {COLUMNA3}{_____________}}
{\*\docvar {CREDITO}{2236CD}}{\*\docvar {CUENTACAT}{dep\'f3sito en la cuenta 910-2-786721, N\'famero ABA 021-000-021, aperturada en JP MORGAN CHASE BANK, en la ciudad de NUEVA YORK, N.Y.}}{\*\docvar {FECHAFIRMA}{19 de Febrero del 2009}}
{\*\docvar {MONTO}{$1,239,115.50}}{\*\docvar {PAGOS}{( DOCE ) PAGOS }}{\*\docvar {PERIODICIDAD}{MENSUALES}}{\*\docvar {PLAZOPRESENTACION}{1-Jun-2010}}
{\*\docvar {PRECIOACUMULADOTEXTO}{UN MILLON DOSCIENTOS TREINTA Y NUEVE MIL CIENTO QUINCE  DOLARES 50/100 USCY D\'d3LARES DE LOS ESTADOS UNIDOS DE AM\'c9RICA}}{\*\docvar {SUSCRIPTORES}{MAQUINARIA, S.A. DE C.V., }}
{\*\docvar {SUSCRIPTORESDIR}{MAQUINARIA, S.A. DE C.V.\'0dCALLE BOULEVARD JOSE FUENTES MARES NO.  201, COLONIA SANTA ROSA, CHIHUAHUA, CHIHUAHUA, CODIGO POSTAL 31050\'0d}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsepc 
\par }}\sectd \sbknone\linex0\headery1077\footery1077\titlepg\colno1\colw9781\sectdefaultcl {\header \pard\plain \qr \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f28\cf6 
\par }}{\footer \pard\plain \qc \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs19\b\f28\fs16  PAGE }}{\fldrslt {
\cs19\b\f28\fs16\lang1024\langfe1024\noproof 2}}}{\f28 
\par }}{\headerf \pard\plain \s20\qr \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\fs16\cf0\lang2058\langfe3082\langnp2058 PAGAR\'c9
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 Por este Pagar\'e9 }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%NombreCliente%]}{\f1\fs16\lang2058\langfe1033\langnp2058 
, (en adelante la \'93Suscriptora\'94), incondicionalmente promete pagar a la orden de }{\f1\fs16\cf2\lang2058\langfe1033\langnp2058 CATERPILLAR CR\'c9DITO, S.A. DE C.V., SOCIEDAD FINANCIERA DE OBJETO M\'daLTIPLE, E.N.R.}{
\f1\fs16\lang2058\langfe1033\langnp2058 , (en adelante el \'93Beneficiario\'94), mediante }{\field\fldedit{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058  DOCVARIABLE CUENTACAT\\* MERGEFORMAT }}{\fldrslt {\f1\fs16\lang2058\langfe1033\langnp2058 dep
\'f3sito en Banamex (Banco Nacional de M\'e9xico) a la cuenta }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%Cuenta%]}{\f1\fs16\lang2058\langfe1033\langnp2058  o CLABE }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%Clabe%]}{
\f1\fs16\lang2058\langfe1033\langnp2058 , SWIFT BNMXMXMM, aperturada  en la ciudad de Monterrey, N.L.}}}{\f1\fs16\lang2058\langfe1033\langnp2058 , la suma principal  de }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%montoFinanciarFormatMoneda%]}{
\f1\fs16\lang2058\langfe1033\langnp2058  (}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%montoFinanciarLetra%]}{\f1\fs16\lang2058\langfe1033\langnp2058 ), mediante }{\field\fldedit{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058  DOCVARIABLE
 PAGOS\\* MERGEFORMAT }}{\fldrslt {\f1\fs16\lang2058\langfe1033\langnp2058 (}{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%plazoLetra%]}{\f1\fs16\lang2058\langfe1033\langnp2058 ) PAGOS }}}{\f1\fs16\lang2058\langfe1033\langnp2058  }{
\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%periodPagoPlural%]}{\f1\fs16\lang2058\langfe1033\langnp2058 , parciales y consecutivos, en las fechas y por los montos que se especifican en el siguiente calendario de pagos:}{
\b\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f1\fs16\lang2058\langfe1033\langnp2058 CALENDARIO DE PAGOS DE PRINCIPAL
\par 
\par }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%tablaAmortizacionContrato%]}{\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f1\fs16\lang3082\langfe1033\cgrid0\langnp3082 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }{\field\fldedit{\*\fldinst {\f1\fs16\lang2058\langfe1033\langnp2058  DOCVARIABLE CLAUSULA\\* MERGEFORMAT }}{\fldrslt {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%parrafosTasa1aParte%]}{\f1\fs16\lang2058\langfe1033\langnp2058 
\par 
\par Si cualquier pago que deba hacerse conforme a este Pagar\'e9 venciera en cualquier d\'eda en que los bancos (instituciones de cr\'e9dito) no estuvieren abiertos al p\'fablico para la realizaci\'f3
n de operaciones bancarias normales en el Distrito Federal, dicho pago se har\'e1 el d\'eda h\'e1bil inmediato posterior.
\par 
\par Tasa LIBOR significa el promedio aritm\'e9tico (redondeado hacia arriba al 1/8 m\'e1s cercano) de la tasa a la cual los dep\'f3sitos de eurod\'f3lares por un per\'ed
odo y cantidad similares a la periodicidad y saldo insoluto de capital del presente contrato respectivamente, en fondos inmediatamente disponibles ofrecidos en el Mercado Interbancario de Londres 
por las oficinas principales en Londres de Barclays Bank, Bank of Tokio, Bankers Trust y Natwest Bank (los bancos de referencia) que aparezcan publicadas en el Reuters Screen Libo Page en la fecha de c\'e1lculo de intereses.
\par }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%parrafosTasa2aParte%]}{\f1\fs16\lang2058\langfe1033\langnp2058 
\par En caso de falta de pago oportuno de cualquier cantidad derivada del presente Pagar\'e9, en la fecha de su respectivo vencimiento, la Suscriptora pagar\'e1
 al tenedor del mismo, intereses moratorios sobre los pagos vencidos y no pagados, a una tasa anual igual a 2 (DOS) veces la tasa de inter\'e9
s aplicable al abono de principal no cubierto desde la fecha de vencimiento del pago respectivo hasta la fecha en que se realice dicho pago, sin perjuicio del derecho del tenedor de este Pagar\'e9 para dar por vencido anticipadamente el 
saldo insoluto del mismo, seg\'fan se establece m\'e1s adelante.}}}\pard\plain \qj \li0\ri0\widctlpar\tx709\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 Los intereses tanto ordinarios como moratorios que cause este Pagar\'e9, se calcular\'e1n sobre la base de un a\'f1
o de 360 d\'edas de 12 meses de 30 d\'edas por el n\'famero de d\'edas efectivamente transcurridos en cada per\'edodo de intereses.
\par 
\par Todos los pagos que deban hacerse conforme al presente Pagar\'e9 se har\'e1n libres y sin deducci\'f3n o retenci\'f3n por concepto de cualesquiera impuesto.
\par 
\par El tenedor de este Pagar\'e9 podr\'e1 dar por vencido anticipadamente el saldo insoluto del mismo, en caso de falta de pago oportuno de cualesquiera abono de principal o intereses y exigir por consiguiente, en una sola exhibici\'f3
n el saldo que permanezca insoluto.
\par 
\par La Suscriptora extiende el plazo de presentaci\'f3n del presente Pagar\'e9 hasta el d\'eda }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%fechaExtPlazo%]}{\f1\fs16\lang2058\langfe1033\langnp2058  en la inteligencia de que la extensi\'f3
n de dicho plazo no deber\'e1 entenderse como un impedimento para el tenedor de este Pagar\'e9 de presentarlo para pago, con anterioridad a dicha fecha.
\par 
\par }\pard\plain \s15\qj \li0\ri51\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin51\lin0\itap0 \f28\fs16\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\f1\lang2058\langfe3082\langnp2058 El presente Pagar\'e9 se rige por las leye
s de los Estados Unidos Mexicanos.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\tx3420\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf6\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\b0\fs16\cf0\lang2058\langfe3082\langnp2058 
Para todo lo relativo al presente Pagar\'e9, su interpretaci\'f3n, cumplimiento y ejecuci\'f3n, la Suscriptora y su Aval, se someten expresa e incondicionalmente a la jurisdicci\'f3n de los tribunales y leyes competentes de la ciudad de M\'e9
xico, Distrito Federal o a los de Monterrey, Nuevo Le\'f3n a elecci\'f3n de la parte actora, renunciando en forma expresa a cualquier otro fuero que en raz\'f3n de sus domicilios presentes o futuros pudiera corresponderles y al efecto se\'f1
alan como tal el ubicado en: 
\par 
\par Suscriptora:
\par }{\b0\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%NombreCliente%] [%DomicilioCliente%]}{\b0\fs16\cf0\lang2058\langfe3082\langnp2058 \tab 
\par 
\par Aval: 
\par }\pard \s3\ql \li0\ri0\keepn\widctlpar\tx3420\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 {\b0\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%domiciliosObligados%]}{\b0\fs16\cf0\lang2058\langfe3082\langnp2058 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qj \li0\ri0\widctlpar\tx709\tx4678\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 Este Pagar\'e9 consta de 2 (dos) p\'e1ginas, el cual se suscribe de conformidad con el Contrato de Apertura de Cr\'e9
dito Simple n\'famero }{\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%NoContrato%]}{\f1\fs16\lang1024\langfe1024\noproof\langnp2058  }{\f1\fs16\lang2058\langfe1033\langnp2058 de fecha ________
_________________________,  celebrado entre la Suscriptora y el Beneficiario.
\par }\pard \qj \li0\ri0\widctlpar\tx-2127\tx5387\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 El presente Pagar\'e9 se firma en la ciudad de ______________________________________________, el }{
\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%fechaFirma%]}{\f1\fs16\lang2058\langfe1033\langnp2058 .
\par }\pard \qc \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qc \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs16\lang2058\langfe1033\langnp2058 \'93Suscriptora\'94}{\b\f1\fs16\lang2058\langfe1033\langnp2058 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%NombreClienteMoral%]}{\b\f1\fs16\lang2058\langfe1033\langnp2058 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\cf2\lang1024\langfe1024\noproof\langnp3082 [%tablaApoderados%][%firmaPersonaFisica%]
\par 
\par [%firmasObligados%]}{\lang3082\langfe1033\langnp3082 
\par }\pard \ql \li0\ri0\widctlpar\tx567\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082 
\par }}