{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang2058\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid16656507 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid11214982 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang3082\langfe0\langnp3082\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid11214982 
Texto de globo Car;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid4221004 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang3082\langfe0\langnp3082\langfenp0 \sbasedon10 \slink17 \slocked \styrsid4221004 Encabezado Car;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext19 \slink20 \styrsid4221004 footer;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang3082\langfe0\langnp3082\langfenp0 \sbasedon10 \slink19 \slocked \styrsid4221004 Pie de p\'e1gina Car;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5753\rsid27553\rsid31292\rsid267290\rsid397719\rsid460957\rsid734348\rsid878706\rsid884523\rsid1052203\rsid1124780\rsid1141310\rsid1263742\rsid1321782
\rsid1331826\rsid1398698\rsid1465758\rsid1474380\rsid1534190\rsid1597079\rsid1651139\rsid1662611\rsid1711578\rsid1719472\rsid1774959\rsid1777839\rsid1904597\rsid1983883\rsid2043498\rsid2177115\rsid2232494\rsid2248789\rsid2310530\rsid2444253\rsid2495767
\rsid2515777\rsid2562867\rsid2690363\rsid2694947\rsid2697855\rsid2895975\rsid2915729\rsid2973956\rsid3091887\rsid3159195\rsid3164336\rsid3350007\rsid3358565\rsid3421999\rsid3429856\rsid3431480\rsid3480795\rsid3488602\rsid3541155\rsid3559124\rsid3607317
\rsid3632835\rsid3829285\rsid3883057\rsid4012756\rsid4208632\rsid4217935\rsid4221004\rsid4280458\rsid4488857\rsid4522478\rsid4531237\rsid4605338\rsid4667625\rsid4863910\rsid5051121\rsid5127638\rsid5272778\rsid5340488\rsid5520080\rsid5521881\rsid5591166
\rsid5709919\rsid5731174\rsid5904219\rsid5907322\rsid5909699\rsid5915940\rsid5922221\rsid5927663\rsid5994374\rsid6101469\rsid6439947\rsid6440895\rsid6448000\rsid6514576\rsid6635868\rsid6694736\rsid6754619\rsid6957269\rsid7095058\rsid7098396\rsid7106617
\rsid7151714\rsid7151775\rsid7160594\rsid7167189\rsid7218748\rsid7303880\rsid7565846\rsid7634358\rsid7995903\rsid8330343\rsid8330568\rsid8463624\rsid8524897\rsid8548263\rsid8549194\rsid8551665\rsid8617936\rsid8797146\rsid8870790\rsid8923471\rsid8980187
\rsid9010237\rsid9132624\rsid9182717\rsid9266134\rsid9329801\rsid9463675\rsid9465053\rsid9504315\rsid9586120\rsid9649072\rsid9653391\rsid9773854\rsid9791622\rsid9962066\rsid9994224\rsid10097363\rsid10122555\rsid10124476\rsid10169569\rsid10225327
\rsid10248967\rsid10358723\rsid10490180\rsid10502509\rsid10512026\rsid10570087\rsid10635640\rsid10702014\rsid10774589\rsid10841636\rsid10906454\rsid10975237\rsid11026917\rsid11156918\rsid11164682\rsid11214982\rsid11224518\rsid11300371\rsid11353947
\rsid11365157\rsid11490750\rsid11563590\rsid11617392\rsid11687275\rsid11688050\rsid11696886\rsid11801789\rsid11883566\rsid11941590\rsid12067967\rsid12075879\rsid12273179\rsid12347934\rsid12388731\rsid12471357\rsid12482902\rsid12549251\rsid12583977
\rsid12675886\rsid12782520\rsid12783880\rsid12801208\rsid12856412\rsid12859000\rsid12982222\rsid13063558\rsid13122672\rsid13400790\rsid13465077\rsid13532374\rsid13661105\rsid13795252\rsid13909942\rsid13965971\rsid13968605\rsid14181494\rsid14240945
\rsid14694168\rsid14763950\rsid14813124\rsid14825465\rsid14878800\rsid14883346\rsid14949355\rsid15157260\rsid15164523\rsid15485660\rsid15541815\rsid15607708\rsid15686663\rsid15749660\rsid15875908\rsid16131453\rsid16532620\rsid16612897\rsid16656507
\rsid16665060}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pedro Espinoza}{\operator Arredondo Miguel}{\creatim\yr2015\mo3\dy24\hr10\min59}
{\revtim\yr2015\mo7\dy9\hr17\min8}{\version195}{\edmins2464}{\nofpages2}{\nofwords769}{\nofchars4231}{\*\company Microsoft}{\nofcharsws4991}
{\vern49167}{\*\passwordhash 020000004c0000000100000004800000a08601001400000010000000280000003c00000000000000b2231e976ef02583a9cf079fa133717a30dc7adfbfc124b7e0baaa85b43f543617e9a72d}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11906\paperh16838\margl1701\margr1701\margt567\margb1417\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\annotprot\readprot\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16656507\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\enforceprot1\protlevel3{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4221004 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14763950 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4221004 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14763950 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4221004 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14763950 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4221004 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14763950 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1263742\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3883057 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid4221004\charrsid3488602 CLIENTE NUMERO:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3883057  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4221004\charrsid12273179 [%ClaveCliente%]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid4221004\charrsid3488602                                                                                        }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4221004                              }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid4221004\charrsid3488602     CONTRATO NUMERO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221004\charrsid12273179  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4221004\charrsid12273179 [%NoContrato%] }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4221004\charrsid3488602 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4221004 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li-426\ri-852\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-426\itap0\pararsid1651139 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang2058\langfe1033\langnp2058\insrsid1651139\charrsid9586120 PAGARE}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang2058\langfe1033\langnp2058\insrsid1651139                              }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid1651139\charrsid1651139  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1651139\charrsid11563590 Importe}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid1651139 : }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1651139\charrsid11563590 $}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid1651139  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1651139\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid1651139\charrsid11563590 [%montoFinanciar%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1651139\charrsid11563590 
\par }\pard \ltrpar\qj \li-426\ri-852\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-426\itap0\pararsid7151775 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 Datos de (los) SUSCRIPTOR(ES)\tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid2515777\charrsid11563590 \tab }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 Datos del AVAL
\par }\pard \ltrpar\qj \li-426\ri-852\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-426\itap0\pararsid7151775 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 \sect 
}\sectd \ltrsect\sbknone\linex0\headery708\footery708\cols2\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1141310\sftnbj \pard\plain \ltrpar
\qj \li-426\ri-1134\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1134\lin-426\itap0\pararsid1141310 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 Nombre}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid2043498\charrsid11563590 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid31292\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid10635640\charrsid11563590 [%NombreCliente%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid2043498\charrsid11563590 RFC:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid10635640\charrsid11563590  [%RFCCliente%] }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 
\par }\pard \ltrpar\qj \li-426\ri-283\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-283\lin-426\itap0\pararsid1141310 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid2043498\charrsid11563590 Domicilio: }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid10635640\charrsid11563590 [%DomicilioCliente%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid2043498\charrsid11563590 Tel\'e9fono: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid10635640\charrsid11563590 [%TelefonoCliente%]
\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 
\par }\pard \ltrpar\qj \li0\ri-1134\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1134\lin0\itap0\pararsid1141310 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 
\par }\pard \ltrpar\qj \li-284\ri-1134\sa40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1134\lin-284\itap0\pararsid16131453 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 
Nombre: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid11214982 [%ListadoAvales%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982 
\par }\pard \ltrpar\qj \li-283\ri-1134\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1134\lin-283\itap0\pararsid1141310 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 RFC: }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid11214982 [%ListadoRFCAv%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 
\par Domicilio: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid2694947\charrsid2694947 [%DIRAVALM%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1052203\charrsid1052203 
                                                                        }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 
\par }\pard \ltrpar\qj \li-283\ri-1134\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1134\lin-283\itap0\pararsid7218748 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid7218748 Tel\'e9fono:}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid7218748\charrsid7218748 [%NOTELAVAL%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid1141310\charrsid11563590 \sect }\sectd \ltrsect
\margbsxn709\sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16131453\sftnbj \pard\plain \ltrpar\qj \li-426\ri-852\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-426\itap0\pararsid7151775 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 Por este pagar\'e9 prometo (emos) y me (nos) obligo (amos) a pagar incondicionalmente, a la orden de Yamaha Motor Consorcio }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid7634358\charrsid11563590 M\'e9xico}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 , S.A. de C.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid7634358\charrsid11563590 V}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 ,}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid7634358\charrsid11563590  con}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid7634358\charrsid11563590 domicilio}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590  en Av. Presidente Adolfo }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid11224518\charrsid11563590 L\'f3pez}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590  Mateos 2, }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid7634358\charrsid11563590 Atizap\'e1n}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 , Centro }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid7634358\charrsid11563590 Atizap\'e1n}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590  de Zaragoza, }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid7634358\charrsid11563590 M\'e9xico}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590  C.P. 52971 }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid13968605\charrsid11563590 o en cualquier parte de la Republica}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 
, la cantidad de }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid2562867\charrsid11563590 [%montoFinanciar%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid2973956\charrsid11563590 (}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid10502509\charrsid11563590 [%montoFinanciarLetra%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 ). Sin perjuicio de lo anterior, los pagos podr\'e1n efectuarse mediante pagos referenciados en cualesquiera de}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid15686663\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 las siguientes opciones: }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid11365157 a) con el n\'famero de }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid27553 referencia}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid10248967 [%REFHSBC%]}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid27553  a}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid11365157 
 la cuenta n\'famero }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid10906454 [%CTABANCO_HSBC%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid11365157 , }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid10358723\charrsid10906454 [%TRANSACCION_HSBC%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid11365157 Clave RAP: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid10358723\charrsid10906454 [%RAP_HSBC%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid11365157  de la instituci\'f3n de Cr\'e9
dito denominada HSBC MEXICO S.A INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO HSBC con CLABE Interbancaria }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid10358723\charrsid10906454 [%CVEINTERVANCARIA_HSBC%] }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid11365157 , b) con el n\'famero de }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid27553 referencia}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\insrsid10358723  [%REFBANCOMER%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid27553  a la cuenta}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid11365157  numero: }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid10358723\charrsid10906454 [%CTABANCO_BANCOMER%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid11365157 , Convenio CIE: }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid10358723\charrsid10906454 [%CIE_BANCO_BANCOMER%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid10358723\charrsid11365157  de la instituci\'f3n de Cr\'e9
dito denominada BBVA BANCOMER S.A INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO BBVA BANCOMER, con n\'famero de CLABE Interbancaria }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid10358723\charrsid10906454 
[%CVEINTERVANCARIA_BANCOMER%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid13122672\charrsid11563590 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid16656507\charrsid11563590 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4208632\charrsid11563590 La suma total de este pagar\'e9 ser\'e1 cubierta en }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2562867\charrsid11563590 [%plazo%]  }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid4208632\charrsid11563590 exhibiciones }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1474380\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11801789\charrsid11563590 [%Periodicidad%] }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4208632\charrsid11563590 iniciando el }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11224518\charrsid11563590 d\'eda}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4208632\charrsid11563590  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3480795\charrsid11563590 [%primerFechaPago%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4208632\charrsid11563590  de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3480795\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid16612897\charrsid11563590 [%mesInicio%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2915729\charrsid11563590 de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3480795\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid3480795\charrsid11563590 [%yearInicio%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15749660\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2895975\charrsid11563590 y }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid8551665\charrsid11563590 as\'ed}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2895975\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8551665\charrsid11563590 peri\'f3dicamente}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid3607317  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid13063558\charrsid13063558 [%PERIODO_CONTRATO%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5927663\charrsid11563590 
, resultando dos pagos mensuales en caso de haber optado por pagos quincenales y un pago al mes en caso de haber optado por pagos mensuales,}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2895975\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid15749660\charrsid11563590 durante y hasta concluidas las exhibiciones aqu\'ed indicadas.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1263742\charrsid11563590  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590 La c}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid2895975\charrsid11563590 antidad principal de este pagar\'e9}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid11563590  causara intereses}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742  
ordinarios sobre saldos insolutos calculados al }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid6514576\charrsid6514576 [%tasaNominal%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid6514576  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 % anual}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid9266134\charrsid1263742 m\'e1s}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742  el Impuesto al Valor Agregado (IVA)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 ,}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742  ambos}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742  ser\'e1
n pagaderos conjuntamente con el capital, en cada una de las fechas }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742 anteriormente indicadas}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 . Los intereses se computaran}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid6101469  sobre}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid10225327  una base de un a\'f1o de 12 meses}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid3358565  y los pagos ser\'e1n de acuerdo a la tabla de amortizaci\'f3
n que aparecen en el anexo n\'famero 1}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid10225327 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16656507\charrsid1263742 
\par }\pard \ltrpar\qj \li-426\ri-852\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-426\itap0\pararsid6101469 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid3431480 Expresamente convengo (c}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 onvenimos), en que por la falta de pago puntual de cualquiera de los abonos arriba estipulados, se dar\'e1n por 
vencidos anticipadamente todos los subsecuentes}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid6101469  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742 pagos 
}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 y ser\'e1 exigible el saldo total pendiente de pago a la fecha de incumplimiento, tanto por concepto de suerte p}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742 rincipal, intereses ordinarios,}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742  moratorios}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742 , IVA}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742  y cualesquiera otros accesorios estipulados e
n el presente t\'edtulo de cr\'e9dito.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid6101469 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid6101469\charrsid6101469 
\par }\pard \ltrpar\qj \li-426\ri-852\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-426\itap0\pararsid7151775 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 
En el evento de que el suscriptor y/o el (los) aval(es) deje(n) de pagar puntualmente cualquier cantidad por concepto del principal, intereses ordinarios o cualesquiera otra que estuvieren obligados a pagar conforme a este pagare, se causaran inter\'e9
s moratorios sobre saldos insolutos, que}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid8548263\charrsid1263742  se calcularon aplicando el 6}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 % mensual, sobre el monto de todas las amortizaciones pendientes de pago al momento de constituirse en mora}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742 ,}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742  los intereses moratorios se c}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742 alcularan de manera diaria}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 , }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15749660\charrsid1263742 a partir del primer d\'eda del incumplimiento.
\par  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 En t\'e9rminos de lo dispuesto por el articulo 128 en relaci\'f3n con el 174, ambos, de la Ley General de T\'edtulos y Operaciones de Cr\'e9
dito, los suscriptores y el(los) aval(es), prorrogan el plazo dentro del cual se podr\'e1 presentar a su cobro el presente t\'edtulo de cr\'e9dito dentro de los 48 meses que sigan a la fecha de su suscripci\'f3n, sin perjuicio de que este pagar\'e9
 pueda ser}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid13968605\charrsid1263742  presentado para su pago total.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 
\par No se considerar\'e1 pagada cantidad alguna a capital, si existen adeudos pendientes por concepto de intereses, por lo que todo pago que se efect\'fae se en\-tender\'e1 realizado y aplicado en t\'e9rminos de ley.
\par Cuando se cubra el importe del t\'edtulo de cr\'e9dito me\-diante cheque, y este no sea pagado por causas impu}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid3431480 ta\-bles al librador, }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742  el beneficiario cobrar\'e1, adicionalmente a la suerte prin\-cipal, cuando menos el 20% sobre el documento de\-vuelto, de conformidad con lo dispuesto por el art\'ed\-
culo 193 de la Ley General de T\'ed\-tulos y Operaciones de Cr\'e9dito.
\par }\pard \ltrpar\qj \li-426\ri-852\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-426\itap0\pararsid8870790 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid8870790\charrsid8870790 
Para todo lo relativo a la interpretaci\'f3n, cumplimiento y ejecuci\'f3n del presente pagar\'e9, el (los) suscriptor(es), el(los) avalista(s), as\'ed como cualquier tenedor de este pagar\'e9 se someten expresamente a la jurisdicci\'f3
n de los tribunales competentes y a la legislaci\'f3n de}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid8870790 l Estado de M\'e9xico }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid8870790\charrsid8870790 del domicilio del (los) suscriptor (es), el(los) avalista(s), as\'ed como cualquier tenedor de este pagar\'e9 o a elecci\'f3n de }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid8870790 Yamaha Motor Consorcio M\'e9xico, S.A de C.V.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid8870790\charrsid8870790 ,  ren
unciando a cualquier otro fuero o jurisdicci\'f3n que por raz\'f3n de sus domicilio presente o futuros les pudiera corresponder.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid8870790 
\par }\pard \ltrpar\qj \li-426\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid8870790 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid8870790\charrsid8870790 
\par }\pard \ltrpar\qj \li-426\ri-852\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-426\itap0\pararsid16131453 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid16131453 
{\shp{\*\shpinst\shpleft4638\shptop215\shpright9279\shpbottom3284\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16777215}{\*\hsv \cbackgroundone\ctint255\cshade255}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}
{\sp{\sn wzName}{\sv Cuadro de texto 2}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15875908 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid1263742 POR AVAL(ES)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid2895975 Garantizo total, incondicional y solidariamente las obligaciones a cargo de EL SUSCRIPTOR}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid1774959 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15875908 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
   [%txtFirmaAvalF%]    [%txtFirmaAvalM%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid15875908 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid1263742 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465053 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
[%FirmaAvalFisica%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 \tab        }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
[%ApoderadoAvalFirma%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid15875908 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15875908 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid1263742 POR AVAL(ES)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid2895975 Garantizo total, incondicional y solidariamente las obligaciones a cargo de EL SUSCRIPTOR}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid1774959 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15875908 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
   [%txtFirmaAvalF%]    [%txtFirmaAvalM%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid15875908 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid1263742 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465053 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
[%FirmaAvalFisica%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 \tab        }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
[%ApoderadoAvalFirma%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11214982\charrsid15875908 
\par }}\dpx4638\dpy215\dpxsize4641\dpysize3069\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor140\dplinecog12\dplinecob0}}}
{\shp{\*\shpinst\shpleft-532\shptop215\shpright4389\shpbottom3284\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16777215}{\*\hsv \cbackgroundone\ctint255\cshade255}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}
{\sp{\sn wzName}{\sv Cuadro de texto 2}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15875908 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 SUSCR}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid16131453 I}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 PTOR}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11883566 (}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 ES}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11883566 )}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 [%NombreCte%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid8463624  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 [%NombreCtePM%] 
\par [%txtFirma%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465053 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
[%tablaFirmaPersonaFisica%]  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
[%tablaApoderados%] 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15875908 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 SUSCR}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16131453 I}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 PTOR}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11883566 (}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 ES}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid11883566 )}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 [%NombreCte%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid8463624  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 [%NombreCtePM%] 
\par [%txtFirma%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465053 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
[%tablaFirmaPersonaFisica%]  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid15875908\charrsid15875908 
[%tablaApoderados%] 
\par }}\dpx-532\dpy215\dpxsize4921\dpysize3069\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor140\dplinecog12\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1263742 FECHA DE SUSCRIPCI\'d3N}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid16656507\charrsid1904597 : }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid11941590\charrsid11941590 [%fechaFirma%]                                }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang2058\langfe1033\langnp2058\insrsid12859000\charrsid16131453 
\par }\pard \ltrpar\qc \li-425\ri-851\sa200\sl276\slmult1\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-851\lin-425\itap0\pararsid16131453 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid9586120 ANEXO 
1}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13400790\charrsid9586120 
\par }\pard \ltrpar\qc \li-426\ri-852\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-426\itap0\pararsid9586120 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13400790\charrsid9586120 TABLA AMORT}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid11353947\charrsid9586120 IZACION}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13400790\charrsid9586120 
\par }\pard \ltrpar\ql \li-454\ri-852\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-454\itap0\pararsid14878800 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid13400790\charrsid1263742 FECHA DE SUSCRIPCI\'d3N: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid9132624  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid14878800 [%fechaFirma%]
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid14181494 
\par }\pard \ltrpar\ql \li-709\ri-852\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin-709\itap0\pararsid3421999 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid14181494\charrsid14181494 [%TabAmortContratoCR%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid2177115 
\par }\pard \ltrpar\ql \li0\ri-852\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-852\lin0\itap0\pararsid5907322 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid14181494 \sect 
}\sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2177115\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tx1905\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10097363 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid9586120 \sect }\sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2177115\sftnbj \pard\plain \ltrpar\ql \li-454\ri0\sa200\sl276\slmult1\widctlpar
\tx1905\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-454\itap0\pararsid2444253 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2058\langfenp2058\insrsid14763950 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright9721\shpbottom2880\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1028
{\sp{\sn groupLeft}{\sv 1079}}{\sp{\sn groupTop}{\sv 9300}}{\sp{\sn groupRight}{\sv 10800}}{\sp{\sn groupBottom}{\sv 12180}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn dhgt}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn pctHorizPos}{\sv -10001}}
{\sp{\sn pctVertPos}{\sv -10001}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 6159}}
{\sp{\sn relTop}{\sv 9300}}{\sp{\sn relRight}{\sv 10800}}{\sp{\sn relBottom}{\sv 12180}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16777215}{\*\hsv \cbackgroundone\ctint255\cshade255}}
{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Cuadro de texto 2}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}
{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5907322 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 POR AVAL(ES)
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid2895975 Garantizo total, incondicional y solidariamente las obligaciones a cargo de EL SUSCRIPTOR}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid1774959 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5907322 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 
[%txtFirmaAvalF%]  [%txtFirmaAvalM%] 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5907322 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 
[%FirmaAvalFisica%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322 \tab        }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 
[%ApoderadoAvalFirma%] 
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 1079}}{\sp{\sn relTop}{\sv 9300}}{\sp{\sn relRight}{\sv 6000}}{\sp{\sn relBottom}{\sv 12180}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRotateText}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16777215}{\*\hsv \cbackgroundone\ctint255\cshade255}}
{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Cuadro de texto 2}}{\sp{\sn dhgt}{\sv 251663360}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}
{\sp{\sn fHidden}{\sv 0}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5907322 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16131453 SUSC}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 R}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16131453 I}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 PTOR}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid11883566 (}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 ES}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid11883566 )}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 [%NombreCte%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 [%NombreCtePM%] 
\par [%txtFirma%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9791622 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 
\par [%tablaFirmaPersonaFisica%]  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 [%tablaApoderados%] 

\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount3\dpx0\dpy0\dpxsize9721\dpysize2880\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5907322 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 POR AVAL(ES)
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid2895975 Garantizo total, incondicional y solidariamente las obligaciones a cargo de EL SUSCRIPTOR}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid1774959 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5907322 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 
[%txtFirmaAvalF%]  [%txtFirmaAvalM%] 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5907322 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 
[%FirmaAvalFisica%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322 \tab        }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 
[%ApoderadoAvalFirma%] 
\par }}\dpx5080\dpy0\dpxsize4641\dpysize2880\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor140\dplinecog12\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5907322 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16131453 SUSC}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 R}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid16131453 I}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 PTOR}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid11883566 (}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 ES}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid11883566 )}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid9586120 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 [%NombreCte%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 [%NombreCtePM%] 
\par [%txtFirma%] }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9791622 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 
\par [%tablaFirmaPersonaFisica%]  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid5907322\charrsid15875908 [%tablaApoderados%] 

\par }}\dpx0\dpy0\dpxsize4921\dpysize2880\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor140\dplinecog12\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid4221004 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex86\picscaley86\piccropl0\piccropr0\piccropt-2879\piccropb2879
\picw17147\pich5080\picwgoal9721\pichgoal2880\wmetafile8\bliptag-558480515\blipupi-25{\*\blipuid deb6437de84d94e4b03c0a24d15de83e}
0100090000038d00000002001c00000000000400000003010800050000000b0200000000050000000c020704920d040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00000000000010c1b309000000000100000000000000fd287afe040000002d010000040000002d0100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010100040000002d010100040000002d010100050000000902000000020d000000320a570000000100040000000000990d07042000360005000000090200000002040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect
\sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2177115\sftnbj \sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2177115\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang2058\langfe1033\langnp2058\insrsid7095058\charrsid5907322 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f072
d4cf93bad0010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f072d4cf93bad001
f072d4cf93bad001000000000000000000000000d300de00d500de00d700ca00d8005a00cf00c4005700cf0053004f005500cd00440052005600c000da00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f072d4cf93ba
d001f072d4cf93bad0010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b44453745
454443462d313941452d343542452d414634382d4535324430443135363045417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}